; @package Joomleague
; @subpackage mod_joomleague_logo
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL="Projekt-ID"
MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL_DESC="Ange ID för det valda projektet"

MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL="Grupp-ID"
MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL_DESC="Om du bara vill visa klubbmärkena för lagen i en av grupperna i det utvalda projektet, ange dess ID här.<br/>Annars lämna tom."

MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL="Maxantal klubbmärken"
MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL_DESC="Max antal klubbmärken som ska visad"


MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME="Visa projektnamn?"
MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME_DESC="Projektnamnet syns överst i sammanställningen."

MOD_JOOMLEAGUE_LOGO_TEAM_NAME_LABEL="Form av lagnamn"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_DESC="Välj i vilken form lagnamnet ska visas"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_SHORT="Kort"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_MEDIUM="Mellan"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_FULL="Hela"

MOD_JOOMLEAGUE_LOGO_TEAM_LINK_LABEL="Laglänk"
MOD_JOOMLEAGUE_LOGO_TEAM_LINK_DESC="Välj vart lagnamnet ska länkas till"
MOD_JOOMLEAGUE_LOGO_LINK_NO_LINK="Ingen länk"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMINFO="Laginfo"
MOD_JOOMLEAGUE_LOGO_LINK_ROSTER="Spelartrupp"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMPLAN="Spelschema"
MOD_JOOMLEAGUE_LOGO_LINK_CLUBINFO="Föreningsinfo"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMWWW="Lagets hemsida"
MOD_JOOMLEAGUE_LOGO_LINK_CLUBWWW="Föreningens hemsida"

MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL="Välj vilket klubbmärke som ska visas"
MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL_DESC="Du kan välja vilken storlek det ska vara på klubbmärket som visas."
MOD_JOOMLEAGUE_LOGO_SHOW_SMALL_LOGO="Litet"
MOD_JOOMLEAGUE_LOGO_SHOW_MEDIUM_LOGO="Mellanstort"
MOD_JOOMLEAGUE_LOGO_SHOW_BIG_LOGO="Stort"
MOD_JOOMLEAGUE_LOGO_SHOW_LOGO="Visa klubbmärke"
MOD_JOOMLEAGUE_LOGO_TEAM_LOGO="Visa lagmärke"
MOD_JOOMLEAGUE_LOGO_PROJECTTEAM_LOGO="Visa projektbild"

MOD_JOOMLEAGUE_LOGO_NO_ITEMS="Inga objekt funna"

MOD_JOOMLEAGUE_LOGO_NO="Nej"
MOD_JOOMLEAGUE_LOGO_YES="Ja"

; Advanced parameters
MOD_JOOMLEAGUE_LOGO_CACHING_LABEL="Mellanbuffring (Caching)"
MOD_JOOMLEAGUE_LOGO_CACHING_DESCR="Välj ifall innehållet i denna modul ska mellanbuffras."
MOD_JOOMLEAGUE_LOGO_CACHING_USE_GLOBAL="Använd global"
MOD_JOOMLEAGUE_LOGO_CACHING_NO_CACHING="Ingen mellanbuffring"
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_LABEL="Mellanbuffring-tid"
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_DESCR="Tiden det tar för modulen att bli återbuffrad."
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_LABEL="Modulklass-suffix"
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_DESCR="Ett suffix som skall tillämpas på CSS-klassen för modulen, vilket tillåter en individuell moduldesign."

