; @package 		Joomleague
; @subpackage	mod_joomleague_matches
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php
;
; Note : All language ini files need to be saved as UTF-8

AET="AP"
IET="Prol"
ONP="TaB"
INP="TaB"

; ---- global settings
MOD_JOOMLEAGUE_MATCHES="JoomLeague Module Matchs"
MOD_JOOMLEAGUE_MATCHES_XML_DESC="Ce module présente une liste des prochains ou derniers matchs des équipes préférées des projets sélectionnés. Vous pouvez activer les flèches pour se déplacer vers le prochain / dernier match à l'intérieur du module. Cette fonctionnalité est basée sur la technologie AJAX et exige Javascript installé chez l'utilisateur pour fonctionner. Vous pouvez également définir une plage horaire dans lequel prochains matchs sont présentés au moment où vous chargez le module. En outre, vous pouvez décider si le décalage horaire du serveur que vous définir dans la configuration de projet de JoomLeague doit être utilisé ou non. Le nombre de matchs récents peut être limité. Consultez le fichier readme.txt inclus dans ce paquet pour plus d'informations ! Amusez-vous ! ;-)"

MOD_JOOMLEAGUE_MATCHES_MODULE_TITLE="Paramètres globaux des modules comme projets, équipes etc."
MOD_JOOMLEAGUE_MATCHES_SELECT_TEMPLATE_TITLE="Sélection du modèle"
MOD_JOOMLEAGUE_MATCHES_SELECT_TEMPLATE_DESCR="Ne pas oublier de changer <a href="_QQ_"#teams"_QQ_">les paramètres du nom d'équipe et / ou les photos si nécessaire...</a> après avoir choisi un nouveau modèle."
MOD_JOOMLEAGUE_MATCHES_SELECT_ICONS_TITLE="Sélectionnez un ensemble si vous voulez utiliser les icônes"
MOD_JOOMLEAGUE_MATCHES_SELECT_ICONS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SELECT_PROJECTS_TITLE="Projet(s) utilisés :"
MOD_JOOMLEAGUE_MATCHES_SELECT_PROJECTS_DESCR="Vous pouvez limiter les matchs à un ou plusieurs projets"
MOD_JOOMLEAGUE_MATCHES_NOT_USED_PROJECTS_TITLE="Projet(s) non utilisés :"
MOD_JOOMLEAGUE_MATCHES_NOT_USED_PROJECTS_DESCR="Vous pouvez exclure un ou plusieurs projets ici"
MOD_JOOMLEAGUE_MATCHES_ORDER_BY_PROJECT_TITLE="Trier par projet"
MOD_JOOMLEAGUE_MATCHES_ORDER_BY_PROJECT_DESCR="Si les matchs se jouent le même jour, l'ordre est donné par l'ordre des projets"
MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_TITLE="Prochains et derniers matchs du même projet"
MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_DESCR="Les flèches peuvent aussi conduire au prochain ou au dernier match de différents projets du match actuellement affiché"
MOD_JOOMLEAGUE_MATCHES_USE_FAVORITE_TEAM_TITLE="Utilisez l'équipe préférée ?"
MOD_JOOMLEAGUE_MATCHES_USE_FAVORITE_TEAM_DESCR="Le module peut utiliser l'équipe préférée du/des projet(s) donné(s).  Si vous souhaitez afficher une autre équipe veuillez sélectionner « Non » et sélectionner un ou plusieurs éléments dans le menu « Utiliser cette / ces équipe(s) »."
MOD_JOOMLEAGUE_MATCHES_USE_THESE_TEAMS_TITLE="Utiliser cette / ces équipe(s)"
MOD_JOOMLEAGUE_MATCHES_USE_THESE_TEAMS_DESCR="Ici, vous pouvez sélectionner une ou plusieurs équipes, si vous sélectionnez également vos équipe(s) préférée(s), elles sont sélectionnées en plus."
MOD_JOOMLEAGUE_MATCHES_MAX_MATCHES_TO_SHOW_TITLE="Nombre maximal de matchs à afficher"
MOD_JOOMLEAGUE_MATCHES_MAX_MATCHES_TO_SHOW_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ITEM_ID_FOR_LINKS_TITLE="ItemId si vous utilisez des liens"
MOD_JOOMLEAGUE_MATCHES_ITEM_ID_FOR_LINKS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_NO_MATCHES_NOTICE_TITLE="Afficher l'avis si aucun match n'est trouvé selon vos paramètres ?"
MOD_JOOMLEAGUE_MATCHES_SHOW_NO_MATCHES_NOTICE_DESCR="Si « Oui » l'avis configuré dans l'option suivante apparaît si aucun match n'est trouvé. Si « non » et aucun match n'est trouvé, le module n'affichera rien !"
MOD_JOOMLEAGUE_MATCHES_NO_MATCH_NOTICE_TITLE="Avis si aucun match n'est trouvé :"
MOD_JOOMLEAGUE_MATCHES_NO_MATCH_NOTICE_DESCR=""

MOD_JOOMLEAGUE_MATCHES_NO="Non"
MOD_JOOMLEAGUE_MATCHES_YES="Oui"

; ---- Last results
MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_LAST_RESULTS_TITLE="Paramètres pour afficher les derniers résultats des équipes"
MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_LAST_RESULTS_DESCR="Ici vous pouvez paramétrer combien de temps après la fin du match le résultat est affiché"
MOD_JOOMLEAGUE_MATCHES_SHOW_PLAYED_TITLE="Voulez-vous voir les matchs déjà joués"
MOD_JOOMLEAGUE_MATCHES_SHOW_PLAYED_DESCR="Si la valeur est OUI, le module démarre avec les derniers matchs joués jusqu'à la période qui suit"
MOD_JOOMLEAGUE_MATCHES_SHOW_RESULTS_TIME_TITLE="Durée d'affichage des résultats"
MOD_JOOMLEAGUE_MATCHES_SHOW_RESULTS_TIME_DESCR="Insérer une valeur entière ('0' si vous ne voulez pas limiter les dates des prochains matches)"
MOD_JOOMLEAGUE_MATCHES_TIME_UNIT_TITLE="Unité de temps"
MOD_JOOMLEAGUE_MATCHES_TIME_UNIT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SECONDS="Secondes"
MOD_JOOMLEAGUE_MATCHES_MINUTES="Minutes"
MOD_JOOMLEAGUE_MATCHES_HOURS="Heures"
MOD_JOOMLEAGUE_MATCHES_DAYS="Jours"
MOD_JOOMLEAGUE_MATCHES_WEEKS="Semaines"
MOD_JOOMLEAGUE_MATCHES_MONTHS="Mois"
MOD_JOOMLEAGUE_MATCHES_YEARS="Années"
MOD_JOOMLEAGUE_MATCHES_UPCOMING_MATCH_FIRST_TITLE="Matchs à venir en premier?"
MOD_JOOMLEAGUE_MATCHES_UPCOMING_MATCH_FIRST_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ORDERING_OF_LAST_MATCHES_TITLE="Choix de l'ordre des derniers matches"
MOD_JOOMLEAGUE_MATCHES_ORDERING_OF_LAST_MATCHES_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ASC="Ascendant"
MOD_JOOMLEAGUE_MATCHES_DESC="Descendant"

; ---- Next matches

MOD_JOOMLEAGUE_MATCHES_TIME_IN_FUTURE_NEXT_MATCH_TITLE="Horaire à l'avenir pour les prochains matchs"
MOD_JOOMLEAGUE_MATCHES_TIME_IN_FUTURE_NEXT_MATCH_DESCR="Si vous modifiez ces valeurs seulement les prochains matchs dans la période sélectionnée seront présentés"
MOD_JOOMLEAGUE_MATCHES_PERIOD_FOR_NEXT_MATCHES_TITLE="Période pour les prochaines matches:"
MOD_JOOMLEAGUE_MATCHES_PERIOD_FOR_NEXT_MATCHES_DESCR="Insérer une valeur entière  ('0' si vous ne voulez pas limiter les dates) pour les prochains matches"
MOD_JOOMLEAGUE_MATCHES_UNIT_FOR_PERIOD_TITLE="Unité pour la période fixé en option avant?"
MOD_JOOMLEAGUE_MATCHES_UNIT_FOR_PERIOD_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_AND_SCORE_SEPARATOR_TITLE="Il sera utilisé pour séparer les équipes et les scores (domicile/extérieur)"
MOD_JOOMLEAGUE_MATCHES_TEAM_AND_SCORE_SEPARATOR_DESCR=""

; ---- Headings

MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_HEADINGS_TITLE="Paramètres d'entête"
MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_HEADINGS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_HEADING_ALREADY_PLAYED_TITLE="Voulez-vous voir un entête pour les matches déjà joués"
MOD_JOOMLEAGUE_MATCHES_SHOW_HEADING_ALREADY_PLAYED_DESCR="S'il est réglé sur OUI le module fait un en-tête des dernièrs matchs joués jusqu'à la période qui suit"
MOD_JOOMLEAGUE_MATCHES_HEADING_ALREADY_PLAYED_TITLE="Entête des matches déjà joués"
MOD_JOOMLEAGUE_MATCHES_HEADING_ALREADY_PLAYED_DESCR=""
MOD_JOOMLEAGUE_MATCHES_HEADING_LIVE_NOTICE_TITLE="Message pour match en direct"
MOD_JOOMLEAGUE_MATCHES_HEADING_LIVE_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_HEADING_NOW_PLAYING_NOTICE_TITLE="Message pour match en cours"
MOD_JOOMLEAGUE_MATCHES_HEADING_NOW_PLAYING_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_HEADING_UPCOMING_NOTICE_TITLE="Entête pour matches à venir"
MOD_JOOMLEAGUE_MATCHES_HEADING_UPCOMING_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TOP_HEADING_STYLE_TITLE="Style CSS pour match joué, en live et à venir"
MOD_JOOMLEAGUE_MATCHES_TOP_HEADING_STYLE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_FIRST_HEADING_CLASS_TITLE="1ère Classe CSS pour entête"
MOD_JOOMLEAGUE_MATCHES_FIRST_HEADING_CLASS_DESCR="Si le style par défaut ne vous convient pas, vous pouvez attribuer une  Classe css individuelle. Il n'est pas conseillé de laisser ce champ vide"
MOD_JOOMLEAGUE_MATCHES_FIRST_MATCHES_CLASS_TITLE="1ère Classe CSS pour matches"
MOD_JOOMLEAGUE_MATCHES_FIRST_MATCHES_CLASS_DESCR="Si le style par défaut ne vous convient pas, vous pouvez attribuer une  Classe css individuelle. Il n'est pas conseillé de laisser ce champ vide"
MOD_JOOMLEAGUE_MATCHES_SECOND_MATCHES_CLASS_TITLE="2nde Classe CSS pour matches"
MOD_JOOMLEAGUE_MATCHES_SECOND_MATCHES_CLASS_DESCR="Si le style par défaut ne vous convient pas, vous pouvez attribuer une  Classe css individuelle. Il n'est pas conseillé de laisser ce champ vide"
MOD_JOOMLEAGUE_MATCHES_SHOW_PROJECT_NAME_TITLE="Voir le Nom du Projet?"
MOD_JOOMLEAGUE_MATCHES_SHOW_PROJECT_NAME_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_PROJECT_TITLE="Lien sur le nom du projet vers JoomLeague?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_PROJECT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_PROJECT_TO_WHICH_VIEW_TITLE="Lien sur le nom du projet vers chaque vue de Joomleague?"
MOD_JOOMLEAGUE_MATCHES_LINK_PROJECT_TO_WHICH_VIEW_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_VIEW_RESULTS="Résultats"
MOD_JOOMLEAGUE_MATCHES_LINK_VIEW_RANKING="Classement"
MOD_JOOMLEAGUE_MATCHES_LINK_VIEW_RANKING_AND_RESULTS="Classement et résultats"
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCHDAY_NAME_TITLE="Voir le nom de la journée?"
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCHDAY_NAME_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCHDAY_TITLE="Lien sur le titre Journée vers journée de JoomLeague?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCHDAY_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_MATCH_TO_WHICH_VIEW_TITLE="Lien sur le titre Journée vers chaque vue de Joomleague?"
MOD_JOOMLEAGUE_MATCHES_LINK_MATCH_TO_WHICH_VIEW_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_REFEREE_LABEL="Afficher les arbitres ?"
MOD_JOOMLEAGUE_MATCHES_SHOW_REFEREE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_SPECTATORS_LABEL="Afficher les spectateurs ?"
MOD_JOOMLEAGUE_MATCHES_SHOW_SPECTATORS_DESCR=""

; ---- Teams and logos

MOD_JOOMLEAGUE_MATCHES_TEAM_AND_PICTURE_SETTINGS_TITLE="Paramètres Equipes et Images"
MOD_JOOMLEAGUE_MATCHES_TEAM_AND_PICTURE_SETTINGS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_CLUB_LOGO_TITLE="Voir le logo du Club"
MOD_JOOMLEAGUE_MATCHES_SHOW_CLUB_LOGO_DESCR="Voir le logo du club?"
MOD_JOOMLEAGUE_MATCHES_WHICH_CLUB_LOGO_TITLE="Quel Logo?"
MOD_JOOMLEAGUE_MATCHES_WHICH_CLUB_LOGO_DESCR="Choisir la taille du logo"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_BIG="Grand Logo Club"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_MEDIUM="Logo Club Moyen"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_SMALL="Petit Logo Club"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_TEAM="Photo d'équipe"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_COUNTRY="Drapeaux Pays"
MOD_JOOMLEAGUE_MATCHES_COUNTRY_FLAG_FOLDER_TITLE="Répertoire où votre drapeau est situé:"
MOD_JOOMLEAGUE_MATCHES_COUNTRY_FLAG_FOLDER_DESCR=""
MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_WIDTH_TITLE="Largeur Max des images:"
MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_WIDTH_DESCR="Si les images sont trop grandes, vous limitez ici leur largeur (ne pas limiter la largeur et la hauteur, sauf si vous garder les proportions)"
MOD_JOOMLEAGUE_MATCHES_NEWLINE_AFTER_LOGO_TITLE="Nouvelle ligne après les images?"
MOD_JOOMLEAGUE_MATCHES_NEWLINE_AFTER_LOGO_DESCR=""
MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_HEIGHT_TITLE="Hauteur Max des images:"
MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_HEIGHT_DESCR="Si les images sont trop grandes, vous limitez ici leur hauteur (ne pas limiter la largeur et la hauteur, sauf si vous garder les proportions)"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_NAMES_TITLE="Voir le nom des équipes?"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_NAMES_DESCR="Voulez-vous voir le nom des équipes? Soyez sûr d'activer et de paramétrer les icônes correctement si vous changer vers 'NON'!)"
MOD_JOOMLEAGUE_MATCHES_TEAM_NAME_LENGTH_TITLE="Utiliser le nom entier ou raccourci des équipes?"
MOD_JOOMLEAGUE_MATCHES_TEAM_NAME_LENGTH_DESCR="Selon l'endroit où vous voulez montrer ce module, vous pouvez décider d'utiliser un nom long, moyen (pas encore supporté de JoomLeague régulier!) ou court"
MOD_JOOMLEAGUE_MATCHES_SHORT_TEAM_NAME="Noms courts"
MOD_JOOMLEAGUE_MATCHES_MEDIUM_TEAM_NAME="Noms moyens"
MOD_JOOMLEAGUE_MATCHES_FULL_TEAM_NAME="Noms longs"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINK_TITLE="Voulez-vous voir le lien des équipes?"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINK_DESCR="Vous pouvez décider quels liens doivent être réalisés ci-dessous"
MOD_JOOMLEAGUE_MATCHES_NO_TEAM_LINK="Aucun lien"
MOD_JOOMLEAGUE_MATCHES_USED_TEAMS_ONLY="Seulement les équipes utilisées"
MOD_JOOMLEAGUE_MATCHES_ALL_TEAMS="Toutes les équipes"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINKS_TITLE="Voulez-vous masquer ou afficher des liens pour les équipes?"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINKS_DESCR="Si vous les cacher, ils deviennent visibles lors du survol du nom de l'équipe"
MOD_JOOMLEAGUE_MATCHES_HIDE_LINKS="Liens masqués"
MOD_JOOMLEAGUE_MATCHES_SHOW_LINKS="liens visibles"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_SCHEDULE_TITLE="Faire un lien vers calendrier de l'équipe?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_SCHEDULE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_SCHEDULE_LINK_TEXT_TITLE="Texte pour le lien calendrier de l'équipe?"
MOD_JOOMLEAGUE_MATCHES_TEAM_SCHEDULE_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_FEVER_TITLE="Faire un lien vers les table d'évolution des équipes?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_FEVER_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_FEVER_LINK_TEXT_TITLE="Texte du lien vers les table d'évolution des équipes"
MOD_JOOMLEAGUE_MATCHES_TEAM_FEVER_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_INFO_TITLE="Créer un lien vers la page d'informations de l'équipe?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_INFO_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_INFO_LINK_TEXT_TITLE="Texte pour le lien vers la page d'informations de l'équipe?"
MOD_JOOMLEAGUE_MATCHES_TEAM_INFO_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_PLAYERS_TITLE="Créer un lien vers la page des joueurs de l'équipe?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_PLAYERS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_PLAYERS_LINK_TEXT_TITLE="Texte pour le lien vers la page des joueurs"
MOD_JOOMLEAGUE_MATCHES_TEAM_PLAYERS_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_TITLE="Faire un lien vers la page Club de l'équipe?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_LINK_TEXT_TITLE="Texte pour le lien vers la page Club de l'équipe"
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_WEBSITE_TITLE="Créer un lien vers la page Web de l'équipe?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_WEBSITE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_WEBSITE_LINK_TEXT_TITLE="Texte pour le lien vers la page Web"
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_WEBSITE_LINK_TEXT_DESCR=""


; ---- Match info

MOD_JOOMLEAGUE_MATCHES_MATCH_INFO_SETTINGS_TITLE="Paramètres spéciaux de l'info du match"
MOD_JOOMLEAGUE_MATCHES_MATCH_INFO_SETTINGS_DESCR="Ici, vous pouvez décider d'afficher un lien vers les statistiques saison, voir les matchs d'anciens ou de définir un message si aucune correspondance n'est trouvée en fonction de vos paramètres"
MOD_JOOMLEAGUE_MATCHES_TIME_OFFSET_TITLE="Horaire en utilisant un décalage défini dans la configuration du projet pour les heures du match?"
MOD_JOOMLEAGUE_MATCHES_TIME_OFFSET_DESCR="Si vous choisissez 'oui' le décalage de temps sera ajouté à l'affichage du temps, le reste du temps est formaté comme entré dans la base de données. UTILISER UNIQUEMENT si vous aviez à définir un autre OFFSET DE '0: 00 'pour VOS ligues locales"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_DEFAULT="d F Y"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_TITLE="Format de date des matches (voir php's date() function)"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_FORMER_DEFAULT="d/m/y"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_FORMER_TITLE="Format de date du match utilisés dans des matchs anciens et l'heure locale (voir php's date() function)"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_FORMER_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TIME_FORMAT_DEFAULT="H:i"
MOD_JOOMLEAGUE_MATCHES_TIME_FORMAT_TITLE="Format d'heure des matches (voir php's date() function)"
MOD_JOOMLEAGUE_MATCHES_TIME_FORMAT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_PARTS_RESULTS_TITLE="Voir les parties de score?"
MOD_JOOMLEAGUE_MATCHES_SHOW_PARTS_RESULTS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_NUMBER_OF_PARTS_RESULTS_TITLE="Nombre de parties?"
MOD_JOOMLEAGUE_MATCHES_NUMBER_OF_PARTS_RESULTS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ALL_MATCH_PARTS="toutes les parties"
MOD_JOOMLEAGUE_MATCHES_MATCH_PARTS_MINUS_ONE="Nombre de parties - 1 (souvent utilisées au soccer)"
MOD_JOOMLEAGUE_MATCHES_PARTS_RESULTS_SEPARATOR_TITLE="Il sera utilisé pour séparer les parties du résultat (s'il y a plus d'une partie qui est montrée):"
MOD_JOOMLEAGUE_MATCHES_PARTS_RESULTS_SEPARATOR_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_VENUE_TITLE="Voir les lieux?"
MOD_JOOMLEAGUE_MATCHES_SHOW_VENUE_DESCR="S'il est défini sur 'Oui' le lieu de la rencontre sera disponible en dessous du résultat."
MOD_JOOMLEAGUE_MATCHES_LINK_TO_VENUE_TITLE="Lien vers les lieux?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_VENUE_DESCR="Si le paramètre est 'OUI' le lieu du match sera visible comme un lien."
MOD_JOOMLEAGUE_MATCHES_VENUE_LINK_TEXT_TITLE="Texte avant le lieu visible:"
MOD_JOOMLEAGUE_MATCHES_VENUE_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_VENUE_NAME_LENGTH_TITLE="Utiliser le nom long ou court pour les lieux?"
MOD_JOOMLEAGUE_MATCHES_VENUE_NAME_LENGTH_DESCR="Selon l'endroit où vous voulez montrer ce module, vous pouvez décider d'utiliser le nom de lieu court ou long"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCH_REPORT_TITLE="Voir un lien vers le rapport de match?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCH_REPORT_DESCR="Si le paramètre est 'Oui' un lieu vers le rapport de match sera visible si le résultat est entré et le rapport de match validé."
MOD_JOOMLEAGUE_MATCHES_MATCH_REPORT_LINK_TEXT_TITLE="Texte pour le lien de rapport de match"
MOD_JOOMLEAGUE_MATCHES_MATCH_REPORT_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_SEASON_STATS_TITLE="Voir le lien vers les stats de la saison?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_SEASON_STATS_DESCR="Si le paramètre est 'OUI' un lien vers les stats de la saison sera visible sous le résultat."
MOD_JOOMLEAGUE_MATCHES_SEASON_STATS_LINK_TEXT_TITLE="Texte pour lien vers Statistiques de la saison:"
MOD_JOOMLEAGUE_MATCHES_SEASON_STATS_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCH_NOTICE_TITLE="Voir les détails du match si disponible?"
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCH_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_NEXT_MATCH_TITLE="Voir le lien vers le prochain match de l'équipe?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_NEXT_MATCH_DESCR="Si 'OUI' un lien vers le prochain match sera visible sous le résultat."
MOD_JOOMLEAGUE_MATCHES_TEAM_NEXT_MATCH_LINK_TEXT_TITLE="Texte le lien Prochain match:"
MOD_JOOMLEAGUE_MATCHES_TEAM_NEXT_MATCH_LINK_TEXT_DESCR=""


; ---- Ajax navigation

MOD_JOOMLEAGUE_MATCHES_AJAX_SETTINGS_TITLE="Paramètres pour navigation AJAX dans le module"
MOD_JOOMLEAGUE_MATCHES_AJAX_SETTINGS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ENABLE_ARROWS_TITLE="Flèches actives pour changer prochain / dernier match"
MOD_JOOMLEAGUE_MATCHES_ENABLE_ARROWS_DESCR="Essayez-le ... en utilisant la technologie AJAX"
MOD_JOOMLEAGUE_MATCHES_AJAX_NAVIGATION_ICONS_TITLE="Utiliser les icônes de navigation ajax?"
MOD_JOOMLEAGUE_MATCHES_AJAX_NAVIGATION_ICONS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_RESET_LINK_STYLE_TITLE="Classe de style pour les liens suivant / dernier / réinitialisation:"
MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_RESET_LINK_STYLE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_NEXT_MATCH_LINK_TEXT_TITLE="Texte le lien Prochain match:"
MOD_JOOMLEAGUE_MATCHES_NEXT_MATCH_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LAST_MATCH_LINK_TEXT_TITLE="Texte le lien Dernier match:"
MOD_JOOMLEAGUE_MATCHES_LAST_MATCH_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_TITLE="Voir le lien de réinitialisation du premier match visible?"
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_DESCR=""
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_TEXT_TITLE="Texte du lien de réinitialisation :"
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_TEXT_DESCR=""

; backend
MOD_JOOMLEAGUE_MATCHES_MODULE_CLASS_SUFFIX_TITLE="Module Class Suffix"
MOD_JOOMLEAGUE_MATCHES_MODULE_CLASS_SUFFIX_DESCR="Un suffixe à appliquer à la classe CSS du module (normalement juste "_QQ_"table.moduletable"_QQ_"), ce qui permet de personnaliser le syle du module"
