; @package 		Joomleague
; @subpackage 	mod_joomleague_teamplayers
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

; MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL="Use this/these project"
; MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL_DESC="Here you can select one a project"
; MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL="Use this/these team"
; MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL_DESC="Here you can select a team"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME="Mostrar nome do projeto ?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME_DESC="Display project name on top of picture."
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME="Display team name ?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME_DESC="Display team name on bottom of ."
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK="Link player name ?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK_DESC="Display a link to player."
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG="Show country flag?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG_DESC="Display the player´s country flag."
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME="Show nickname ?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME_DESC="Display the player´s nickname."
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_LABEL="Tipos de nomes das equipes"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_DESC="Selecione o tipo de nome da equipe para exibir"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_SHORT="Curto"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_MEDIUM="Médio"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_FULL="Completo"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL="Exibir logo ?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL_DESC="Você pode exibir a logo "_QQ_"pequena"_QQ_" da equipe, ou a bandeira do país da equipe"
MOD_JOOMLEAGUE_TEAMPLAYERS_CLUB_LOGO="Logomarca da equipe"
MOD_JOOMLEAGUE_TEAMPLAYERS_COUNTRY_FLAG="Bandeira do país"

; Frontend
; MOD_JOOMLEAGUE_TEAMPLAYERS_JL_PERSON_PICTURE="Picture of"

; Advanced parameters
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_LABEL="Cache"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_DESCR="Selecione se deseja armazenar em cache o conteúdo deste módulo."
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_USE_GLOBAL="Usar global"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_NO_CACHING="Sem cache"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_LABEL="Tempo de Cache"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_DESCR="Este módulo foi rearmazenado em cache anteriormente."
MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_LABEL="Class Sufixo do Módulo"
MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_DESCR="O sufixo a ser aplicado à classe css deste módulo, isto permite nomear um módulo individual."
