; @package 		Joomla
; @subpackage 	mod_joomleague_adminpanel_ico
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

MOD_JOOMLEAGUE_ADMINPANEL_ICON_DESC="<hr /><h1>دوري جملة رمز لوحة تحكم موديل</h1><p>هو نموذج في متناول اليد لعرض رمز دوري جملة على صفحة لوحة بمسؤول الخلفية والتحكم. النقر في ان يجلب لك إلى صفحة إدارة الواجهة الخلفية دوري جملة.</p><p><strong>Important!</strong> اذهب الى <em>manually</em> تمكين هذا النموذج. الذهاب إلى الملحقات، مدير الموديلات، وتغيير أول مرشح المنسدلة ل"_QQ_"المسؤول"_QQ_". تغيير إذن الوصول إلى "_QQ_"خاصة"_QQ_"، تعيين موضع إلى "_QQ_"<b>icon</b>"_QQ_", تمكين هذا النموذج وقم بتحديده!</p><hr />"
