; @package Joomla
; @subpackage mod_joomleague_teamstats_ranking
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_PROJECT_LABEL="Выберите проект"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_PROJECT_DESCR="Выберите проект"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_STAT_LABEL="Статистика"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_STAT_DESCR="Выберите статистику, для которой вы хотите отобразить рейтинги"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_ROW_LIMIT_LABEL="Лимит строк"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_ROW_LIMIT_LABEL_DESC="Количество строк для отображения"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_PROJECT_NAME="Отображать имя проекта?"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_PROJECT_NAME_DESC="Показать название проекта в заголовке таблицы"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_FULL_LINK="Показать ссылку на полную таблицу?"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_FULL_LINK_DESC="Показывать ссылку на полную таблицу."
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_LABEL="Имя отображения"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_DESC="Укажите формат имени"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_LAST_FIRST="Фамилия, имя"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_FIRST_LAST="имя фамилия"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_LAST="Фамилия"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_LABEL="Вид названия команды"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_DESC="Укажите вид названия команды"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_SHORT="Аббревиатура"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_MEDIUM="Сокращённое"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_FULL="Полное"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_LINK_LABEL="Команда-ссылка"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_LINK_DESC="Укажите вид командной ссылки"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_NO_LINK="Без ссылки"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_TEAMINFO="Информация о команде"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_ROSTER="Командный состав"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_TEAMPLAN="Календарь команды"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_CLUBINFO="Информация клуба"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_LOGO_LABEL="Отображать логотип?"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_LOGO_LABEL_DESC="Показать 'маленький' логотип клуба или флаг страны"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CLUB_LOGO="Логотип клуба"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_COUNTRY_FLAG="Флаг страны"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_STAT_RANKING_ORDER="Порядок сортировки"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_STAT_RANKING_ORDER_DESC="Вы можете выбрать здесь, если рейтинг должен быть отсортирован в порядке возрастания или убывания"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_STATISTIC_ICON_LABEL="Иконка статистики"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_STATISTIC_ICON_DESC="Отображать значок статистика в заголовке таблицы, если значение равно true, в противном случае Показать имя статистики"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_LABEL_STYLE_ODD="Класс стиля нечётных"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_DESCR_STYLE_ODD="Название класса стиля нечётных строк для CSS файлов"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_LABEL_STYLE_EVEN="Класс стиля чётных"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_DESCR_STYLE_EVEN="Стиль классов для второй, четвертой,.... строки любой таблицы"

; Advanced parameters
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_LABEL="Кеширование"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_DESCR="Укажите метод кеширования"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_USE_GLOBAL="Общие настройки"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_NO_CACHING="Не кешировать"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHE_TIME_LABEL="Интервал кеширования"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHE_TIME_DESCR="Интервал в минутах обновления кеша  "
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_MODULE_CLASS_SUFFIX_LABEL="Суффикс класса модуля"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_MODULE_CLASS_SUFFIX_DESCR="Суффикс присваивается классу модуля, используя который через CSS можно индивидуально настроить модуль"

; Frontend

MOD_JOOMLEAGUE_TEAMSTATS_RANKING_VIEW_FULL_TABLE="Полная таблица"

MOD_JOOMLEAGUE_TEAMSTATS_RANKING_COL_RANK="#"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_COL_TEAM="Команда"
