; @package 		Joomleague
; @subpackage 	mod_joomleague_ticker
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

MOD_JOOMLEAGUE_TICKER="Modulo Ticker JoomLeague"
MOD_JOOMLEAGUE_TICKER_XML_DESC="<p> Questo modulo visualizzerà i risultati più recenti </ p> Sono disponibili tre modalità con diverse opzioni: <br/> - Modalità ticker <br/> - Modalità Lista <br/> - modalità di scorrimento verticale <br. />"
