; @package		Joomleague
; @subpackage	PLG_QUICKICON_JOOMLEAGUE
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license		GNU/GPL, see LICENSE.php


; Note : All ini files need to be saved as UTF-8

; Backend configuration

; basic parameters
PLG_QUICKICON_JOOMLEAGUE_QUICKICON="Quick Icon - JoomLeague"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_GROUP_DESC="Le groupe de ce plugin (cette valeur est comparée à la valeur du groupe utilisé dans les <b>Quick Icons</ b> modules d'injecter des icônes)"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_GROUP_LABEL="Groupe"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_DISPLAYEDTEXT_LABEL="Texte affiché sous l'icône"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_DISPLAYEDTEXT_DESC="Peut-être voulez-vous entrer un autre texte sous l'icône"
