; @package Joomleague
; @subpackage mod_joomleague_ticker
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

MOD_JOOMLEAGUE_TICKER_YES="Ja"
MOD_JOOMLEAGUE_TICKER_NO="Nein"
MOD_JOOMLEAGUE_TICKER_TICKER="Ticker Modus"
MOD_JOOMLEAGUE_TICKER_LIST="Listenmodus"
MOD_JOOMLEAGUE_TICKER_VERTICAL_SCROLL="Vertikaler Scrollmodus"
MOD_JOOMLEAGUE_TICKER_HORIZONTAL_SCROLL="Horizontaler Scrollmodus"
MOD_JOOMLEAGUE_TICKER_LONG_NAME="Länge des Langnamens"
MOD_JOOMLEAGUE_TICKER_MIDDLE_NAME="Länge des mittellangen Namens"
MOD_JOOMLEAGUE_TICKER_SHORT_NAME="Länge des Kurznamens"
MOD_JOOMLEAGUE_TICKER_TEAM_ICON="Wappen"
MOD_JOOMLEAGUE_TICKER_ICON_LONG_NAME="Wappen auf einer Ebene mit langem Namen"
MOD_JOOMLEAGUE_TICKER_ICON_MIDDLE_NAME="Wappen auf einer Ebene mit mittellangem Namen"
MOD_JOOMLEAGUE_TICKER_ICON_SHORT_NAME="Wappen auf einer Ebene mit kurzem Namen"
MOD_JOOMLEAGUE_TICKER_ICON_ABOVE_LONG_NAME="Wappen oberhalb des langen Namen"
MOD_JOOMLEAGUE_TICKER_ICON_ABOVE_MIDDLE_NAME="Wappen oberhalb des mittleren Namen"
MOD_JOOMLEAGUE_TICKER_ICON_ABOVE_SHORT_NAME="Wappen oberhalb des Kurznamen"
MOD_JOOMLEAGUE_TICKER_MIDDLE="Ergebnisse in der Mitte"
MOD_JOOMLEAGUE_TICKER_RIGHT="Ergebnisse rechts "
MOD_JOOMLEAGUE_TICKER_DOUBLE_LINE="Ergebnisse/Mannschaft übereinander"
MOD_JOOMLEAGUE_TICKER_NO_URL="Kein Link"
MOD_JOOMLEAGUE_TICKER_URL_SHOW_ROUND="Spieltagergebnisse"
MOD_JOOMLEAGUE_TICKER_URL_MATCH_REPORT="Spielbericht"
MOD_JOOMLEAGUE_TICKER_URL_TEAM_SCHEDULE="Mannschaftskalender"
MOD_JOOMLEAGUE_TICKER_ENDED="Beendete Spiele"
MOD_JOOMLEAGUE_TICKER_ENDED_OR_LIVE="Beendete oder Live-Spiele"
MOD_JOOMLEAGUE_TICKER_LIVE_OR_UPCOMING="Live und in kürze beginnende Spiele"
MOD_JOOMLEAGUE_TICKER_UPCOMING="In Kürze beginnende Spiele"
MOD_JOOMLEAGUE_TICKER_ALL_MATCHES="Alle Spiele"
MOD_JOOMLEAGUE_TICKER_LABEL_MODULE_CLASS="Modul-Klassen Suffix"
MOD_JOOMLEAGUE_TICKER_LABEL_TEAM_FORMAT="Format des Mannschaftsnamen"
MOD_JOOMLEAGUE_TICKER_LABEL_MODE="Modus"
MOD_JOOMLEAGUE_TICKER_LABEL_SHOW_DATE="Zeige Datum"
MOD_JOOMLEAGUE_TICKER_LABEL_DATE_FORMAT="Datumsformat"
MOD_JOOMLEAGUE_TICKER_LABEL_SHOW_PROJECT="Projektnamen zeigen"
MOD_JOOMLEAGUE_TICKER_LABEL_PROJECT="Projekt wählen"
MOD_JOOMLEAGUE_TICKER_LABEL_USE_FAV_TEAMS="Lieblingsteam verwenden?"
MOD_JOOMLEAGUE_TICKER_LABEL_TEAM="Team wählen"
MOD_JOOMLEAGUE_TICKER_LABEL_TEAM_SEPARATOR="Mannschafts-Separator"
MOD_JOOMLEAGUE_TICKER_LABEL_RESULTS_SEPARATOR="Ergebnis-Seperator"
MOD_JOOMLEAGUE_TICKER_LABEL_RESULTS_NUMBER="Maximale Anzahl an Ergebnissen"
MOD_JOOMLEAGUE_TICKER_LABEL_PAUSE_TIME="Zeit zwischen den Ergebnissen (Sek.)"
MOD_JOOMLEAGUE_TICKER_LABEL_RESULTS_HISTORY="Ergebnisse der letzten X Tage"
MOD_JOOMLEAGUE_TICKER_LABEL_SCROLLSPEED="Scrollgeschwindigkeit"
MOD_JOOMLEAGUE_TICKER_LABEL_OUTLINE="Ergebnis ausserhalb"
MOD_JOOMLEAGUE_TICKER_LABEL_DAYS_BACK="Ergebnisse von Tag X zurück"
MOD_JOOMLEAGUE_TICKER_LABEL_SCROLLPAUSE="Vertikale Scrollpause aktivieren"
MOD_JOOMLEAGUE_TICKER_LABEL_URL_FORMAT="Mannschaftsname verlinkt auf"
MOD_JOOMLEAGUE_TICKER_LABEL_ITEMID="Item id"
MOD_JOOMLEAGUE_TICKER_LABEL_REFRESH="Ergebnis aktuallisieren"
MOD_JOOMLEAGUE_TICKER_LABEL_MINUT_NUMBER="Sekunden bis zur Aktuallisierung"
MOD_JOOMLEAGUE_TICKER_LABEL_MATCH_STATUS="Spielstatus"
MOD_JOOMLEAGUE_TICKER_LABEL_ROUND="Spieltag wählen"
MOD_JOOMLEAGUE_TICKER_LABEL_MATCHES_ORDERING="Spielsortierung nach Datum"
MOD_JOOMLEAGUE_TICKER_LABEL_TIMEZONE="Zeitzone"
MOD_JOOMLEAGUE_TICKER_LABEL_TICKER_HEIGHT="Tickerhöhe"
MOD_JOOMLEAGUE_TICKER_LABEL_TICKER_WIDTH="Tickerbreite"
MOD_JOOMLEAGUE_TICKER_LABEL_LABEL_RESULTS_SEPARATOR="Welcher Seperator"

MOD_JOOMLEAGUE_TICKER_DESC_MINUT_NUMBER="Anzahl der Sekunden bevor die Ergebnisse aktuallisiert werden (sofern die Aktuallisierungsfunktion aktiviert ist)"
MOD_JOOMLEAGUE_TICKER_DESC_REFRESH="Sollen die Ergebnisse aktuallisiert werden"
MOD_JOOMLEAGUE_TICKER_DESC_MODULE_CLASS="Modul-Klassen Suffix"
MOD_JOOMLEAGUE_TICKER_DESC_TEAM_FORMAT="Wie sollen die Mannschaften in diesem Modul angezeigt werden"
MOD_JOOMLEAGUE_TICKER_DESC_MODE="Darstellungsform der Ergebnisse in diesem Modul"
MOD_JOOMLEAGUE_TICKER_DESC_SHOW_DATE="Soll das Datum angezeigt werden?"
MOD_JOOMLEAGUE_TICKER_DESC_DATE_FORMAT="Format des Datums, das angezeigt wird. (z.B. %d.%m.%Y %H:%M:%S)"
MOD_JOOMLEAGUE_TICKER_DESC_SHOW_PROJECT="Soller der Projektkopf angezeigt werden?"
MOD_JOOMLEAGUE_TICKER_DESC_PROJECT="Projekt ID für das Projekt, für welches die Ergebnisse angezeigt werden sollen. Für alle Projekte wähle 'projects=0', mehrere Projekte sind möglich, hierzu zwischen den Projekt ID´s einfach ein ; nutzen"
MOD_JOOMLEAGUE_TICKER_DESC_RESULTS_NUMBER="Maximale Anzahl der Ergebnisse, die angezeigt werden sollen"
MOD_JOOMLEAGUE_TICKER_DESC_PAUSE_TIME="Wie lang soll jedes einzelne Ergebnis angezeigt werden"
MOD_JOOMLEAGUE_TICKER_DESC_TEAM_SEPARATOR="Dies ist der Seperator zwischen zwei Gegnern."
MOD_JOOMLEAGUE_TICKER_DESC_RESULTS_SEPARATOR="Die ist der Seperator zwischen zwei Ergebnissen. "
MOD_JOOMLEAGUE_TICKER_DESC_RESULTS_HISTORY="Von wieviel zurückliegenden Tagen soll das letzte Spiel angezeigt werden?"
MOD_JOOMLEAGUE_TICKER_DESC_SCROLLSPEED="Scrollgeschwindigkeit (1->langsam bis 10->schnell)"
MOD_JOOMLEAGUE_TICKER_DESC_OUTLINE="Wo sollen die Ergebnisse angezeigt werden? Übereinander, in der Mitte, zwischen den beiden Mannschaftsnamen oder auf der rechten Seite der Spielpaarung?"
MOD_JOOMLEAGUE_TICKER_DESC_DAYS_BACK="Von wieviel zurückliegenden Tagen sollen die Spielergebnisse angezeigt werden?"
MOD_JOOMLEAGUE_TICKER_DESC_SCROLLPAUSE="Aktivierte die Pause des vertikalen Scrollens wenn der Mauszeiger über das Modul fährt."
MOD_JOOMLEAGUE_TICKER_DESC_URL_FORMAT="Lege fest, wohin verlinkt werden soll wenn auf einen Mannschaftsnamen geklickt wird"
MOD_JOOMLEAGUE_TICKER_DESC_ITEMID="Bitt die Item ID eingeben, welche genutzt werden soll um dem Link zu folgen"
MOD_JOOMLEAGUE_TICKER_DESC_MATCH_STATUS="Festlegen, in welchem Fall die Spiele angezeigt werden sollen ( beendet, anstehend, usw.)"
MOD_JOOMLEAGUE_TICKER_DESC_USE_FAV_TEAMS="Sollen nur Lieblingsteams genutzt werden?"
MOD_JOOMLEAGUE_TICKER_DESC_ROUND="Spieltag wählen"
MOD_JOOMLEAGUE_TICKER_DESC_MATCHES_ORDERING="In welcher Datumsreihenfolge sollen die Spiele angeordnet werden?"
MOD_JOOMLEAGUE_TICKER_DESC_TIMEZONE="Zeitzoneneinstellung"
MOD_JOOMLEAGUE_TICKER_DESC_TICKER_HEIGHT="Höhe"
MOD_JOOMLEAGUE_TICKER_DESC_TICKER_WIDTH="Breite"
MOD_JOOMLEAGUE_TICKER_DESC_LABEL_RESULTS_SEPARATOR="Mit welchem Separator sollen die Ergebnisse versehen werden?"


MOD_JOOMLEAGUE_TICKER_MODULE_CLASS_SUFFIX_LABEL="Modul-Klassen Suffix"
MOD_JOOMLEAGUE_TICKER_MODULE_CLASS_SUFFIX_DESCR="Ein Suffix versieht das Modul mit einer Style-Klasse und ermöglicht die individuelle Gestaltung."
