; @package Joomleague
; @subpackage mod_joomleague_calendar
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration
; MOD_JOOMLEAGUE_CALENDAR="JoomLeague Module Calendar"
; MOD_JOOMLEAGUE_CALENDAR_DESC="This module displays a calendar view of upcoming or last schedules or birthdays"

; Basic parameters
MOD_JOOMLEAGUE_CALENDAR_SHOWBIRTHDAYSPIXLBL="Perlihatkan gambar untuk Ulang tahun?"
MOD_JOOMLEAGUE_CALENDAR_SHOWBIRTHDAYSPIXDESC=""
MOD_JOOMLEAGUE_CALENDAR_LINKBIRTHDAYSLBL="Link nama untuk ulang tahun?"
MOD_JOOMLEAGUE_CALENDAR_LINKBIRTHDAYSDESC=""
MOD_JOOMLEAGUE_CALENDAR_BIRTHDAYTEXT="judul untuk ulang tahun"
MOD_JOOMLEAGUE_CALENDAR_BIRTHDAYTEXTDESC=""
MOD_JOOMLEAGUE_CALENDAR_SHOWBIRTHDAYSLBL="Tampilkan ulang tahun"
MOD_JOOMLEAGUE_CALENDAR_SHOWBIRTHDAYSDESC=""
MOD_JOOMLEAGUE_CALENDAR_SHOWMATCHESLBL="Tampilkan pertandingan"
MOD_JOOMLEAGUE_CALENDAR_SHOWMATCHESDESC=""
MOD_JOOMLEAGUE_CALENDAR_PREVYEAR="tahun sebelumnya"
MOD_JOOMLEAGUE_CALENDAR_NEXTYEAR="tahun depan"
MOD_JOOMLEAGUE_CALENDAR_LIMITPROJECTSLBL="Gunakan hanya kegiatan tertentu?"
MOD_JOOMLEAGUE_CALENDAR_LIMITPROJECTSDESC="berikan koma untuk memisahkan daftar id kegiatan, biarkan kosong untuk menggunakan semua"
MOD_JOOMLEAGUE_CALENDAR_LOGOHEIGHTDESC="Jika logo memiliki ukuran yang berbeda, Anda dapat menyesuaikan tinggi di sini"
MOD_JOOMLEAGUE_CALENDAR_JOOMLEAGUECONNECTORLBL="menghubungkan ke versi joomleague?"
MOD_JOOMLEAGUE_CALENDAR_JOOMLEAGUECONNECTORDESC="pilihan joomleague 0.93beta masih bekerja dengan 1.5 beta"

MOD_JOOMLEAGUE_CALENDAR_CLUBLOGOSLBL="logo yang mana"
MOD_JOOMLEAGUE_CALENDAR_CLUBLOGOSDESC=""
MOD_JOOMLEAGUE_CALENDAR_NONAMES="Jangan Tampilkan"
MOD_JOOMLEAGUE_CALENDAR_CLUBLOGOSOPTION1="kecil"
MOD_JOOMLEAGUE_CALENDAR_CLUBLOGOSOPTION2="tengah"
MOD_JOOMLEAGUE_CALENDAR_CLUBLOGOSOPTION3="besar"
MOD_JOOMLEAGUE_CALENDAR_CLUBLOGOSOPTION4="Provinsi"
MOD_JOOMLEAGUE_CALENDAR_LOGOHEIGHTLBL="tinggi dari logo (0 untuk ukuran asli)"
MOD_JOOMLEAGUE_CALENDAR_GLOBALS="Penggunaan Globals"
MOD_JOOMLEAGUE_CALENDAR_LIMITTEAMSLBL="Tim"
MOD_JOOMLEAGUE_CALENDAR_LIMITTEAMSDESC="Tulis ID tim yang akan ditampilkan di kalender, dipisahkan dengan tanda koma. Biarkan kosong untuk memungkinkan semua."
MOD_JOOMLEAGUE_CALENDAR_LIMITCLUBSLBL="Klub"
MOD_JOOMLEAGUE_CALENDAR_LIMITCLUBSDESC="Menulis id klub tim akan ditampilkan di kalender, dipisahkan dengan tanda koma. Biarkan kosong untuk memungkinkan semua."
MOD_JOOMLEAGUE_CALENDAR_USEJLFAVLBL="menggunakan tim vaforit?"
MOD_JOOMLEAGUE_CALENDAR_USEJLFAVDESC="Jika Anda memilih Ya, hanya tim favorit Anda disertakan"
MOD_JOOMLEAGUE_CALENDAR_TEAMNAMESLBL="yang teamnames untuk menunjukkan?"
MOD_JOOMLEAGUE_CALENDAR_TEAMNAMESDESC="Hanya untuk pertandingan Joomleague"
MOD_JOOMLEAGUE_CALENDAR_TEAMNAMESOPTION1="pendek"
MOD_JOOMLEAGUE_CALENDAR_TEAMNAMESOPTION2="tengah"
MOD_JOOMLEAGUE_CALENDAR_TEAMNAMESOPTION3="penuh"
MOD_JOOMLEAGUE_CALENDAR_CONVUTFLBL="convert strings to utf-8"
MOD_JOOMLEAGUE_CALENDAR_CONVUTFDESC="Gunakan opsi ini hanya jika umlaut-umlaut tidak ditampilkan dengan benar"
MOD_JOOMLEAGUE_CALENDAR_JLMODELBL="termasuk pertandingan dari komponen joomleague?"
; MOD_JOOMLEAGUE_CALENDAR_JLMODEDESC="should be joomleague 0.93b for the moment (works also with joomleague 1.5a)"
MOD_JOOMLEAGUE_CALENDAR_SHOWTEAMSLISTLBL="menampilkan daftar joomleague tim"
MOD_JOOMLEAGUE_CALENDAR_SHOWTEAMSLISTDESC="di sini Anda dapat memutuskan apakah daftar semua tim yang bermain di bulan yang dipilih harus ditampilkan"
MOD_JOOMLEAGUE_CALENDAR_TEAMLISTDEFAULT="Tampilkan semua tim (pilih satu untuk membatasi output)"
MOD_JOOMLEAGUE_CALENDAR_TEAMLISTDEFAULTLBL="label untuk pilihan pertama dalam tim-seleksi"
MOD_JOOMLEAGUE_CALENDAR_LIVESCORELBL="termasuk pertandingan dari hidup Skor komponen (hanya internal)"
MOD_JOOMLEAGUE_CALENDAR_LIVESCOREDESC="hidup Skor namun adalah komponen non publik, sehingga kebanyakan orang harus memilih tidak"
MOD_JOOMLEAGUE_CALENDAR_USEBOXLBL="Menampilkan hasil dalam joomla modalbox?"
MOD_JOOMLEAGUE_CALENDAR_USEBOXDESC=""
MOD_JOOMLEAGUE_CALENDAR_BELOWCALLBL="Tampilkan hasil di bawah kalender"
MOD_JOOMLEAGUE_CALENDAR_BELOWCALDESC=""
MOD_JOOMLEAGUE_CALENDAR_INJECTLBL="menyuntikkan hasil dalam sebuah wadah?"
MOD_JOOMLEAGUE_CALENDAR_INJECTDESC="Anda dapat membuat div atau rentang dalam template joomla Anda dengan id berikut. Kemudian hasilnya ditunjukkan dalam wadah ini jika hari yang dipilih."
MOD_JOOMLEAGUE_CALENDAR_INJCONTAINERLBL="id of container to inject in"
MOD_JOOMLEAGUE_CALENDAR_INJCONTAINERDESC="ini adalah id yang Anda memberi Anda wadah (untuk joomleague 0.93b sangat joomleague karena id ini selalu ada jika halaman komponen joomleague aktif"
MOD_JOOMLEAGUE_CALENDAR_INJECTAFTERLBL="menyuntikkan hasil setelah atau sebelum kontainer konten?"
MOD_JOOMLEAGUE_CALENDAR_INJECTAFTERDESC="menerangkan sendiri atau hanya mencobanya"
MOD_JOOMLEAGUE_CALENDAR_INJECTAFTER0="Setelah"
MOD_JOOMLEAGUE_CALENDAR_INJECTAFTER1="sebelum"
MOD_JOOMLEAGUE_CALENDAR_CUSTOMPREFIXLBL="kustom Awalan tabel database joomleague"
MOD_JOOMLEAGUE_CALENDAR_CUSTOMPREFIXDESC="Jika Anda memiliki database yang berbeda untuk mendapatkan hasil dari, masukkan awalan di sini (default kosong)"
MOD_JOOMLEAGUE_CALENDAR_LIVESCPREFIXLBL="Prefix untuk Livescore"
MOD_JOOMLEAGUE_CALENDAR_LIVESCPREFIXDESC=""
MOD_JOOMLEAGUE_CALENDAR_JEVENTSLBL="connect to jevents?"
MOD_JOOMLEAGUE_CALENDAR_JEVENTSDESC=""
MOD_JOOMLEAGUE_CALENDAR_JEVENTSHEADINGLBL="judul untuk acara dari JEvents"
MOD_JOOMLEAGUE_CALENDAR_JEVENTSHEADINGDESC=""
MOD_JOOMLEAGUE_CALENDAR_CALSTARTDAYLBL="Pilih hari pertama dalam seminggu"
MOD_JOOMLEAGUE_CALENDAR_CALSTARTDAYDESC="0 = Minggu 1 = Senin 2 = Selasa 3 = Rabu 4 = Kamis 5 = Jumat 6 = Sabtu"
MOD_JOOMLEAGUE_CALENDAR_LENGTHDAYSLBL="Panjang hari nama singkatan"
MOD_JOOMLEAGUE_CALENDAR_LENGTHDAYSDESC="1(M,S,S,R,K,J,S) 2(Mi,Sn,Sl,Rb,Km,Ju,Sb) 3(Mig,Sen,Sel,Rab,Kam,Jum,Sat)"
MOD_JOOMLEAGUE_CALENDAR_YES="Ya"
MOD_JOOMLEAGUE_CALENDAR_NO="Tidak"
; MOD_JOOMLEAGUE_CALENDAR_VALUEMATCH="entry"
MOD_JOOMLEAGUE_CALENDAR_VALUEMATCHES="entries"
MOD_JOOMLEAGUE_CALENDAR_TODAY="hari ini"
MOD_JOOMLEAGUE_CALENDAR_AT="pada"
MOD_JOOMLEAGUE_CALENDAR_NOMATCHES="Tidak"
MOD_JOOMLEAGUE_CALENDAR_MATCHTHISDAY="hari ini"
MOD_JOOMLEAGUE_CALENDAR_VALUEMATCHESMONTH="bulan"
MOD_JOOMLEAGUE_CALENDAR_PREVMONTH="bulan lalu"
MOD_JOOMLEAGUE_CALENDAR_NEXTMONTH="bulan depan"
MOD_JOOMLEAGUE_CALENDAR_MODULECLASSSUFFIXLBL="Module Class Suffix"
MOD_JOOMLEAGUE_CALENDAR_MODULECLASSSUFFIXDESC="Module Class Suffix::A suffix to be applied to the CSS class of the Module, this allows individual Module styling."

; Advanced parameters
MOD_JOOMLEAGUE_CALENDAR_CACHINGLBL="Cache"
MOD_JOOMLEAGUE_CALENDAR_CACHINGDESC="Pilih apakah akan cache isi modul ini"
MOD_JOOMLEAGUE_CALENDAR_GLOBAL="Use global"
MOD_JOOMLEAGUE_CALENDAR_NOCACHING="Tidak Caching"
MOD_JOOMLEAGUE_CALENDAR_CACHETIMELBL="Cache Time"
MOD_JOOMLEAGUE_CALENDAR_CACHETIMEDESC="Waktu sebelum modul recached."
