; @package 		Joomleague
; @subpackage	mod_joomleague_matches
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php
;
; Note : All language ini files need to be saved as UTF-8

AET="AET"
IET="iET"
ONP="oP"
INP="iP"

; ---- global settings
MOD_JOOMLEAGUE_MATCHES="Joomleague Ottelut"
MOD_JOOMLEAGUE_MATCHES_XML_DESC="Tämä moduuli näyttää listan tulevista tai edellisistä otteluluista projektin suosikkijoukkueista tai valituista joukkueista. Voit käyttää nuolia siirtymällä seuraavan / edellisen ottelu välillä. Tämä ominaisuus perustuu AJAX - teknologiaan ja vaatii että käyttäjän Javascript on päällä. Voit myös määritellä aika-alue, jolloin seuraavat ottelut näkyvät siitä kun moduuli näytetään. Lisäksi voit päättää, käytetäänkö palvelimen offset asetuksia projektin asetuksissa vai ei. Näytettävien otteluiden määrä voidaan rajoittaa. Katso tähän asennukseen liittyvän readme.txt sisällöstä yksityiskohtaisempia tietoja! "

MOD_JOOMLEAGUE_MATCHES_MODULE_TITLE="Yleiset moduulin asetukset, kuten projektit, joukkueet ym."
MOD_JOOMLEAGUE_MATCHES_SELECT_TEMPLATE_TITLE="Valitse mallipohja"
MOD_JOOMLEAGUE_MATCHES_SELECT_TEMPLATE_DESCR="Älä unohda vaihtaa <a href="_QQ_"#teams"_QQ_">asetuksista joukkueiden nimiä ja / tai kuvia mikäli tarpeellista...</a> uuden mallipohjan valitsemisen jälkeen"
MOD_JOOMLEAGUE_MATCHES_SELECT_ICONS_TITLE="Valitse asetus jos haluat käyttää kuvakkeita"
MOD_JOOMLEAGUE_MATCHES_SELECT_ICONS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SELECT_PROJECTS_TITLE="Käytetään projekt(e)issa:"
MOD_JOOMLEAGUE_MATCHES_SELECT_PROJECTS_DESCR="Voit rajoittaa ottelut yhteen tai useampaan projektiin"
MOD_JOOMLEAGUE_MATCHES_NOT_USED_PROJECTS_TITLE="Ei käytetä projekt(e)issa:"
MOD_JOOMLEAGUE_MATCHES_NOT_USED_PROJECTS_DESCR="Voit laajentaa yhden tai useamman projektin tähän"
MOD_JOOMLEAGUE_MATCHES_ORDER_BY_PROJECT_TITLE="Järjestä projektit"
MOD_JOOMLEAGUE_MATCHES_ORDER_BY_PROJECT_DESCR="Jos ottelut pelataan samana päivänä, järjestys määritellään projektin järjestyksestä"
MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_TITLE="Seuraava ja viimeinen ottelu samasta projektista"
MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_DESCR="Nuolet voivat johtaa seuraavaan tai edelliseen otteluun, jotka ovat myös eri projekteista kuin parhaillaan näytetty ottelu"
MOD_JOOMLEAGUE_MATCHES_USE_FAVORITE_TEAM_TITLE="Käytä suosikki joukkuetta?"
MOD_JOOMLEAGUE_MATCHES_USE_FAVORITE_TEAM_DESCR="Moduuli voi käyttää suosikkijoukkue(i)tta valitusta projekt(e)ista. Jos haluat näyttää muun joukkueen, valitse 'Ei' tästä ja valitse yksi tai useampi 'Käytä tätä joukkuetta'."
MOD_JOOMLEAGUE_MATCHES_USE_THESE_TEAMS_TITLE="Käytä tätä / näitä joukkueita"
MOD_JOOMLEAGUE_MATCHES_USE_THESE_TEAMS_DESCR="Tässä voit valita yhden tai useamman joukkueen, jos valitset myös suosikkijoukkueet, niitä käytetään myös"
MOD_JOOMLEAGUE_MATCHES_MAX_MATCHES_TO_SHOW_TITLE="Maksimimäärä näytettäviä otteluita"
MOD_JOOMLEAGUE_MATCHES_MAX_MATCHES_TO_SHOW_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ITEM_ID_FOR_LINKS_TITLE="Kohde ID jos käytät linkkejä"
MOD_JOOMLEAGUE_MATCHES_ITEM_ID_FOR_LINKS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_NO_MATCHES_NOTICE_TITLE="Näytä ilmoitus jos otteluita ei löydy asetuksien mukaisesti?"
MOD_JOOMLEAGUE_MATCHES_SHOW_NO_MATCHES_NOTICE_DESCR="Jos asetus on "_QQ_"Kyllä"_QQ_", seuraava ilmoitus näytetään, jos ottelua ei löydy. Jos asetus on "_QQ_"Ei"_QQ_" ja otteluita ei löydy, moduuli ei näytä mitään!"
MOD_JOOMLEAGUE_MATCHES_NO_MATCH_NOTICE_TITLE="Ilmoitus, jos otteluita ei löydy:"
MOD_JOOMLEAGUE_MATCHES_NO_MATCH_NOTICE_DESCR=""

MOD_JOOMLEAGUE_MATCHES_NO="Ei"
MOD_JOOMLEAGUE_MATCHES_YES="Kyllä"

; ---- Last results
MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_LAST_RESULTS_TITLE="Asetukset viimeksi pelattujen otteluiden tulosten näyttämisestä"
MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_LAST_RESULTS_DESCR="Tässä voit määrittää kuinka kauan viimeisen ottelun tuloksia näytetään ottelun päätyttyä"
MOD_JOOMLEAGUE_MATCHES_SHOW_PLAYED_TITLE="Haluatko näyttää jo pelatut ottelut"
MOD_JOOMLEAGUE_MATCHES_SHOW_PLAYED_DESCR="Jos asetus on "_QQ_"Kyllä"_QQ_", moduuli näyttää viimeksi pelatut ottelut, kunnes seuraava aika on ohi"
MOD_JOOMLEAGUE_MATCHES_SHOW_RESULTS_TIME_TITLE="Kauanko haluat näyttää tuloksia:"
MOD_JOOMLEAGUE_MATCHES_SHOW_RESULTS_TIME_DESCR="Aseta luku ('0' jos et halua rajoittaa seuraavat ottelut päiviä) seuraavaan asetukseen"
MOD_JOOMLEAGUE_MATCHES_TIME_UNIT_TITLE="Edellisen asetuksen yksikkö"
MOD_JOOMLEAGUE_MATCHES_TIME_UNIT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SECONDS="Sekuntia"
MOD_JOOMLEAGUE_MATCHES_MINUTES="Minuuttia"
MOD_JOOMLEAGUE_MATCHES_HOURS="Tuntia"
MOD_JOOMLEAGUE_MATCHES_DAYS="Päivää"
MOD_JOOMLEAGUE_MATCHES_WEEKS="Viikkoa"
MOD_JOOMLEAGUE_MATCHES_MONTHS="Kuukautta"
MOD_JOOMLEAGUE_MATCHES_YEARS="Vuotta"
MOD_JOOMLEAGUE_MATCHES_UPCOMING_MATCH_FIRST_TITLE="Haluatko näyttää tulevat ottelut ensin?"
MOD_JOOMLEAGUE_MATCHES_UPCOMING_MATCH_FIRST_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ORDERING_OF_LAST_MATCHES_TITLE="Päätä viimeisten otteluiden järjestys"
MOD_JOOMLEAGUE_MATCHES_ORDERING_OF_LAST_MATCHES_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ASC="Nousevasti"
MOD_JOOMLEAGUE_MATCHES_DESC="Laskevasti"

; ---- Next matches

MOD_JOOMLEAGUE_MATCHES_TIME_IN_FUTURE_NEXT_MATCH_TITLE="Seuraavien otteluiden näkyvyyden asetukset"
MOD_JOOMLEAGUE_MATCHES_TIME_IN_FUTURE_NEXT_MATCH_DESCR="Jos muutat näitä arvoja, seuraavat ottelut näkyvät vain valitulla aikavälillä"
MOD_JOOMLEAGUE_MATCHES_PERIOD_FOR_NEXT_MATCHES_TITLE="Seuraavien otteluiden aikaväli:"
MOD_JOOMLEAGUE_MATCHES_PERIOD_FOR_NEXT_MATCHES_DESCR="Aseta luku ('0' jos et halua rajoittaa seuraavat ottelut päiviä) seuraavaan asetukseen"
MOD_JOOMLEAGUE_MATCHES_UNIT_FOR_PERIOD_TITLE="Edellisen asetuksen yksikkö"
MOD_JOOMLEAGUE_MATCHES_UNIT_FOR_PERIOD_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_AND_SCORE_SEPARATOR_TITLE="Tätä tullaan käyttämään erottamaan joukkueet ja kotimaalit - vierasmaalit"
MOD_JOOMLEAGUE_MATCHES_TEAM_AND_SCORE_SEPARATOR_DESCR=""

; ---- Headings

MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_HEADINGS_TITLE="Otsikoiden asetukset"
MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_HEADINGS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_HEADING_ALREADY_PLAYED_TITLE="Haluatko näyttää otsikossa jo pelatut ottelut"
MOD_JOOMLEAGUE_MATCHES_SHOW_HEADING_ALREADY_PLAYED_DESCR="Jos valitset "_QQ_"Kyllä"_QQ_", moduuli muodostaa otikon edellisistä otteluista kunnes seuraava aika on ohi"
MOD_JOOMLEAGUE_MATCHES_HEADING_ALREADY_PLAYED_TITLE="Otsikko jo pelatuista otteluista"
MOD_JOOMLEAGUE_MATCHES_HEADING_ALREADY_PLAYED_DESCR=""
MOD_JOOMLEAGUE_MATCHES_HEADING_LIVE_NOTICE_TITLE="Ilmoitusviesti live-otteluista"
MOD_JOOMLEAGUE_MATCHES_HEADING_LIVE_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_HEADING_NOW_PLAYING_NOTICE_TITLE="Ilmoitusviesti otteluista, jotka ovat nyt käynnissä"
MOD_JOOMLEAGUE_MATCHES_HEADING_NOW_PLAYING_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_HEADING_UPCOMING_NOTICE_TITLE="Otsikko tulevista otteluista"
MOD_JOOMLEAGUE_MATCHES_HEADING_UPCOMING_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TOP_HEADING_STYLE_TITLE="Tyyliluokka pelattujen, live ja tulevien otteluiden otsikoihin"
MOD_JOOMLEAGUE_MATCHES_TOP_HEADING_STYLE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_FIRST_HEADING_CLASS_TITLE="1 luokan otsikko"
MOD_JOOMLEAGUE_MATCHES_FIRST_HEADING_CLASS_DESCR="Jos oletustyyli ei sovi sinulle, voit asettaa yksilöllisiä css muotoiluja tähän. Tätä ei saa jättää tyhjäksi."
MOD_JOOMLEAGUE_MATCHES_FIRST_MATCHES_CLASS_TITLE="1 luokan ottelut"
MOD_JOOMLEAGUE_MATCHES_FIRST_MATCHES_CLASS_DESCR="Jos oletustyyli ei sovi sinulle, voit asettaa yksilöllisiä css muotoiluja tähän. Tätä ei saa jättää tyhjäksi."
MOD_JOOMLEAGUE_MATCHES_SECOND_MATCHES_CLASS_TITLE="2 luokan ottelut"
MOD_JOOMLEAGUE_MATCHES_SECOND_MATCHES_CLASS_DESCR="Jos oletustyyli ei sovi sinulle, voit asettaa yksilöllisiä css muotoiluja tähän. Tätä ei saa jättää tyhjäksi."
MOD_JOOMLEAGUE_MATCHES_SHOW_PROJECT_NAME_TITLE="Näytetäänkö projektin nimi?"
MOD_JOOMLEAGUE_MATCHES_SHOW_PROJECT_NAME_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_PROJECT_TITLE="Linkki projektin nimeen Joomleaguessa?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_PROJECT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_PROJECT_TO_WHICH_VIEW_TITLE="Linkki projektin nimeen näyttää Joomleaguesta?"
MOD_JOOMLEAGUE_MATCHES_LINK_PROJECT_TO_WHICH_VIEW_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_VIEW_RESULTS="Tulokset"
MOD_JOOMLEAGUE_MATCHES_LINK_VIEW_RANKING="Järjestyksen"
MOD_JOOMLEAGUE_MATCHES_LINK_VIEW_RANKING_AND_RESULTS="Järjestyksen ja tulokset"
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCHDAY_NAME_TITLE="Näytä ottelupäivän nimi?"
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCHDAY_NAME_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCHDAY_TITLE="Ottelukierroksen otsikon linkki Joomleaguen ottelukierrokseen?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCHDAY_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_MATCH_TO_WHICH_VIEW_TITLE="Linkki ottelukierroksen otsikkoon joka näyttää Joomleaguen näkymän?"
MOD_JOOMLEAGUE_MATCHES_LINK_MATCH_TO_WHICH_VIEW_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_REFEREE_LABEL="Näytä tuomarit?"
MOD_JOOMLEAGUE_MATCHES_SHOW_REFEREE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_SPECTATORS_LABEL="Näytä katsojat?"
MOD_JOOMLEAGUE_MATCHES_SHOW_SPECTATORS_DESCR=""

; ---- Teams and logos

MOD_JOOMLEAGUE_MATCHES_TEAM_AND_PICTURE_SETTINGS_TITLE="Joukkueen ja kuvan asetukset"
MOD_JOOMLEAGUE_MATCHES_TEAM_AND_PICTURE_SETTINGS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_CLUB_LOGO_TITLE="Näytä seuran logo?"
MOD_JOOMLEAGUE_MATCHES_SHOW_CLUB_LOGO_DESCR="Näytä seuran logo (pitää olla asetettuna seuran asetuksissa) joukkueen nimen edellä"
MOD_JOOMLEAGUE_MATCHES_WHICH_CLUB_LOGO_TITLE="Mitkä logot?"
MOD_JOOMLEAGUE_MATCHES_WHICH_CLUB_LOGO_DESCR="Valitse logon koko"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_BIG="Seuran iso logo"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_MEDIUM="Seuran normaali logo"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_SMALL="Seuran pieni logo"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_TEAM="Joukkueen kuva"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_COUNTRY="Maan liput"
MOD_JOOMLEAGUE_MATCHES_COUNTRY_FLAG_FOLDER_TITLE="Valitse kansio, jossa valtioiden liput sijaitsevat:"
MOD_JOOMLEAGUE_MATCHES_COUNTRY_FLAG_FOLDER_DESCR=""
MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_WIDTH_TITLE="Kuvien maksimi leveys:"
MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_WIDTH_DESCR="Jos kuvat ovat liian suuria moduuleihin, voit rajata tässä leveyden (älä rajoita leveyttä ja korkeutta jos haluat pitää mittasuhteet)"
MOD_JOOMLEAGUE_MATCHES_NEWLINE_AFTER_LOGO_TITLE="Uusi rivi joukkueen kuvan jälkeen?"
MOD_JOOMLEAGUE_MATCHES_NEWLINE_AFTER_LOGO_DESCR=""
MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_HEIGHT_TITLE="Kuvien maksimi korkeus:"
MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_HEIGHT_DESCR="Jos kuvat ovat liian suuria moduuleihin, voit rajata tässä korkeuden (älä rajoita leveyttä ja korkeutta jos haluat pitää mittasuhteet)"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_NAMES_TITLE="Näytä joukkueiden nimet?"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_NAMES_DESCR="Haluatko näyttää joukkueiden nimet? (Muista ottaa logot käyttöön ja asettaa ne oikein, jos valitset "_QQ_"Ei"_QQ_"!)"
MOD_JOOMLEAGUE_MATCHES_TEAM_NAME_LENGTH_TITLE="Käytetäänkö joukkueiden nimistä pitkiä vai lyhyitä muotoja?"
MOD_JOOMLEAGUE_MATCHES_TEAM_NAME_LENGTH_DESCR="Sen mukaan, missä tämän moduuli näytetään, voit päättää käytetäänkö joukkueen niminä pitkiä, keski (ei vielä tueta  Joomleaguessa!) tai lyhyt versioita"
MOD_JOOMLEAGUE_MATCHES_SHORT_TEAM_NAME="Lyhyt nimi"
MOD_JOOMLEAGUE_MATCHES_MEDIUM_TEAM_NAME="Normaali nimi"
MOD_JOOMLEAGUE_MATCHES_FULL_TEAM_NAME="Nimet"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINK_TITLE="Haluatko näyttää linkit joukkueissa?"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINK_DESCR="Voit valita mitkä linkit näytetään"
MOD_JOOMLEAGUE_MATCHES_NO_TEAM_LINK="Ei linkkiä"
MOD_JOOMLEAGUE_MATCHES_USED_TEAMS_ONLY="Vain käytetyistä joukkueista"
MOD_JOOMLEAGUE_MATCHES_ALL_TEAMS="Kaikista joukkueista"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINKS_TITLE="Haluatko piilottaa tai näyttää joukkueitten linkit?"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINKS_DESCR="Jos piilotat ne, linkit tulevat näkyviin osoittaessasi hiirellä joukkueen nimeä"
MOD_JOOMLEAGUE_MATCHES_HIDE_LINKS="Piilota linkit"
MOD_JOOMLEAGUE_MATCHES_SHOW_LINKS="Näytä linkit"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_SCHEDULE_TITLE="Tee linkki joukkueen otteluohjelmaan?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_SCHEDULE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_SCHEDULE_LINK_TEXT_TITLE="Linkin teksti joukkueen otteluohjelmaan?"
MOD_JOOMLEAGUE_MATCHES_TEAM_SCHEDULE_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_FEVER_TITLE="Tee linkki joukkueen kuntokäyrään?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_FEVER_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_FEVER_LINK_TEXT_TITLE="Linkin teksti joukkueen kuntokäyrään"
MOD_JOOMLEAGUE_MATCHES_TEAM_FEVER_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_INFO_TITLE="Tee linkki joukkueen tiedot sivulle?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_INFO_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_INFO_LINK_TEXT_TITLE="Linkin teksti joukkueen tietoihin"
MOD_JOOMLEAGUE_MATCHES_TEAM_INFO_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_PLAYERS_TITLE="Tee linkki joukkueen pelaajien sivulle?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_PLAYERS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_PLAYERS_LINK_TEXT_TITLE="Linkin teksti joukkueen kokoonpanoon"
MOD_JOOMLEAGUE_MATCHES_TEAM_PLAYERS_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_TITLE="Tee linkki seuran sivulle?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_LINK_TEXT_TITLE="Linkin teksti joukkueen seuran sivulle"
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_WEBSITE_TITLE="Tee linkki seuran www-sivulle?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_WEBSITE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_WEBSITE_LINK_TEXT_TITLE="Linkin teksti joukkueen seuran www-sivulle"
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_WEBSITE_LINK_TEXT_DESCR=""


; ---- Match info

MOD_JOOMLEAGUE_MATCHES_MATCH_INFO_SETTINGS_TITLE="Erityisasetukset ottelutietoihin"
MOD_JOOMLEAGUE_MATCHES_MATCH_INFO_SETTINGS_DESCR="Tässä voit päättää näytetäänkö linkki kauden tilastoihin, entisiin otteluihin vai asetetaanko viesti jos asetettuja otteluita ei löydy"
MOD_JOOMLEAGUE_MATCHES_TIME_OFFSET_TITLE="Käytä ottelun ajassa aikaeron asetuksena projektin asetusta "
MOD_JOOMLEAGUE_MATCHES_TIME_OFFSET_DESCR="Jos valitset "_QQ_"kyllä"_QQ_" aikaero lisätään ajan näytöön, muuten aika muotoillaan kuten on määritetty tietokantaan. KÄYTÄ VAIN jos haluat asettaa erin SIIRTYMÄN KUIN '0: 00' PAIKALLISELLE SARJALLE"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_DEFAULT="D, d. M. Y"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_TITLE="Ottelun päiväyksen muoto (katso php:n date() funktio)"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_FORMER_DEFAULT="d.m.y"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_FORMER_TITLE="Ottelupäivän muotoa käytetään edeltävissä otteluissa ja paikallisessa ajassa (katso php:n date() funktio)"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_FORMER_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TIME_FORMAT_DEFAULT="H:i"
MOD_JOOMLEAGUE_MATCHES_TIME_FORMAT_TITLE="Otteluajan muoto (katso php:n date() funktio)"
MOD_JOOMLEAGUE_MATCHES_TIME_FORMAT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_PARTS_RESULTS_TITLE="Näytä jaksojen/erien tulokset?"
MOD_JOOMLEAGUE_MATCHES_SHOW_PARTS_RESULTS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_NUMBER_OF_PARTS_RESULTS_TITLE="Jaksojen/erien määrä tuloksissa?"
MOD_JOOMLEAGUE_MATCHES_NUMBER_OF_PARTS_RESULTS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ALL_MATCH_PARTS="Kaikki ottelun jaksot/erät"
MOD_JOOMLEAGUE_MATCHES_MATCH_PARTS_MINUS_ONE="Jaksojen määrät ottelussa -1 (käytetään usein jalkapallossa)"
MOD_JOOMLEAGUE_MATCHES_PARTS_RESULTS_SEPARATOR_TITLE="Tätä käytetään erottamaan jaksojen/erien tulokset (näytetään jos useampi kuin yksi jakso käytössä):"
MOD_JOOMLEAGUE_MATCHES_PARTS_RESULTS_SEPARATOR_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_VENUE_TITLE="Näytä stadion?"
MOD_JOOMLEAGUE_MATCHES_SHOW_VENUE_DESCR="Jos asetus on "_QQ_"Kyllä"_QQ_" ottelun stadion näkyy tuloksen alla."
MOD_JOOMLEAGUE_MATCHES_LINK_TO_VENUE_TITLE="Linkki stadioniin?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_VENUE_DESCR="Jos asetus on "_QQ_"Kyllä"_QQ_" ottelun stadion näytetään linkkinä."
MOD_JOOMLEAGUE_MATCHES_VENUE_LINK_TEXT_TITLE="Teksti stadionin nimen edessa:"
MOD_JOOMLEAGUE_MATCHES_VENUE_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_VENUE_NAME_LENGTH_TITLE="Käytetäänkö pitkää vai lyhyttä nimeä stadionissa?"
MOD_JOOMLEAGUE_MATCHES_VENUE_NAME_LENGTH_DESCR="Sen mukaan, missä tämän moduuli näytetään, voit päättää käytetäänkö stadionin nimenä pitkää vai lyhyttä versioita"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCH_REPORT_TITLE="Näytä linkki otteluraporttiin?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCH_REPORT_DESCR="Jos asetus on "_QQ_"Kyllä"_QQ_", otteluraportin linkki näkyy, jos tulos on asetettu ja otteluraportti on käytössä."
MOD_JOOMLEAGUE_MATCHES_MATCH_REPORT_LINK_TEXT_TITLE="Teksti otteluraportin linkkiin"
MOD_JOOMLEAGUE_MATCHES_MATCH_REPORT_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_SEASON_STATS_TITLE="Näytä linkki kauden tilastoihin?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_SEASON_STATS_DESCR="Jos asetus on "_QQ_"Kyllä"_QQ_" linkki kauden tilastoihin näytetään tuloksen alla."
MOD_JOOMLEAGUE_MATCHES_SEASON_STATS_LINK_TEXT_TITLE="Teksti kauden tilastot linkkiin:"
MOD_JOOMLEAGUE_MATCHES_SEASON_STATS_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCH_NOTICE_TITLE="Näytä ottelun ilmoitus jos saatavissa?"
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCH_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_NEXT_MATCH_TITLE="Näytä linkki joukkueen seuraavaan otteluun?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_NEXT_MATCH_DESCR="Jos asetus on "_QQ_"Kyllä"_QQ_" linkki joukkueen seuraavaan otteluun näytetään tuloksen alla."
MOD_JOOMLEAGUE_MATCHES_TEAM_NEXT_MATCH_LINK_TEXT_TITLE="Teksti seuraavan ottelun linkkiin:"
MOD_JOOMLEAGUE_MATCHES_TEAM_NEXT_MATCH_LINK_TEXT_DESCR=""


; ---- Ajax navigation

MOD_JOOMLEAGUE_MATCHES_AJAX_SETTINGS_TITLE="AJAX navigoinnin asetukset moduulille"
MOD_JOOMLEAGUE_MATCHES_AJAX_SETTINGS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ENABLE_ARROWS_TITLE="Käytä nuolia vaihtaaksesi seuraava / edellinen ottelun välillä"
MOD_JOOMLEAGUE_MATCHES_ENABLE_ARROWS_DESCR="Kokeile... käytetään AJAX teknologiaa"
MOD_JOOMLEAGUE_MATCHES_AJAX_NAVIGATION_ICONS_TITLE="Käytä kuvakkeita ajax navigoinnissa?"
MOD_JOOMLEAGUE_MATCHES_AJAX_NAVIGATION_ICONS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_RESET_LINK_STYLE_TITLE="Tyyliluokka seuraava/edellinen/palautus linkeille:"
MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_RESET_LINK_STYLE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_NEXT_MATCH_LINK_TEXT_TITLE="Teksti Edellinen ottelu -linkille:"
MOD_JOOMLEAGUE_MATCHES_NEXT_MATCH_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LAST_MATCH_LINK_TEXT_TITLE="Teksti Seuraava ottelu -linkille:"
MOD_JOOMLEAGUE_MATCHES_LAST_MATCH_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_TITLE="Näytä linkki palauttaaksesi ensimmäisen näytetyn ottelun?"
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_DESCR=""
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_TEXT_TITLE="Teksti esnsimmäisen näytetyn ottelun linkkiin:"
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_TEXT_DESCR=""

; backend
MOD_JOOMLEAGUE_MATCHES_MODULE_CLASS_SUFFIX_TITLE="Moduulin ryhmän jälkiliite"
; MOD_JOOMLEAGUE_MATCHES_MODULE_CLASS_SUFFIX_DESCR="A suffix to be applied to the css class of the module (normally just "_QQ_"table.moduletable"_QQ_"), this allows individual module styling"
