; @package Joomleague
; @subpackage mod_joomleague_randomplayer
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

; MOD_JOOMLEAGUE_RANDOMPLAYER_PROJECT_ID_LABEL="Use this/these project(s)"
; MOD_JOOMLEAGUE_RANDOMPLAYER_PROJECT_ID_LABEL_DESC="Here you can select one or more project(s)"
; MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_ID_LABEL="Use this/these team(s)"
; MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_ID_LABEL_DESC="Here you can select one or more team(s)"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PROJECT_NAME="Прикажи име пројекта?"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PROJECT_NAME_DESC="Display project name on top of picture."
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_NAME="Display team name ?"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_NAME_DESC="Display team name on bottom of picture."
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_LINK="Link team name"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_LINK_DESC="Crate link to team info page"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_POSITION_NAME="Player position"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_POSITION_NAME_DESC="Display player position"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_LINK="link player name ?"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_LINK_DESC="Display a link to player."
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_FLAG="Player flag"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_FLAG_DESC="Display player flag"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_LABEL="Врсте имена тима"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_DESC="Изабери која ће се врста имена тима приказати"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_SHORT="Кратко"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_MEDIUM="Средње"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_FULL="Пуно"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_LOGO_LABEL="Display logo ?"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_LOGO_LABEL_DESC="You can display the 'small' logo of the team's club, or the team country flag"
MOD_JOOMLEAGUE_RANDOMPLAYER_CLUB_LOGO="Лого клуба"
MOD_JOOMLEAGUE_RANDOMPLAYER_COUNTRY_FLAG="Застава државе"
; MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_WIDTH="Player picture width"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_WIDTH_DESC=""
; MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_HEIGHT="Player picture height"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_HEIGHT_DESC=""
; MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_WIDTH="Team picture width"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_WIDTH_DESC=""
; MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_HEIGHT="Team picture heiht"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_HEIGHT_DESC=""

; Advanced parameters
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_LABEL="Keširanje"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_DESCR="Изабери да ли да се кешира садржај овог модула"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_USE_GLOBAL="Користи глобално"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_NO_CACHING="Нема кеширање"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHE_TIME_LABEL="Време кеша"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHE_TIME_DESCR="Време пре него се модул поново кешира."
MOD_JOOMLEAGUE_RANDOMPLAYER_MODULE_CLASS_SUFFIX_LABEL="Sufiks Klase Modula"
MOD_JOOMLEAGUE_RANDOMPLAYER_MODULE_CLASS_SUFFIX_DESCR="Примена суфикса на css класу модула што омогућава измену индивидуалних модула"

; Frontend
; MOD_JOOMLEAGUE_RANDOMPLAYER_JL_PERSON_PICTURE="Picture of"

