; @package Joomleague
; @subpackage mod_joomleague_logo
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL="Projekat ID"
MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL_DESC="Unesite ID odabranog projekta"

MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL="ID Divizije"
MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL_DESC="Ukoliko želite da prikažete logo za jednu od divizija odabranog projekta, unesite ovde.<br/>Ostavite prazno u suprotnom"

MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL="Logo limit"
MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL_DESC="Broj logoa za prikaz"


MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME="Prikaži ime projekta?"
MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME_DESC="Prikaži ime projekta na vrhu tabele."

MOD_JOOMLEAGUE_LOGO_TEAM_NAME_LABEL="Tipovi imena tima"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_DESC="Izaberi koji tip imena tima želite da prikažete"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_SHORT="Kratko"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_MEDIUM=" Srednje"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_FULL="Puno"

MOD_JOOMLEAGUE_LOGO_TEAM_LINK_LABEL="Link tima"
MOD_JOOMLEAGUE_LOGO_TEAM_LINK_DESC="Izaberi gde bi ime tima trebalo biti linkovano"
MOD_JOOMLEAGUE_LOGO_LINK_NO_LINK="Bez linka"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMINFO="Informacije o timu"
MOD_JOOMLEAGUE_LOGO_LINK_ROSTER="Tim Roster"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMPLAN="Tim Kalendar"
MOD_JOOMLEAGUE_LOGO_LINK_CLUBINFO="Informacije o klubu"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMWWW="Web sajt tima"
MOD_JOOMLEAGUE_LOGO_LINK_CLUBWWW="Web sajt kluba"

MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL="Izaberi tip logoa za prikaz"
MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL_DESC="Možete da prikažete "_QQ_"mali"_QQ_" ili "_QQ_"srednji"_QQ_" ili "_QQ_"veliki"_QQ_" logo tima kluba."
MOD_JOOMLEAGUE_LOGO_SHOW_SMALL_LOGO="Prikaži mali logo"
MOD_JOOMLEAGUE_LOGO_SHOW_MEDIUM_LOGO="Prikaži srednji logo"
MOD_JOOMLEAGUE_LOGO_SHOW_BIG_LOGO="Prikaži veliki logo"
MOD_JOOMLEAGUE_LOGO_SHOW_LOGO="Prikaži veliki logo"
MOD_JOOMLEAGUE_LOGO_TEAM_LOGO="Prikaži logo tima"
MOD_JOOMLEAGUE_LOGO_PROJECTTEAM_LOGO="Prikaži tim projekat logo"

MOD_JOOMLEAGUE_LOGO_NO_ITEMS="Nije pronađen nijedan artikal"

MOD_JOOMLEAGUE_LOGO_NO="Ne"
MOD_JOOMLEAGUE_LOGO_YES="Da"

; Advanced parameters
MOD_JOOMLEAGUE_LOGO_CACHING_LABEL="Keširanje"
MOD_JOOMLEAGUE_LOGO_CACHING_DESCR="Izaberi da li da se kešira sadržaj ovog modula"
MOD_JOOMLEAGUE_LOGO_CACHING_USE_GLOBAL="Koristi globalno"
MOD_JOOMLEAGUE_LOGO_CACHING_NO_CACHING="Bez Keširanja"
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_LABEL="Keš vreme"
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_DESCR="Vreme pre ponovno keširanja modula"
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_LABEL="Modul Klasa Sufiksa"
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_DESCR="Sufiks će biti primenjen u css klasi modula, ovo omogućava individualni stil modula."

