; @package Joomla
; @subpackage mod_joomleague_statranking
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_STATRANKING_SELECT_PROJECT_LABEL="Selecciona projecte"
MOD_JOOMLEAGUE_STATRANKING_SELECT_PROJECT_DESCR="Selecciona un projecte"
MOD_JOOMLEAGUE_STATRANKING_SELECT_DIVISION_LABEL="Selecciona divisió"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_DIVISION_DESCR="Select a division"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_TEAM_LABEL="Select project team"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_TEAM_DESCR="Select a project team"
MOD_JOOMLEAGUE_STATRANKING_SELECT_STAT_LABEL="Estadístiques"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_STAT_DESCR="Select statistic for which you wish to display rankings"
MOD_JOOMLEAGUE_STATRANKING_ROW_LIMIT_LABEL="Limit linies"
MOD_JOOMLEAGUE_STATRANKING_ROW_LIMIT_LABEL_DESC="Numero de linies a mostrar"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PROJECT_NAME="Mostrar nom del projecte"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PROJECT_NAME_DESC="Mostrar el nom del projecte en la capçalera de la taula"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_DIVISION_NAME="Display division name ?"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_DIVISION_NAME_DESC="Display division name on top of table."
; MOD_JOOMLEAGUE_STATRANKING_SHOW_FULL_LINK="Show link to full table ?"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_FULL_LINK_DESC="Display a link to the full table."
; MOD_JOOMLEAGUE_STATRANKING_PERSON_NAME_LABEL="Name display"
; MOD_JOOMLEAGUE_STATRANKING_PERSON_NAME_DESC="Select how names should be displayed"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_PICTURE_LABEL="Show picture"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_PICTURE_DESC="Display player pictures in the ranking table"
; MOD_JOOMLEAGUE_STATRANKING_PICTURE_HEIGHT_LABEL="Picture height"
; MOD_JOOMLEAGUE_STATRANKING_PICTURE_HEIGHT_DESC="Height of the player picture in pixels"
; MOD_JOOMLEAGUE_STATRANKING_PICTURE_WIDTH_LABEL="Picture width"
; MOD_JOOMLEAGUE_STATRANKING_PICTURE_WIDTH_DESC="Width of the player picture in pixels"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_PLAYER_LINK_LABEL="Show player link?"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_PLAYER_LINK_DESC="Show link to player?"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_TEAM_LABEL="Show team"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_TEAM_DESC="Display the team to which the player belongs"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_LABEL="Tipus de nom dels equips"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_DESC="Selecciona quin tipus de nom de l'equip vols mostrar"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_SHORT="Curt"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_MEDIUM="Mitjà"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_FULL="Complet"
MOD_JOOMLEAGUE_STATRANKING_TEAM_LINK_LABEL="Enllaç equip"
MOD_JOOMLEAGUE_STATRANKING_TEAM_LINK_DESC="Selecciona quin nom d'equip vols enllaçar a "
MOD_JOOMLEAGUE_STATRANKING_LINK_NO_LINK="Sense enllaç"
MOD_JOOMLEAGUE_STATRANKING_LINK_TEAMINFO="Informació de l'equip del"
MOD_JOOMLEAGUE_STATRANKING_LINK_ROSTER="Plantilla equip"
MOD_JOOMLEAGUE_STATRANKING_LINK_TEAMPLAN="Calendari equip"
MOD_JOOMLEAGUE_STATRANKING_LINK_CLUBINFO="Informació del club del"
MOD_JOOMLEAGUE_STATRANKING_SHOW_LOGO_LABEL="Mostrar escut ?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_LOGO_LABEL_DESC="És possible visualitzar el "_QQ_"petit"_QQ_" logotip del club de l'equip, o la bandera d'equip al país"
MOD_JOOMLEAGUE_STATRANKING_CLUB_LOGO="Escut del Club"
MOD_JOOMLEAGUE_STATRANKING_COUNTRY_FLAG="Bandera Pais"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_STATISTIC_ICON_LABEL="Show statistic icon"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_STATISTIC_ICON_DESC="Display the statistic icon in the table header if true, show the statistic name otherwise"
; MOD_JOOMLEAGUE_STATRANKING_STAT_RANKING_ORDER="Ranking order"
; MOD_JOOMLEAGUE_STATRANKING_STAT_RANKING_ORDER_DESC="You can select here if the players ranking should be done in ascending or descending order"
MOD_JOOMLEAGUE_STATRANKING_PARAM_LABEL_STYLE_ODD="Classe del css "_QQ_"odd"_QQ_""
MOD_JOOMLEAGUE_STATRANKING_PARAM_DESCR_STYLE_ODD="Estil de css per la les linies primera, tercera, etc .. cada linia de la taula"
MOD_JOOMLEAGUE_STATRANKING_PARAM_LABEL_STYLE_EVEN="Classe del css "_QQ_"even"_QQ_""
MOD_JOOMLEAGUE_STATRANKING_PARAM_DESCR_STYLE_EVEN="Estil de css per la les linies segona, quarta, etc .. cada linia de la taula"

; Advanced parameters
MOD_JOOMLEAGUE_STATRANKING_CACHING_LABEL="emmagatzematge en memòria cau"
MOD_JOOMLEAGUE_STATRANKING_CACHING_DESCR="Seleccioneu si voleu emmagatzemar en memòria cau el contingut d'aquest mòdul."
MOD_JOOMLEAGUE_STATRANKING_CACHING_USE_GLOBAL="Us global"
MOD_JOOMLEAGUE_STATRANKING_CACHING_NO_CACHING="Sense "_QQ_"Cache"_QQ_""
MOD_JOOMLEAGUE_STATRANKING_CACHE_TIME_LABEL="Temps de "_QQ_"Cache"_QQ_""
MOD_JOOMLEAGUE_STATRANKING_CACHE_TIME_DESCR="El temps abans del mòdul sigui re-cached"
MOD_JOOMLEAGUE_STATRANKING_MODULE_CLASS_SUFFIX_LABEL="Sufixe de classe del mòdul"
MOD_JOOMLEAGUE_STATRANKING_MODULE_CLASS_SUFFIX_DESCR="Un sufix a aplicar a la classe CSS del mòdul, això permet llaurar mòdul individual."

; Frontend

MOD_JOOMLEAGUE_STATRANKING_VIEW_FULL_TABLE="Mostrar classificació sencera"

MOD_JOOMLEAGUE_STATRANKING_COL_RANK="#"
MOD_JOOMLEAGUE_STATRANKING_COL_PIC=""
MOD_JOOMLEAGUE_STATRANKING_COL_TEAM="Equip"
MOD_JOOMLEAGUE_STATRANKING_COL_NAME="Nom"
