; @package Joomleague
; @subpackage mod_joomleague_ranking
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php


; Note : All ini files need to be saved as UTF-8

; Backend configuration
; MOD_JOOMLEAGUE_RANKING="JoomLeague Ranking"
; MOD_JOOMLEAGUE_RANKING_XML_DESC="This module displays the ranking table of selected projects"

; basic parameters
MOD_JOOMLEAGUE_RANKING_PROJECT_ID_LABEL="Projektas"
MOD_JOOMLEAGUE_RANKING_PROJECT_ID_DESCR="Įveskite ID pasirinkto projekto"
MOD_JOOMLEAGUE_RANKING_DIVISION_ID_LABEL="Divizionas"
; MOD_JOOMLEAGUE_RANKING_DIVISION_ID_DESCR="If you want to display the ranking for one of the division of selected project, enter it here.<br/>Leave empty otherwise"
; MOD_JOOMLEAGUE_RANKING_ROW_LIMIT_LABEL="Rows limit"
; MOD_JOOMLEAGUE_RANKING_ROW_LIMIT_DESCR="Number of rows to display"
; MOD_JOOMLEAGUE_RANKING_VISIBLE_TEAM_LABEL="Select always visible team?"
; MOD_JOOMLEAGUE_RANKING_VISIBLE_TEAM_DESCR="The selected team is always visible in ranking view"
MOD_JOOMLEAGUE_RANKING_SHOW_PROJECT_NAME_LABEL="Rodyti projekto pavadinimą ?"
; MOD_JOOMLEAGUE_RANKING_SHOW_PROJECT_NAME_DESCR="Display project name on top of table."
MOD_JOOMLEAGUE_RANKING_NO="Ne"
MOD_JOOMLEAGUE_RANKING_YES="Taip"
MOD_JOOMLEAGUE_RANKING_SHOW_RANKING_LINK_LABEL="Rodyti nuorodą į visą lentelę?"
; MOD_JOOMLEAGUE_RANKING_SHOW_RANKING_LINK_DESCR="Display a link to the full table."
; MOD_JOOMLEAGUE_RANKING_SHOW_RANKCOLUMN_LABEL="Show rank column"
; MOD_JOOMLEAGUE_RANKING_SHOW_RANKCOLUMN_DESCR="Display the column that shows the ranking number"
; MOD_JOOMLEAGUE_RANKING_COLUMNS_LABEL="Columns to display"
; MOD_JOOMLEAGUE_RANKING_COLUMNS_DESCR="Input the code for the columns to display after the rank and team name, separated by comma. The possible entries are:<br/>POINTS: team points<br/>PLAYED: matches played<br/>WINS: wins<br/>TIES: ties<br/>LOSSES: losses<br/>WOT: win overtime<br/> WSO: win shootout<br/> LOT: loose overtime<br/> LSO: loose shootout<br/>SCOREFOR: score for<br/>SCOREAGAINST: score against<br/>SCOREDIFF: score difference<br/>BONUS: Bonus points<br/>WINPCT: winning percentage<br/>LEGS: legs<br/>LEGSDIFF: legs difference<br/>LEGSRATIO: legs ratio<br/>NEGPOINTS: negative points<br/>OLDNEGPOINTS: old negative points<br/>POINTSRATIO: points ratio<br/>"
; MOD_JOOMLEAGUE_RANKING_COLUMN_NAMES_LABEL="Column names"
; MOD_JOOMLEAGUE_RANKING_COLUMN_NAMES_DESCR="Enter the names to display for columns entered in previous field (in same order...)"
; MOD_JOOMLEAGUE_RANKING_TEAM_NAME_LABEL="Team names type"
MOD_JOOMLEAGUE_RANKING_TEAM_NAME_DESCR="Pasirinkite kurį komandos pavadinimo tipą rodyti"
MOD_JOOMLEAGUE_RANKING_TEAM_NAME_SHORT="Trumpas"
MOD_JOOMLEAGUE_RANKING_TEAM_NAME_MEDIUM="Vidutinis"
MOD_JOOMLEAGUE_RANKING_TEAM_NAME_FULL="Pilnas"
; MOD_JOOMLEAGUE_RANKING_TEAM_LINK_LABEL="Team link"
; MOD_JOOMLEAGUE_RANKING_TEAM_LINK_DESCR="Select what the team name should link to"
MOD_JOOMLEAGUE_RANKING_LINK_NO_LINK="Nenukreipti"
MOD_JOOMLEAGUE_RANKING_LINK_TEAM_INFO="Komandos info"
MOD_JOOMLEAGUE_RANKING_LINK_ROSTER="Komandos sudėtis"
MOD_JOOMLEAGUE_RANKING_LINK_TEAM_PLAN="Komandos kalendorius"
MOD_JOOMLEAGUE_RANKING_LINK_CLUB_INFO="Klubo info"
; MOD_JOOMLEAGUE_RANKING_SHOW_LOGO_LABEL="Display logo?"
; MOD_JOOMLEAGUE_RANKING_SHOW_LOGO_DESCR="You can display the 'small' logo of the team's club, or the team country flag"
MOD_JOOMLEAGUE_RANKING_CLUB_LOGO="Klubo logo"
MOD_JOOMLEAGUE_RANKING_COUNTRY_FLAG="Šalies vėliava"
; MOD_JOOMLEAGUE_RANKING_SHOW_RANK_COLOR_LABEL="Display rank colors?"
; MOD_JOOMLEAGUE_RANKING_SHOW_RANK_COLOR_DESCR="You can display the colors of frontend-setting of ranking"
; MOD_JOOMLEAGUE_RANKING_FAV_TEAM_HIGHLIGHT_LABEL="Type of favorite team highlighting"
; MOD_JOOMLEAGUE_RANKING_FAV_TEAM_HIGHLIGHT_DESCR="Type of favorite team highlighting"
; MOD_JOOMLEAGUE_RANKING_FAV_TEAM_HIGHLIGHT_OPTION1="Entire Row"
; MOD_JOOMLEAGUE_RANKING_FAV_TEAM_HIGHLIGHT_OPTION0="Name only"
; MOD_JOOMLEAGUE_RANKING_FAV_TEAM_BOLD_LABEL="Show favorite team bold"
; MOD_JOOMLEAGUE_RANKING_FAV_TEAM_BOLD_DESCR="Show favorite team bold"

; advanced parameters
MOD_JOOMLEAGUE_RANKING_CACHING_LABEL="Kaupimas talpykloje"
MOD_JOOMLEAGUE_RANKING_CACHING_DESCR="Pasirinkti, kaip bus valoma šio modulio talpykla."
MOD_JOOMLEAGUE_RANKING_USE_GLOBAL="Naudoti globalius"
MOD_JOOMLEAGUE_RANKING_NO_CACHING="Nėra kaupiamas talpykloje"
MOD_JOOMLEAGUE_RANKING_CACHE_TIME_LABEL="Talpyklos laikas"
MOD_JOOMLEAGUE_RANKING_CACHE_TIME_DESCR="Laikas, po kurio bus išvalyta modulio talpykla."
MOD_JOOMLEAGUE_RANKING_MODULE_CLASS_SUFFIX_LABEL="Modulio klasės priesaga"
MOD_JOOMLEAGUE_RANKING_MODULE_CLASS_SUFFIX_DESCR="Priesaga, taikoma modulio css klasei, kas leidžia individualų modulio stilių."
; MOD_JOOMLEAGUE_RANKING_STYLE_ODD_LABEL="Style classes odd rows"
; MOD_JOOMLEAGUE_RANKING_STYLE_ODD_DESCR="Style classes for the first, third, ... row of any table"
; MOD_JOOMLEAGUE_RANKING_STYLE_EVEN_LABEL="Style classes even rows"
; MOD_JOOMLEAGUE_RANKING_STYLE_EVEN_DESCR="Style classes for the second, fourth, .... row of any table"


; Frontend

; MOD_JOOMLEAGUE_RANKING_COLUMN_NAMES_COUNT_MISMATCH="Ranking module: there are not the same number of columns than the number of column names. Please fix in module configuration"
MOD_JOOMLEAGUE_RANKING_VIEW_FULL_TABLE="Rodyti visa lentelę"

MOD_JOOMLEAGUE_RANKING_COLUMN_RANK="Nr"
MOD_JOOMLEAGUE_RANKING_COLUMN_TEAM="Komanda"
