; @package Joomleague
; @subpackage mod_joomleague_playgroundplan
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PROJECT_ID_LABEL="استخدام هذا/هذا المشروع"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PROJECT_ID_LABEL_DESC="هنا يمكنك اختيار مشروع واحد أو أكثر"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PLAYGROUND_ID_LABEL="استخدام هذا / هذه ملعب (ملاعب)"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PLAYGROUND_ID_LABEL_DESC="هنا يمكنك تحديد واحد أو أكثر ملعب (ملاعب)"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PROJECT_NAME="عرض إسم المشروع"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PROJECT_NAME_DESC="عرض إسم المشروع"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_LEAGUE_NAME="عرض إسم الدوري؟"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_LEAGUE_NAME_DESC="عرض إسم الدوري"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_NAME="عرض إسم الملعب؟"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_NAME_DESC="استخدام كامل إذا اخترت عرض المباريات التى لعبت في ملعب واحد أو أكثر."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_LINK="رابط إسم الملعب؟"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_LINK_DESC="إسم الملعب مرتبط بصفحة مكون دوري جملة"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_TEAM_FORMAT="نوع إسم الفريق"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_TEAM_NAME_DESC="حدد ما هو نوع إسم الفريق الذي تريد عرضه"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHORT_NAME="قصير"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MIDDLE_NAME="متوسط"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LONG_NAME="كامل"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_CLUB_LOGO="عرض شعار الفريق"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_CLUB_LOGO_DESC="يمكنك عرض شعار 'صغير' من النادي للفريق"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MAX_MATCHES_NUMBER="أقصى عدد المباريات"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MAX_MATCHES_NUMBER_DESC="إدراج أقصى عدد المباريات للعرض"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_DATE_FORMAT="تنسيق التاريخ"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_DATE_FORMAT_DESC="إدراج تنسيق التاريخ"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_TIME_FORMAT="تنسيق الوقت"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_TIME_FORMAT_DESC="إدراج تنسيق التاريخ"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_MODE="حدد وضع العرض"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_MODE_DESC="يمكنك تحديد كيفية عرض المباريات."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_TICKER="شريط"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LIST="قائمة"

; Advanced parameters
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_LABEL="التخزين المؤقت"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_DESCR="حدد ما إذا كنت تريد تخزين محتوى هذا النموذج."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_USE_GLOBAL="استخدم العام"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_NO_CACHING="بدون تخزين مؤقت"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHE_TIME_LABEL="وقت التخزين مؤقت"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHE_TIME_DESCR="الوقت قبل نموذج إعادة التخزين المؤقت"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MODULE_CLASS_SUFFIX_LABEL="لاحقة الطرز"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MODULE_CLASS_SUFFIX_DESCR="لاحقة ليتم تطبيقها على طبقة السي اس اس للوحدة, تسمح بإعادة تصميم واجهة الوحدة/الموديل"

; Frontend
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_JL_START_TIME="في"

