; @package 		Joomleague
; @subpackage 	mod_joomleague_ticker
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

MOD_JOOMLEAGUE_TICKER="JoomLeague Modul Sat"
MOD_JOOMLEAGUE_TICKER_XML_DESC="<p>Ovaj modul prikazuje poslednje rezultate.</p><p>Tri moda su dostupna u različitim opcijama:<br/>- vreme mod<br/>- lista mod<br/>- Vertikalni skrol mod<br/>"
