; @package Joomleague
; @subpackage mod_joomleague_ticker
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

MOD_JOOMLEAGUE_TICKER_YES="نعم"
MOD_JOOMLEAGUE_TICKER_NO="لا"
MOD_JOOMLEAGUE_TICKER_TICKER="النمط شريط"
MOD_JOOMLEAGUE_TICKER_LIST="النمط قائمة"
MOD_JOOMLEAGUE_TICKER_VERTICAL_SCROLL="النمط التمرير العمودي"
MOD_JOOMLEAGUE_TICKER_HORIZONTAL_SCROLL="النمط التمرير الأفقي"
MOD_JOOMLEAGUE_TICKER_LONG_NAME="إسم طويل"
MOD_JOOMLEAGUE_TICKER_MIDDLE_NAME="إسم متوسط"
MOD_JOOMLEAGUE_TICKER_SHORT_NAME="إسم قصير"
MOD_JOOMLEAGUE_TICKER_TEAM_ICON="إيقونة"
MOD_JOOMLEAGUE_TICKER_ICON_LONG_NAME="صورة شعار في الخط مع إسم طويل"
MOD_JOOMLEAGUE_TICKER_ICON_MIDDLE_NAME="صورة شعار في الخط مع إسم متوسط"
MOD_JOOMLEAGUE_TICKER_ICON_SHORT_NAME="صورة شعار في الخط مع إسم قصير"
MOD_JOOMLEAGUE_TICKER_ICON_ABOVE_LONG_NAME="الشعار أعلاه إسم طويل"
MOD_JOOMLEAGUE_TICKER_ICON_ABOVE_MIDDLE_NAME="الشعار أعلاه إسم متوسط"
MOD_JOOMLEAGUE_TICKER_ICON_ABOVE_SHORT_NAME="الشعار أعلاه إسم قصير"
MOD_JOOMLEAGUE_TICKER_MIDDLE="النتائج في الوسط"
MOD_JOOMLEAGUE_TICKER_RIGHT="النتائج في اليمين"
MOD_JOOMLEAGUE_TICKER_DOUBLE_LINE="النتيجة / الفريق فوق بعضهما البعض"
MOD_JOOMLEAGUE_TICKER_NO_URL="بدون رابط"
MOD_JOOMLEAGUE_TICKER_URL_SHOW_ROUND="نتائج الجولة"
MOD_JOOMLEAGUE_TICKER_URL_MATCH_REPORT="تقرير المباراة"
MOD_JOOMLEAGUE_TICKER_URL_TEAM_SCHEDULE="من مقرر الفريق"
MOD_JOOMLEAGUE_TICKER_ENDED="نهاية المباريات"
MOD_JOOMLEAGUE_TICKER_ENDED_OR_LIVE="المباريات المباشرة أو المنتهية"
MOD_JOOMLEAGUE_TICKER_LIVE_OR_UPCOMING="المباريات التي على الهواء مباشرة أو القادمة"
MOD_JOOMLEAGUE_TICKER_UPCOMING="المباريات القادمة"
MOD_JOOMLEAGUE_TICKER_ALL_MATCHES="جميع المباريات"
MOD_JOOMLEAGUE_TICKER_LABEL_MODULE_CLASS="لاحقة الطرز"
MOD_JOOMLEAGUE_TICKER_LABEL_TEAM_FORMAT="تنسيق اسم الفريق"
MOD_JOOMLEAGUE_TICKER_LABEL_MODE="نسق"
MOD_JOOMLEAGUE_TICKER_LABEL_SHOW_DATE="عرض التاريخ"
MOD_JOOMLEAGUE_TICKER_LABEL_DATE_FORMAT="تنسيق التاريخ"
MOD_JOOMLEAGUE_TICKER_LABEL_SHOW_PROJECT="عرض إسم المشروع"
MOD_JOOMLEAGUE_TICKER_LABEL_PROJECT="اختر مشروع"
MOD_JOOMLEAGUE_TICKER_LABEL_USE_FAV_TEAMS="اختر الفريق المفضل"
MOD_JOOMLEAGUE_TICKER_LABEL_TEAM="اختر فريق"
MOD_JOOMLEAGUE_TICKER_LABEL_TEAM_SEPARATOR="فاصل بين الفريق"
MOD_JOOMLEAGUE_TICKER_LABEL_RESULTS_SEPARATOR="فاصل بين النتائج"
MOD_JOOMLEAGUE_TICKER_LABEL_RESULTS_NUMBER="اقصى عدد للنتائج"
MOD_JOOMLEAGUE_TICKER_LABEL_PAUSE_TIME="الوقت بين النتائج (بالثواني)"
MOD_JOOMLEAGUE_TICKER_LABEL_RESULTS_HISTORY="نتائج الأيام الماضية "
MOD_JOOMLEAGUE_TICKER_LABEL_SCROLLSPEED="سرعة التمرير"
MOD_JOOMLEAGUE_TICKER_LABEL_OUTLINE="تحديد النتيجة"
MOD_JOOMLEAGUE_TICKER_LABEL_DAYS_BACK="نتائج الأيام الماضية "
MOD_JOOMLEAGUE_TICKER_LABEL_SCROLLPAUSE="النمط التمرير العمودي"
MOD_JOOMLEAGUE_TICKER_LABEL_URL_FORMAT="نمط رابط اسم الفريق"
MOD_JOOMLEAGUE_TICKER_LABEL_ITEMID="المعرف"
MOD_JOOMLEAGUE_TICKER_LABEL_REFRESH="تحديث النتيجة"
MOD_JOOMLEAGUE_TICKER_LABEL_MINUT_NUMBER="التحديث بالثواني"
MOD_JOOMLEAGUE_TICKER_LABEL_MATCH_STATUS="حالة الباراة"
MOD_JOOMLEAGUE_TICKER_LABEL_ROUND="اختر جولة"
MOD_JOOMLEAGUE_TICKER_LABEL_MATCHES_ORDERING="المباريات حسب التاريخ"
MOD_JOOMLEAGUE_TICKER_LABEL_TIMEZONE="التوقيت الزمني"
MOD_JOOMLEAGUE_TICKER_LABEL_TICKER_HEIGHT="عرض شريط التمرير"
MOD_JOOMLEAGUE_TICKER_LABEL_TICKER_WIDTH="عرض شريط التمرير"
MOD_JOOMLEAGUE_TICKER_LABEL_LABEL_RESULTS_SEPARATOR="فاصل"

MOD_JOOMLEAGUE_TICKER_DESC_MINUT_NUMBER="عدد الثواني لتحديث النتائج (هذه الوظيفة إذا خيار التحديث هو تمكين."
MOD_JOOMLEAGUE_TICKER_DESC_REFRESH="هل تريد تحديث النتائج ؟"
MOD_JOOMLEAGUE_TICKER_DESC_MODULE_CLASS="لاحقة الطرز"
MOD_JOOMLEAGUE_TICKER_DESC_TEAM_FORMAT="اختر الطريقة التي ينبغي أن تعرض اسم الفريق من قبل النموذج."
MOD_JOOMLEAGUE_TICKER_DESC_MODE=" الاسلوب الذي ينبغي أن تظهرفيه النتائج؟"
MOD_JOOMLEAGUE_TICKER_DESC_SHOW_DATE="عرض التاريخ"
MOD_JOOMLEAGUE_TICKER_DESC_DATE_FORMAT="تنسيق التاريخ الذي يظهر. مثال: %Y-%m-%d %H:%M:%S"
MOD_JOOMLEAGUE_TICKER_DESC_SHOW_PROJECT="عرض المشروع"
MOD_JOOMLEAGUE_TICKER_DESC_PROJECT="معرف المشروع عن المشروع الذي ترغب في اظهار نتائج. لجميع المشاريع ID = 0، مشاريع متعددة ممكن، استخدم فقط؛ كفاصل بين معرف المشروع."
MOD_JOOMLEAGUE_TICKER_DESC_RESULTS_NUMBER="أقصى عدد للنتائج التي يمكن أن تظهر"
MOD_JOOMLEAGUE_TICKER_DESC_PAUSE_TIME="كم من الوقت سيظهر كل نتيجة؟"
MOD_JOOMLEAGUE_TICKER_DESC_TEAM_SEPARATOR="وسيكون هذا الفاصل المستخدم بين الخصمين."
MOD_JOOMLEAGUE_TICKER_DESC_RESULTS_SEPARATOR="وسيكون هذا الفاصل المستخدم بين اثنين من النتائج (إن وجدت)."
MOD_JOOMLEAGUE_TICKER_DESC_RESULTS_HISTORY="من كم عدد الأيام في السابق يجب أن يتطابق نتائج المباراة ليتم عرضها ؟"
MOD_JOOMLEAGUE_TICKER_DESC_SCROLLSPEED="سرعة التمرير (1 -> بطيء .. 10 -> سريع)"
MOD_JOOMLEAGUE_TICKER_DESC_OUTLINE="حيث سيتم عرض النتائج، فوق بعضها البعض، في الوسط بين اثنين من أسماء فريق، أو على الجهة اليمنى من اثنين من أسماء فريق"
MOD_JOOMLEAGUE_TICKER_DESC_DAYS_BACK="من عدد أيام العودة ينبغي النتائج كانت معروضة في المباراة؟"
MOD_JOOMLEAGUE_TICKER_DESC_SCROLLPAUSE="تمكين وقفة من التمرير الرأسي بينما يذهب أكثر من وحدة مع الماوس"
MOD_JOOMLEAGUE_TICKER_DESC_URL_FORMAT="اختيار واحد من الخيارات حيث سيتم ربط لها، عند النقر على اسم الفريق"
MOD_JOOMLEAGUE_TICKER_DESC_ITEMID="ملء رقم المعرف التي تريد U المراد استخدامه عند سيتبع الرابط"
MOD_JOOMLEAGUE_TICKER_DESC_MATCH_STATUS="حدد كيف ينبغي أن تظهر حالة المباريات  (المنتهية، القادمة، الخ.)"
MOD_JOOMLEAGUE_TICKER_DESC_USE_FAV_TEAMS="هل تريد استخدام الفرق المفضلة فقط؟"
MOD_JOOMLEAGUE_TICKER_DESC_ROUND="اختر جولة"
MOD_JOOMLEAGUE_TICKER_DESC_MATCHES_ORDERING="كيف ينبغي للمباريات أن ترتب حسب التاريخ؟"
MOD_JOOMLEAGUE_TICKER_DESC_TIMEZONE="خيارات التوقيت الزمني"
MOD_JOOMLEAGUE_TICKER_DESC_TICKER_HEIGHT="الطول"
MOD_JOOMLEAGUE_TICKER_DESC_TICKER_WIDTH="العرض"
MOD_JOOMLEAGUE_TICKER_DESC_LABEL_RESULTS_SEPARATOR="فاصل النتائج"


MOD_JOOMLEAGUE_TICKER_MODULE_CLASS_SUFFIX_LABEL="لاحقة الطرز"
MOD_JOOMLEAGUE_TICKER_MODULE_CLASS_SUFFIX_DESCR="لاحقة ليتم تطبيقها على طبقة السي اس اس للوحدة, تسمح بإعادة تصميم واجهة الوحدة/الموديل"
