; @package 		Joomleague
; @subpackage 	mod_joomleague_ticker
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

MOD_JOOMLEAGUE_TICKER="JoomLeague модуль Тикер"
MOD_JOOMLEAGUE_TICKER_XML_DESC="<p>Этот модуль будет показывать последние результаты.</p><p>Доступны три режима с различными вариантами: <br/>-режим тикера <br/>-режим списка <br/>-режим вертикальной прокрутки<br/>"
