; @package Joomleague
; @subpackage mod_joomleague_randomplayer
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

; MOD_JOOMLEAGUE_RANDOMPLAYER_PROJECT_ID_LABEL="Use this/these project(s)"
; MOD_JOOMLEAGUE_RANDOMPLAYER_PROJECT_ID_LABEL_DESC="Here you can select one or more project(s)"
; MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_ID_LABEL="Use this/these team(s)"
; MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_ID_LABEL_DESC="Here you can select one or more team(s)"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PROJECT_NAME="Vis projektets navn ?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PROJECT_NAME_DESC="Vis projektets navn over billedet."
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_NAME="Vis holdets navn ?"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_NAME_DESC="Display team name on bottom of picture."
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_LINK="Link team name"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_LINK_DESC="Crate link to team info page"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_POSITION_NAME="Player position"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_POSITION_NAME_DESC="Display player position"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_LINK="link player name ?"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_LINK_DESC="Display a link to player."
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_FLAG="Player flag"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_FLAG_DESC="Display player flag"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_LABEL="Hold navnene´s type"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_DESC="Vælg, hvilken måde Holdets navn skal vises på"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_SHORT="Kort"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_MEDIUM="Mellem"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_FULL="Fuld"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_LOGO_LABEL="Vis Logo?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_LOGO_LABEL_DESC="Du kan få vist holdets Klublogo, eller holdets nationalflag"
MOD_JOOMLEAGUE_RANDOMPLAYER_CLUB_LOGO="Klub logo"
MOD_JOOMLEAGUE_RANDOMPLAYER_COUNTRY_FLAG="Nationalflag"
; MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_WIDTH="Player picture width"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_WIDTH_DESC=""
; MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_HEIGHT="Player picture height"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_HEIGHT_DESC=""
; MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_WIDTH="Team picture width"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_WIDTH_DESC=""
; MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_HEIGHT="Team picture heiht"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_HEIGHT_DESC=""

; Advanced parameters
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_LABEL="Caching"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_DESCR="Vælg, om at cache indholdet eller dette modul."
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_USE_GLOBAL="Brug globale"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_NO_CACHING="Ingen cachelagring"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHE_TIME_LABEL="Cache tid"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHE_TIME_DESCR="Tid, før modulet er recached."
MOD_JOOMLEAGUE_RANDOMPLAYER_MODULE_CLASS_SUFFIX_LABEL="Modul Class Suffix"
MOD_JOOMLEAGUE_RANDOMPLAYER_MODULE_CLASS_SUFFIX_DESCR="Et suffiks skal anvendes til css klasse i modulet, dette giver mulighed for individuelle modul styling."

; Frontend
MOD_JOOMLEAGUE_RANDOMPLAYER_JL_PERSON_PICTURE="Billede af"

