; @package 		Joomla
; @subpackage 	mod_joomleague_adminpanel_ico
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

MOD_JOOMLEAGUE_ADMINPANEL_ICON_DESC="<hr /><h1>JoomLeague Módulo Icono en el Panel de Administrador</h1><p>Este módulo es especialmente útil porque coloca un icono a JoomLeague en el Panel de Control de la Administración de Joomla.</p><p><strong>¡Importante!</strong> Debes habilitar este módulo <em>manualmente</em>. Vete a Complementos, Administrador de Módulos, cambia el primer filtro desplegable a "_QQ_"Administrador"_QQ_". Cambia los permisos de acceso a "_QQ_"especial"_QQ_", elige la posición <b>icono</b>"_QQ_", habilita este módulo y listo.</p><hr />"
