; @package Joomleague
; @subpackage mod_joomleague_logo
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL="Id projekta"
MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL_DESC="Upišite id odabranog projekta"

MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL="Id podjele"
MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL_DESC="Ako želite prikazivati logo za jednu od podjela odabranog projekta, upišite ga ovdje.<br/>U suprotnom ostavite prazno"

MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL="Logo limit"
MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL_DESC="Broj loga za prikazivanje"


MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME="Prikazati naziv projekta?"
MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME_DESC="Prikazuje naziv projekta na vrhu tablice."

MOD_JOOMLEAGUE_LOGO_TEAM_NAME_LABEL="Vrsta naziva ekipe"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_DESC="Odaberite koje će se ime ekipe prikazivati"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_SHORT="Kratko"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_MEDIUM="Srednje"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_FULL="Cijelo"

MOD_JOOMLEAGUE_LOGO_TEAM_LINK_LABEL="Poveznica do ekipe"
MOD_JOOMLEAGUE_LOGO_TEAM_LINK_DESC="Odaberite na što će se povezati naziv ekipe"
MOD_JOOMLEAGUE_LOGO_LINK_NO_LINK="Bez poveznice"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMINFO="Info o ekipi"
MOD_JOOMLEAGUE_LOGO_LINK_ROSTER="Matrica ekipe"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMPLAN="Kalendar ekipe"
MOD_JOOMLEAGUE_LOGO_LINK_CLUBINFO="Info o klubu"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMWWW="Web stranica ekipe"
MOD_JOOMLEAGUE_LOGO_LINK_CLUBWWW="Web stranica kluba"

; MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL="Select what type of logo to display"
MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL_DESC="Možete prikazati 'mali' ili 'srednji' ili 'veliki' logo kluba ekipe."
; MOD_JOOMLEAGUE_LOGO_SHOW_SMALL_LOGO="Show small logo"
; MOD_JOOMLEAGUE_LOGO_SHOW_MEDIUM_LOGO="Show medium logo"
; MOD_JOOMLEAGUE_LOGO_SHOW_BIG_LOGO="Show big logo"
; MOD_JOOMLEAGUE_LOGO_SHOW_LOGO="Show big logo"
; MOD_JOOMLEAGUE_LOGO_TEAM_LOGO="Show team logo"
; MOD_JOOMLEAGUE_LOGO_PROJECTTEAM_LOGO="Show projecteam logo"

MOD_JOOMLEAGUE_LOGO_NO_ITEMS="nema podataka"

MOD_JOOMLEAGUE_LOGO_NO="Ne"
MOD_JOOMLEAGUE_LOGO_YES="Da"

; Advanced parameters
MOD_JOOMLEAGUE_LOGO_CACHING_LABEL="Cachiranje"
MOD_JOOMLEAGUE_LOGO_CACHING_DESCR="Odaberite želite li cacheirati ovaj modul."
MOD_JOOMLEAGUE_LOGO_CACHING_USE_GLOBAL="Koristi globalno"
MOD_JOOMLEAGUE_LOGO_CACHING_NO_CACHING="bez cacheiranja"
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_LABEL="Vrijeme cachea"
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_DESCR="Vrijeme prije no što se modul ponovno cachira."
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_LABEL="Sufix modula"
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_DESCR="Sufix koji se dodaje klasi modula. Ovo omogućava individualno stiliziranje modula."

