; @package		JoomLeague
; @subpackage	plg_extension_joomleague_esport
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license		GNU/GPL, see LICENSE.php


; Note : All ini files need to be saved as UTF-8

; Backend configuration

; basic parameters
PLG_EXTENSION_JOOMLEAGUE_ESPORT="اضافة - دوري جملة - عشيرة"

COM_JOOMLEAGUE_D_MENU_SPORTSTYPES="مباريات"
COM_JOOMLEAGUE_D_MENU_CLUBS="زمرة"
COM_JOOMLEAGUE_D_MENU_TEAMS="فرق"
COM_JOOMLEAGUE_D_MENU_VENUES="خوادم"
