; @package Joomleague
; @subpackage mod_joomleague_logo
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL="Projektin ID"
MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL_DESC="Anna valitun projektin ID"

MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL="Sarjatason ID"
MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL_DESC="Jos haluat näyttää logo yhden sarjatason valitussa projektissa, valitse se tähän.<br/>Jätä tämä muissa tapauksissa tyhjäksi."

MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL="Logon rajoitukset"
MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL_DESC="Näytettävien logojen määrä"


MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME="Näytä projektin nimi?"
MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME_DESC="Näytä projektin nimi taulukon yläosassa"

MOD_JOOMLEAGUE_LOGO_TEAM_NAME_LABEL="Joukkueen nimen muoto"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_DESC="Valitse missä muodossa joukkueen nimi näytetätään"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_SHORT="Lyhyessä"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_MEDIUM="Normaalissa"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_FULL="Kokonaisessa"

MOD_JOOMLEAGUE_LOGO_TEAM_LINK_LABEL="Joukkueen linkki"
MOD_JOOMLEAGUE_LOGO_TEAM_LINK_DESC="Valitse mihin joukkueen nimi linkitetään"
MOD_JOOMLEAGUE_LOGO_LINK_NO_LINK="Ei linkkiä"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMINFO="Joukkueen tiedot"
MOD_JOOMLEAGUE_LOGO_LINK_ROSTER="Joukkueen kokoonpano"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMPLAN="Joukkueen kalenteri"
MOD_JOOMLEAGUE_LOGO_LINK_CLUBINFO="Seuran tiedot"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMWWW="Joukkueen kotisivu"
MOD_JOOMLEAGUE_LOGO_LINK_CLUBWWW="Seuran kotisivu"

MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL="Valitse mitä logo näytetään"
MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL_DESC="Voit valita minkä kokoinen logo näytetään"
MOD_JOOMLEAGUE_LOGO_SHOW_SMALL_LOGO="Näytä pieni logo"
MOD_JOOMLEAGUE_LOGO_SHOW_MEDIUM_LOGO="Näytä normaali logo"
MOD_JOOMLEAGUE_LOGO_SHOW_BIG_LOGO="Näytä suuri logo"
MOD_JOOMLEAGUE_LOGO_SHOW_LOGO="Näytä suuri logo"
MOD_JOOMLEAGUE_LOGO_TEAM_LOGO="Näytä joukkueen logo"
MOD_JOOMLEAGUE_LOGO_PROJECTTEAM_LOGO="Näytä projektijoukkueen logo"

MOD_JOOMLEAGUE_LOGO_NO_ITEMS="Kohdetta ei löydy"

MOD_JOOMLEAGUE_LOGO_NO="Ei"
MOD_JOOMLEAGUE_LOGO_YES="Kyllä"

; Advanced parameters
MOD_JOOMLEAGUE_LOGO_CACHING_LABEL="Välimuisti"
MOD_JOOMLEAGUE_LOGO_CACHING_DESCR="Valitse käyttääkö moduli välimuistia"
MOD_JOOMLEAGUE_LOGO_CACHING_USE_GLOBAL="Käytä yleistä"
MOD_JOOMLEAGUE_LOGO_CACHING_NO_CACHING="Ei välimuistia"
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_LABEL="Välimuistin aika"
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_DESCR="Aika kunnes moduli käyttää uudestaan välimuistia"
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_LABEL="Modulin Class Suffix"
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_DESCR="Suffix liittäminen modulin CSS luokkaan, tämä mahdollistaa modulin yksilöllisen muotoilun."

