; @package Joomleague
; @subpackage mod_joomleague_logo
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL="ID projektu "
MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL_DESC="Zadajte ID vybraného projektu"

MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL="ID divízie "
MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL_DESC="Ak chcete zobraziť logo jednej z divízií vybraného projektu, zadajte sem jej id.<br/>Inak nechajte prázdne"

MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL="Obmedzenie loga "
MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL_DESC="Počet zobrazovaných log "


MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME="Zobraziť názov projektu? "
MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME_DESC="Zobraziť meno projektu na vrchu tabuľky "

MOD_JOOMLEAGUE_LOGO_TEAM_NAME_LABEL="Typ mien tímov "
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_DESC="Vybrať aký typ mena tímu zobraziť "
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_SHORT="Krátke "
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_MEDIUM="Stredné "
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_FULL="Plné "

MOD_JOOMLEAGUE_LOGO_TEAM_LINK_LABEL="Odkaz na tím "
MOD_JOOMLEAGUE_LOGO_TEAM_LINK_DESC="Vybrať kam bude smerovať odkaze z mena tímu  "
MOD_JOOMLEAGUE_LOGO_LINK_NO_LINK="Žiaden odkaz "
MOD_JOOMLEAGUE_LOGO_LINK_TEAMINFO="Informácie o tíme "
MOD_JOOMLEAGUE_LOGO_LINK_ROSTER="Súpiska tímu "
MOD_JOOMLEAGUE_LOGO_LINK_TEAMPLAN="Kalendár tímu "
MOD_JOOMLEAGUE_LOGO_LINK_CLUBINFO="Informácie o klube "
MOD_JOOMLEAGUE_LOGO_LINK_TEAMWWW="Webová stránka tímu "
MOD_JOOMLEAGUE_LOGO_LINK_CLUBWWW="Webová stránka klubu "

MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL="Vybrať aký typ loga zobraziť "
MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL_DESC="Môžete zobraziť "_QQ_"malé"_QQ_", "_QQ_"stredné"_QQ_" alebo "_QQ_"veľké"_QQ_" logo tímu klubu."
MOD_JOOMLEAGUE_LOGO_SHOW_SMALL_LOGO="Zobraziť malé logo "
MOD_JOOMLEAGUE_LOGO_SHOW_MEDIUM_LOGO="Zobraziť stredné logo "
MOD_JOOMLEAGUE_LOGO_SHOW_BIG_LOGO="Zobraziť veľké logo "
MOD_JOOMLEAGUE_LOGO_SHOW_LOGO="Zobraziť veľké logo "
MOD_JOOMLEAGUE_LOGO_TEAM_LOGO="Ukázať logo tímu "
MOD_JOOMLEAGUE_LOGO_PROJECTTEAM_LOGO="Zobraziť logo tímu projektu "

MOD_JOOMLEAGUE_LOGO_NO_ITEMS="Neboli nájdené žiadne položky"

MOD_JOOMLEAGUE_LOGO_NO="Nie "
MOD_JOOMLEAGUE_LOGO_YES="Áno "

; Advanced parameters
MOD_JOOMLEAGUE_LOGO_CACHING_LABEL="Medzipamäť "
MOD_JOOMLEAGUE_LOGO_CACHING_DESCR="Vyberať či chcete ukladať do medzipamäte obsah tohto modulu."
MOD_JOOMLEAGUE_LOGO_CACHING_USE_GLOBAL="Použiť globálne "
MOD_JOOMLEAGUE_LOGO_CACHING_NO_CACHING="Žiadna medzipamäť "
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_LABEL="Čas medzipamäte"
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_DESCR="Čas pred ktorým sa znovu uloží modul do medzipamäte."
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_LABEL="Prípona triedy modulu"
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_DESCR="Prípona aplikovaná na CSS triedu modulu, umožní nastaviť individuálny štýl modulu."

