; @package Joomleague
; @subpackage mod_joomleague_randomplayer
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_RANDOMPLAYER_PROJECT_ID_LABEL="Naudoti šį/šituos projektą(us)"
MOD_JOOMLEAGUE_RANDOMPLAYER_PROJECT_ID_LABEL_DESC="Čia Jūs galite pasirinkti vieną ar daugiau projektų"
; MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_ID_LABEL="Use this/these team(s)"
; MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_ID_LABEL_DESC="Here you can select one or more team(s)"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PROJECT_NAME="Display project name ?"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PROJECT_NAME_DESC="Display project name on top of picture."
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_NAME="Display team name ?"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_NAME_DESC="Display team name on bottom of picture."
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_LINK="Link team name"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_LINK_DESC="Crate link to team info page"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_POSITION_NAME="Player position"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_POSITION_NAME_DESC="Display player position"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_LINK="link player name ?"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_LINK_DESC="Display a link to player."
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_FLAG="Player flag"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_FLAG_DESC="Display player flag"
; MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_LABEL="Team names type"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_DESC="Pasirinkite kurį komandos pavadinimo tipą rodyti"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_SHORT="Trumpas"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_MEDIUM="Vidutinis"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_FULL="Pilnas"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_LOGO_LABEL="Display logo ?"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_LOGO_LABEL_DESC="You can display the 'small' logo of the team's club, or the team country flag"
MOD_JOOMLEAGUE_RANDOMPLAYER_CLUB_LOGO="Klubo logo"
MOD_JOOMLEAGUE_RANDOMPLAYER_COUNTRY_FLAG="Šalies vėliava"
; MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_WIDTH="Player picture width"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_WIDTH_DESC=""
; MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_HEIGHT="Player picture height"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_HEIGHT_DESC=""
; MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_WIDTH="Team picture width"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_WIDTH_DESC=""
; MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_HEIGHT="Team picture heiht"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_HEIGHT_DESC=""

; Advanced parameters
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_LABEL="Kaupimas talpykloje"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_DESCR="Pasirinkti, kaip bus valoma šio modulio talpykla."
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_USE_GLOBAL="Naudoti globalius"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_NO_CACHING="Nėra kaupiamas talpykloje"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHE_TIME_LABEL="Talpyklos laikas"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHE_TIME_DESCR="Laikas, po kurio bus išvalyta modulio talpykla."
MOD_JOOMLEAGUE_RANDOMPLAYER_MODULE_CLASS_SUFFIX_LABEL="Modulio klasės priesaga"
MOD_JOOMLEAGUE_RANDOMPLAYER_MODULE_CLASS_SUFFIX_DESCR="Priesaga, taikoma modulio css klasei, kas leidžia individualų modulio stilių."

; Frontend
; MOD_JOOMLEAGUE_RANDOMPLAYER_JL_PERSON_PICTURE="Picture of"

