; @package Joomla
; @subpackage mod_joomleague_teamstats_ranking
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_PROJECT_LABEL="Velg prosjekt"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_PROJECT_DESCR="Select a project"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_STAT_LABEL="Statistikk"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_STAT_DESCR="Select statistic for which you wish to display rankings"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_ROW_LIMIT_LABEL="Rows limit"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_ROW_LIMIT_LABEL_DESC="Antall rader som skal vises"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_PROJECT_NAME="Vis prosjektnavnet?"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_PROJECT_NAME_DESC="Vis prosjektnavnet på toppen av tabellen"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_FULL_LINK="Vis link til hele tabellen?"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_FULL_LINK_DESC="Vis link til hele tabellen"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_LABEL="Name display"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_DESC="Select how names should be displayed"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_LAST_FIRST="lastname, firstname"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_FIRST_LAST="firstname lastname"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_LAST="lastname"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_LABEL="Lagnavn type"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_DESC="Velg hvilken typ lagnavn som skal vises."
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_SHORT="Liten"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_MEDIUM="Medium"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_FULL="Langt"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_LINK_LABEL="Lag linke"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_LINK_DESC="Select what the team name should link to"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_NO_LINK="Ingen link"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_TEAMINFO="Laginfo"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_ROSTER="Spillerstall"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_TEAMPLAN="Lag kalender"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_CLUBINFO="Klubbinfo"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_LOGO_LABEL="Vis logo?"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_LOGO_LABEL_DESC="Du kan vise "_QQ_"liten"_QQ_" logo eller flagg."
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CLUB_LOGO="Klubblogo"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_COUNTRY_FLAG="Flagg"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_STAT_RANKING_ORDER="Rangert rekkefølge"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_STAT_RANKING_ORDER_DESC="You can select here if the ranking should be done in ascending or descending order"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_STATISTIC_ICON_LABEL="Show statistic icon"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_STATISTIC_ICON_DESC="Display the statistic icon in the table header if true, show the statistic name otherwise"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_LABEL_STYLE_ODD="Style classes odd"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_DESCR_STYLE_ODD="Style classes for the first, third, ... row of any table"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_LABEL_STYLE_EVEN="Style classes even"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_DESCR_STYLE_EVEN="Style classes for the second, fourth, .... row of any table"

; Advanced parameters
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_LABEL="Caching"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_DESCR="Select whether to cache the content of this module."
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_USE_GLOBAL="Use global"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_NO_CACHING="No caching"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHE_TIME_LABEL="Cache time"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHE_TIME_DESCR="Tiden før modulen er recached"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_MODULE_CLASS_SUFFIX_LABEL="Modul Class Suffix"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_MODULE_CLASS_SUFFIX_DESCR="A suffix to be applied to the css class of the module, this allows individual module styling."

; Frontend

; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_VIEW_FULL_TABLE="display full table"

MOD_JOOMLEAGUE_TEAMSTATS_RANKING_COL_RANK="#"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_COL_TEAM="Lag"
