; @package 		Joomla
; @subpackage 	mod_joomleague_adminpanel_ico
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

MOD_JOOMLEAGUE_ADMINPANEL_ICON_DESC="<hr /><h1>JoomLeague Module Adminpanel Icon</h1><p>Questo è un praticoche visualizza un'icona di JoomLeague nella pagina del Pannello di Controllo della tua sezione amministrativa. Cliccandoci sopra accederai alla sezione amministrativa di JoomLeague.</p><p><strong>Importante!</strong> Devi abilitare <em>manualmente</em> questo modulo. Vai su Estensioni, Gestione moduli, imposta il primo filtro su "_QQ_"Amministratore"_QQ_". Cambia i permessi di accesso in "_QQ_"Special"_QQ_", imposta la posizione su "_QQ_"<b>icon</b>"_QQ_", abilita il modulo e sei pronto!</p><hr />"
