; @package Joomla
; @subpackage mod_joomleague_teamstats_ranking
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_PROJECT_LABEL="Vilka projekt?"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_PROJECT_DESCR="Här kan du välja vilka projekt som ska användas"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_STAT_LABEL="Vilken statistik?"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_STAT_DESCR="Här kan du välja vilken statistik som ska sammanställas och visas"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_ROW_LIMIT_LABEL="Antal rader"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_ROW_LIMIT_LABEL_DESC="Så många rader med statistik som ska visas"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_PROJECT_NAME="Visa projektnamn?"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_PROJECT_NAME_DESC="Visa projektnamnet ovanför sammanställningen."
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_FULL_LINK="Länka till sammanställningen?"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_FULL_LINK_DESC="Visar en länk till fullständiga sammanställningen."
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_LABEL="Välj namnformat"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_DESC="Här väljer du hur spelarnamnet skall visas"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_LAST_FIRST="Efternamn, Förnamn"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_FIRST_LAST="Förnamn Efternamn"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_LAST="Efternamn"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_LABEL="Typ av lagnamn?"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_DESC="Här väljer du vilken typ av lagnamn som skall visas"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_SHORT="Kort"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_MEDIUM="Mellan"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_FULL="Hela"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_LINK_LABEL="Laglänk"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_LINK_DESC="Här väljer du vart lagnamnet ska länkas till"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_NO_LINK="Ingen länk"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_TEAMINFO="Laginfo"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_ROSTER="Spelartrupp"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_TEAMPLAN="Spelschema"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_CLUBINFO="Föreningsinfo"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_LOGO_LABEL="Visa klubbmärke?"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_LOGO_LABEL_DESC="Du kan visa det lilla klubbmärket, eller lagets nationsflagga"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CLUB_LOGO="Klubbmärke"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_COUNTRY_FLAG="Nationsflagga"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_STAT_RANKING_ORDER="Ordning"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_STAT_RANKING_ORDER_DESC="Här väljer du ifall sammanställningens sorteringsordning ska vara stigande eller fallande"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_STATISTIC_ICON_LABEL="Visa statistiksymbol"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_STATISTIC_ICON_DESC="Vid 'ja' visa statistiksymbolen i sammanställnngsrubriken, annars visa namnet"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_LABEL_STYLE_ODD="Udda stilklasser"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_DESCR_STYLE_ODD="Stilklasser för den första, tredje... raden i vilken sammanställning som helst"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_LABEL_STYLE_EVEN="Jämna stilklasser"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_DESCR_STYLE_EVEN="Stilklasser för den andra, fjärde... raden i vilken sammanställning som helst"

; Advanced parameters
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_LABEL="Mellanbuffring (Caching)"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_DESCR="Här väljer du ifall innehållet i denna modul ska mellanbuffras."
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_USE_GLOBAL="Använd global"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_NO_CACHING="Ingen mellanbuffring"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHE_TIME_LABEL="Mellanbuffring-tid"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHE_TIME_DESCR="Tiden det tar för modulen att bli återbuffrad."
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_MODULE_CLASS_SUFFIX_LABEL="Modulklass-suffix"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_MODULE_CLASS_SUFFIX_DESCR="Ett suffix som skall tillämpas på CSS-klassen för modulen, vilket tillåter en individuell moduldesign."

; Frontend

MOD_JOOMLEAGUE_TEAMSTATS_RANKING_VIEW_FULL_TABLE="Visa fullständig sammanställning"

MOD_JOOMLEAGUE_TEAMSTATS_RANKING_COL_RANK="#"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_COL_TEAM="Lag"
