; @package 		Joomleague
; @subpackage	mod_joomleague_matches
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php
;
; Note : All language ini files need to be saved as UTF-8

AET="AET"
IET="iET"
ONP="oP"
INP="iP"

; ---- global settings
; MOD_JOOMLEAGUE_MATCHES="JoomLeague Matches"
; MOD_JOOMLEAGUE_MATCHES_XML_DESC="This module shows a list of upcoming or past matches of projects fav teams or selected ones. You can enable arrows for switching to next / last match inside the module. This feature bases on AJAX - technology and requires user's Javascript to be turned on. You can also define a time range in which next matches are shown from the time you call the module. Additionally you can decide if the server offset you set in joomleague's project configuration shall be used or not. The number of recent matches can be limited. See readme.txt included in this package for detailed information! Have phun! ;-)"

MOD_JOOMLEAGUE_MATCHES_MODULE_TITLE="Configurações globais do módulo, tais como projetos, equipas e etc."
MOD_JOOMLEAGUE_MATCHES_SELECT_TEMPLATE_TITLE="Selecione modelo"
MOD_JOOMLEAGUE_MATCHES_SELECT_TEMPLATE_DESCR="Não se esqueça de alterar as definições das equipas  <a href="_QQ_"#teams"_QQ_"> nomes e / ou imagens se necessário...</a> depois de selecionar um novo modelo"
MOD_JOOMLEAGUE_MATCHES_SELECT_ICONS_TITLE="Selecione um conjunto, se você quiser usar ícones."
MOD_JOOMLEAGUE_MATCHES_SELECT_ICONS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SELECT_PROJECTS_TITLE="Projeto usado(s):"
MOD_JOOMLEAGUE_MATCHES_SELECT_PROJECTS_DESCR="Você pode limitar os jogos  para um ou mais projetos"
MOD_JOOMLEAGUE_MATCHES_NOT_USED_PROJECTS_TITLE="Projeto não usado(s):"
MOD_JOOMLEAGUE_MATCHES_NOT_USED_PROJECTS_DESCR="Você pode excluir um ou mais projecto(s) aqui"
MOD_JOOMLEAGUE_MATCHES_ORDER_BY_PROJECT_TITLE="Ordenar por projeto"
MOD_JOOMLEAGUE_MATCHES_ORDER_BY_PROJECT_DESCR="Se os jogos forem disputados no mesmo dia, a ordem é retirada da ordem do projeto"
MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_TITLE="Próximas e últimos jogos do mesmo projeto"
MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_DESCR="Setas podem levar também a avançar ou retroceder desde o último jogo e  também de projetos diferentes do jogo atualmente apresentado"
MOD_JOOMLEAGUE_MATCHES_USE_FAVORITE_TEAM_TITLE="Usar equipa favorita?"
MOD_JOOMLEAGUE_MATCHES_USE_FAVORITE_TEAM_DESCR="O módulo pode usar equipas favoritas do projeto (s) atribuidos. Se você deseja exibir outra equipe selecione 'Nenhum' aqui e selecione uma ou mais em 'usar esta equipa'."
MOD_JOOMLEAGUE_MATCHES_USE_THESE_TEAMS_TITLE="Use esta/estas equipa(s):"
MOD_JOOMLEAGUE_MATCHES_USE_THESE_TEAMS_DESCR="Aqui você pode selecionar uma ou mais equipa(s), se você selecionar equipas favoritas também, estes são utilizados adicionalmente"
MOD_JOOMLEAGUE_MATCHES_MAX_MATCHES_TO_SHOW_TITLE="Contagem de Max de jogos a serem exibidos"
MOD_JOOMLEAGUE_MATCHES_MAX_MATCHES_TO_SHOW_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ITEM_ID_FOR_LINKS_TITLE="ItemId se você usar links"
MOD_JOOMLEAGUE_MATCHES_ITEM_ID_FOR_LINKS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_NO_MATCHES_NOTICE_TITLE="Mostrar aviso se nenhum jogo for encontrado de acordo com suas configurações?"
MOD_JOOMLEAGUE_MATCHES_SHOW_NO_MATCHES_NOTICE_DESCR="Se definido para 'Sim' a configuração na opção seguinte será exibido se nenhum jogo for encontrado. Se definido como  'não' e não encontrar nenhum jogo o módulo não irá exibir nada!"
MOD_JOOMLEAGUE_MATCHES_NO_MATCH_NOTICE_TITLE="Observe se nenhum jogo foi encontrado:"
MOD_JOOMLEAGUE_MATCHES_NO_MATCH_NOTICE_DESCR=""

MOD_JOOMLEAGUE_MATCHES_NO="Não"
MOD_JOOMLEAGUE_MATCHES_YES="Sim"

; ---- Last results
MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_LAST_RESULTS_TITLE="Configurações para visualizar os últimos resultados das equipas"
MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_LAST_RESULTS_DESCR="Aqui você pode definir desde quando pretende exibir resultados depois que terminarem as jogos"
MOD_JOOMLEAGUE_MATCHES_SHOW_PLAYED_TITLE="Quer mostrar os jogos já disputados"
MOD_JOOMLEAGUE_MATCHES_SHOW_PLAYED_DESCR="Se definido como Sim módulo começa com os últimas jornadas disputadas até ao período seguinte estiver terminado"
MOD_JOOMLEAGUE_MATCHES_SHOW_RESULTS_TIME_TITLE="Desde que altura deseja exibir os resultados:"
MOD_JOOMLEAGUE_MATCHES_SHOW_RESULTS_TIME_DESCR="Insira um valor inteiro válido ('0' se você não quiser limitar as próximas datas das jornadas) valor da opção próxima"
MOD_JOOMLEAGUE_MATCHES_TIME_UNIT_TITLE="Unidade por período definido na opção anterior?"
MOD_JOOMLEAGUE_MATCHES_TIME_UNIT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SECONDS="Segundos"
MOD_JOOMLEAGUE_MATCHES_MINUTES="Minutos"
MOD_JOOMLEAGUE_MATCHES_HOURS="Horas"
MOD_JOOMLEAGUE_MATCHES_DAYS="Dias"
MOD_JOOMLEAGUE_MATCHES_WEEKS="Semanas"
MOD_JOOMLEAGUE_MATCHES_MONTHS="Meses"
MOD_JOOMLEAGUE_MATCHES_YEARS="Anos"
MOD_JOOMLEAGUE_MATCHES_UPCOMING_MATCH_FIRST_TITLE="Você quer mostrar próximas jornadas primeiro?"
MOD_JOOMLEAGUE_MATCHES_UPCOMING_MATCH_FIRST_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ORDERING_OF_LAST_MATCHES_TITLE="Decide a ordem dos últimos jogos"
MOD_JOOMLEAGUE_MATCHES_ORDERING_OF_LAST_MATCHES_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ASC="Crescente"
MOD_JOOMLEAGUE_MATCHES_DESC="Decrescente"

; ---- Next matches

MOD_JOOMLEAGUE_MATCHES_TIME_IN_FUTURE_NEXT_MATCH_TITLE="Tempo no futuro para os próximos jogos"
MOD_JOOMLEAGUE_MATCHES_TIME_IN_FUTURE_NEXT_MATCH_DESCR="Se você alterar esses valores, os próximos jogos apenas serão exibidos no período selecionado de agora em diante "
MOD_JOOMLEAGUE_MATCHES_PERIOD_FOR_NEXT_MATCHES_TITLE="Período para os próximos jogos:"
MOD_JOOMLEAGUE_MATCHES_PERIOD_FOR_NEXT_MATCHES_DESCR="Insira um valor inteiro válido ('0' se você não quiser limitar as próximas datas de partidas) valor da próxima opção"
MOD_JOOMLEAGUE_MATCHES_UNIT_FOR_PERIOD_TITLE="Unidade por período definido na opção anterior?"
MOD_JOOMLEAGUE_MATCHES_UNIT_FOR_PERIOD_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_AND_SCORE_SEPARATOR_TITLE="Isto será usado para separar as equipes e o resultado em casa e resultado foraa"
MOD_JOOMLEAGUE_MATCHES_TEAM_AND_SCORE_SEPARATOR_DESCR=""

; ---- Headings

MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_HEADINGS_TITLE="Configurações para os títulos"
MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_HEADINGS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_HEADING_ALREADY_PLAYED_TITLE="Deseja exibir um título para os jogos já disputados"
MOD_JOOMLEAGUE_MATCHES_SHOW_HEADING_ALREADY_PLAYED_DESCR="Se definido como Sim o módulo faz um título para os últimos jogos diputados até ao fim do período seguinte"
MOD_JOOMLEAGUE_MATCHES_HEADING_ALREADY_PLAYED_TITLE="O abeçalho para os jogos já disputados"
MOD_JOOMLEAGUE_MATCHES_HEADING_ALREADY_PLAYED_DESCR=""
MOD_JOOMLEAGUE_MATCHES_HEADING_LIVE_NOTICE_TITLE="A mensagem de aviso para os jogos ao vivo"
MOD_JOOMLEAGUE_MATCHES_HEADING_LIVE_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_HEADING_NOW_PLAYING_NOTICE_TITLE="A mensagem de aviso para os jogos que estão a ser jogados agora"
MOD_JOOMLEAGUE_MATCHES_HEADING_NOW_PLAYING_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_HEADING_UPCOMING_NOTICE_TITLE="O cabeçalho para as próximas jornadas"
MOD_JOOMLEAGUE_MATCHES_HEADING_UPCOMING_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TOP_HEADING_STYLE_TITLE="A classe de estilo para títulos de jogos já jogados, ao vivo, e próximos jogos'cabeçalhos"
MOD_JOOMLEAGUE_MATCHES_TOP_HEADING_STYLE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_FIRST_HEADING_CLASS_TITLE="1ª classe para o Cabeçalho"
MOD_JOOMLEAGUE_MATCHES_FIRST_HEADING_CLASS_DESCR="Se o estilo padrão não combina com você, você pode definir uma classe css individual aqui. Se preferir, pode deixar em branco."
MOD_JOOMLEAGUE_MATCHES_FIRST_MATCHES_CLASS_TITLE="1. ª classe para jogos"
MOD_JOOMLEAGUE_MATCHES_FIRST_MATCHES_CLASS_DESCR="Se o estilo padrão não combina com você, você pode definir uma classe css individual aqui. Se preferir, pode deixar em branco."
MOD_JOOMLEAGUE_MATCHES_SECOND_MATCHES_CLASS_TITLE="2ª classe para jogos"
MOD_JOOMLEAGUE_MATCHES_SECOND_MATCHES_CLASS_DESCR="Se o estilo padrão não se adequa, você pode definir uma classe de css individual aqui. Não se recomenda que se deixe em branco"
MOD_JOOMLEAGUE_MATCHES_SHOW_PROJECT_NAME_TITLE="Mostrar o nome do projeto?"
MOD_JOOMLEAGUE_MATCHES_SHOW_PROJECT_NAME_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_PROJECT_TITLE="Link o Nome do projeto para cada vista do Joomleague?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_PROJECT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_PROJECT_TO_WHICH_VIEW_TITLE="Link o Nome do projeto para cada modo de exibição do Joomleague?"
MOD_JOOMLEAGUE_MATCHES_LINK_PROJECT_TO_WHICH_VIEW_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_VIEW_RESULTS="Resultados"
MOD_JOOMLEAGUE_MATCHES_LINK_VIEW_RANKING="Ranking"
MOD_JOOMLEAGUE_MATCHES_LINK_VIEW_RANKING_AND_RESULTS="Ranking e resultados"
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCHDAY_NAME_TITLE="Mostrar o nome da jornada?"
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCHDAY_NAME_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCHDAY_TITLE="Link para o Título do jogo ligado ao link da jornada do Joomleague?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCHDAY_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_MATCH_TO_WHICH_VIEW_TITLE="Ligar o título da jornada ao modo de exibição desejado do Joomleague?"
MOD_JOOMLEAGUE_MATCHES_LINK_MATCH_TO_WHICH_VIEW_DESCR=""
; MOD_JOOMLEAGUE_MATCHES_SHOW_REFEREE_LABEL="Show referees?"
MOD_JOOMLEAGUE_MATCHES_SHOW_REFEREE_DESCR=""
; MOD_JOOMLEAGUE_MATCHES_SHOW_SPECTATORS_LABEL="Show spectators?"
MOD_JOOMLEAGUE_MATCHES_SHOW_SPECTATORS_DESCR=""

; ---- Teams and logos

MOD_JOOMLEAGUE_MATCHES_TEAM_AND_PICTURE_SETTINGS_TITLE="Equipes  definições de imagem"
MOD_JOOMLEAGUE_MATCHES_TEAM_AND_PICTURE_SETTINGS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_CLUB_LOGO_TITLE="Mostrar o logotipo do clube?"
MOD_JOOMLEAGUE_MATCHES_SHOW_CLUB_LOGO_DESCR="Mostrar ícone do clube (deve ser configurado na configuração do clube) acima do nome da equipa?"
MOD_JOOMLEAGUE_MATCHES_WHICH_CLUB_LOGO_TITLE="Qual logotipo?"
MOD_JOOMLEAGUE_MATCHES_WHICH_CLUB_LOGO_DESCR="Selecione o tamanho do logotipo"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_BIG="Logotipo grande do clube"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_MEDIUM="Logotipo médio do clube"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_SMALL="Logo pequeno Clube "
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_TEAM="Foto da equipa"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_COUNTRY="Bandeiras dos países"
MOD_JOOMLEAGUE_MATCHES_COUNTRY_FLAG_FOLDER_TITLE="Escolha uma pasta onde se encontram as bandeiras dos países:"
MOD_JOOMLEAGUE_MATCHES_COUNTRY_FLAG_FOLDER_DESCR=""
MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_WIDTH_TITLE="Largura máxima das imagens:"
MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_WIDTH_DESCR="Se as imagens forem demasiado grandes para os  módulos aqui pode limitar largura (não pode limitar a largura e altura a menos que você mantenha as proporções)"
MOD_JOOMLEAGUE_MATCHES_NEWLINE_AFTER_LOGO_TITLE="Nova linha após a imagem das equipas?"
MOD_JOOMLEAGUE_MATCHES_NEWLINE_AFTER_LOGO_DESCR=""
MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_HEIGHT_TITLE="Altura máxima das imagens:"
MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_HEIGHT_DESCR="Se as imagens forem demasiado grandes para os seus módulos aqui pode limitar altura (não pode limitar a largura e altura a menos que você mantenha as proporções)"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_NAMES_TITLE="Mostrar nomes das equipas?"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_NAMES_DESCR="Deseja mostrar os nomes das equipas de qualquer maneira? Não se esqueça de ativar e definir os ícones corretamente se estiver a alterar para 'Não'!)"
MOD_JOOMLEAGUE_MATCHES_TEAM_NAME_LENGTH_TITLE="Use nomes curtos ou longos para as equipas?"
; MOD_JOOMLEAGUE_MATCHES_TEAM_NAME_LENGTH_DESCR="According to where you want to show this module you can decide whether to use long, middle (not yet supported of regular JoomLeague!) or shortnames"
MOD_JOOMLEAGUE_MATCHES_SHORT_TEAM_NAME="Nomes curtos"
MOD_JOOMLEAGUE_MATCHES_MEDIUM_TEAM_NAME="Nomes do meio"
MOD_JOOMLEAGUE_MATCHES_FULL_TEAM_NAME="Nomes"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINK_TITLE="Deseja exibir links para as equipes?"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINK_DESCR="Você pode decidir quais ligações devem ser feitas abaixo"
MOD_JOOMLEAGUE_MATCHES_NO_TEAM_LINK="Nenhum link"
MOD_JOOMLEAGUE_MATCHES_USED_TEAMS_ONLY="Utilize equipas apenas"
MOD_JOOMLEAGUE_MATCHES_ALL_TEAMS="Todas as equipes"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINKS_TITLE="Você deseja ocultar ou exibirr links para as equipas?"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINKS_DESCR="Se você os esconder e eles ainda tornam-se visíveis quando pairar sobre o nome da equipe"
MOD_JOOMLEAGUE_MATCHES_HIDE_LINKS="Ocultar links"
MOD_JOOMLEAGUE_MATCHES_SHOW_LINKS="Mostrar links"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_SCHEDULE_TITLE="Faça um link para a agenda da equipa?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_SCHEDULE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_SCHEDULE_LINK_TEXT_TITLE="Texto de link para o calendário da equipa?"
MOD_JOOMLEAGUE_MATCHES_TEAM_SCHEDULE_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_FEVER_TITLE="Faça um link para gráfico de febre da equipa?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_FEVER_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_FEVER_LINK_TEXT_TITLE="Texto de link para o gráfico de febre da equipa"
MOD_JOOMLEAGUE_MATCHES_TEAM_FEVER_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_INFO_TITLE="Faça um link para página de informações da equipea"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_INFO_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_INFO_LINK_TEXT_TITLE="Texto para o link para a página de informações da equipa"
MOD_JOOMLEAGUE_MATCHES_TEAM_INFO_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_PLAYERS_TITLE="Faça um link para página de jogadores da equipea"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_PLAYERS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_PLAYERS_LINK_TEXT_TITLE="Texto de link para página de escala de trabalho da equipa"
MOD_JOOMLEAGUE_MATCHES_TEAM_PLAYERS_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_TITLE="Faça um link para página do clube da equipa?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_LINK_TEXT_TITLE="Texto para o link para a página do clube da equipa"
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_WEBSITE_TITLE="Faça um link para webpage clube do equipa?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_WEBSITE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_WEBSITE_LINK_TEXT_TITLE="Texto para o link a equipe s webpage clube"
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_WEBSITE_LINK_TEXT_DESCR=""


; ---- Match info

MOD_JOOMLEAGUE_MATCHES_MATCH_INFO_SETTINGS_TITLE="Configurações especiais de informação do jogo"
; MOD_JOOMLEAGUE_MATCHES_MATCH_INFO_SETTINGS_DESCR="Here you can decide to show a link to season statistics, show former matches or set a message if no matches are found according to your settings"
; MOD_JOOMLEAGUE_MATCHES_TIME_OFFSET_TITLE="Use time offset set in project configuration for match times?"
; MOD_JOOMLEAGUE_MATCHES_TIME_OFFSET_DESCR="If you choose 'yes' time offset will be added to time display, else time is formatted like entered in database. USE ONLY if YOU HAD TO SET A DIFFERENT OFFSET THAN '0:00' for YOUR LOCAL LEAGUES"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_DEFAULT="D, d. M. A"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_TITLE="Formato da data do jogo (ver função de Date () do php)"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_FORMER_DEFAULT="d.m.a"
; MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_FORMER_TITLE="Format of match date used in former matches and local time (see php's date() function)"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_FORMER_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TIME_FORMAT_DEFAULT="H:i"
MOD_JOOMLEAGUE_MATCHES_TIME_FORMAT_TITLE="Formato do tempo do jogo (veja a função de Date () do php)"
MOD_JOOMLEAGUE_MATCHES_TIME_FORMAT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_PARTS_RESULTS_TITLE="Visualizar resultado da parte (s)?"
MOD_JOOMLEAGUE_MATCHES_SHOW_PARTS_RESULTS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_NUMBER_OF_PARTS_RESULTS_TITLE="Resultado da parte numero(s)?"
MOD_JOOMLEAGUE_MATCHES_NUMBER_OF_PARTS_RESULTS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ALL_MATCH_PARTS="Todas as partes do jogo"
MOD_JOOMLEAGUE_MATCHES_MATCH_PARTS_MINUS_ONE="Número de partes do jogo - 1 (usado frequentemente para futebol)"
; MOD_JOOMLEAGUE_MATCHES_PARTS_RESULTS_SEPARATOR_TITLE="This will be used to separate part results (if more than one part result is shown):"
MOD_JOOMLEAGUE_MATCHES_PARTS_RESULTS_SEPARATOR_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_VENUE_TITLE="Mostrar o local?"
MOD_JOOMLEAGUE_MATCHES_SHOW_VENUE_DESCR="Se definido para 'Sim' do local do jogo será mostrado abaixo do resultado."
MOD_JOOMLEAGUE_MATCHES_LINK_TO_VENUE_TITLE="Link para o local?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_VENUE_DESCR="Se definido para 'Sim' o local do jogo será exibido como link."
MOD_JOOMLEAGUE_MATCHES_VENUE_LINK_TEXT_TITLE="Texto antes local exibido:"
MOD_JOOMLEAGUE_MATCHES_VENUE_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_VENUE_NAME_LENGTH_TITLE="Uso lde nomes curtos ou longo para os locais?"
; MOD_JOOMLEAGUE_MATCHES_VENUE_NAME_LENGTH_DESCR="According to where you want to show this module you can decide whether to use long or shortnames"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCH_REPORT_TITLE="Mostrar um link para a crónica do jogo?"
; MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCH_REPORT_DESCR="If set to 'Yes' a link to the match report will be shown if result is given and match report is enabled."
MOD_JOOMLEAGUE_MATCHES_MATCH_REPORT_LINK_TEXT_TITLE="Texto do link para a crónica do jogo"
MOD_JOOMLEAGUE_MATCHES_MATCH_REPORT_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_SEASON_STATS_TITLE="Mostrar link para as estatísticas da época?"
; MOD_JOOMLEAGUE_MATCHES_LINK_TO_SEASON_STATS_DESCR="If set to 'Yes' a link to the season statistic will be shown under the result."
MOD_JOOMLEAGUE_MATCHES_SEASON_STATS_LINK_TEXT_TITLE="Texto do link para estatísticas da época:"
MOD_JOOMLEAGUE_MATCHES_SEASON_STATS_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCH_NOTICE_TITLE="Mostrar aviso de jogo se disponível?"
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCH_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_NEXT_MATCH_TITLE="Mostrar o link para o próximo jogo da equipa?"
; MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_NEXT_MATCH_DESCR="If set to 'Yes' a link to the team nextmatch will be shown under the result."
MOD_JOOMLEAGUE_MATCHES_TEAM_NEXT_MATCH_LINK_TEXT_TITLE="Texto para o link do próximo jogo:"
MOD_JOOMLEAGUE_MATCHES_TEAM_NEXT_MATCH_LINK_TEXT_DESCR=""


; ---- Ajax navigation

MOD_JOOMLEAGUE_MATCHES_AJAX_SETTINGS_TITLE="Configurações de navegação AJAX no módulo"
MOD_JOOMLEAGUE_MATCHES_AJAX_SETTINGS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ENABLE_ARROWS_TITLE="Ativar setas para alternar para a próximo / último jogo"
; MOD_JOOMLEAGUE_MATCHES_ENABLE_ARROWS_DESCR="Try it out...using AJAX technology"
; MOD_JOOMLEAGUE_MATCHES_AJAX_NAVIGATION_ICONS_TITLE="Use Icons for ajax navigation?"
MOD_JOOMLEAGUE_MATCHES_AJAX_NAVIGATION_ICONS_DESCR=""
; MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_RESET_LINK_STYLE_TITLE="Style class for next/last/reset links:"
MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_RESET_LINK_STYLE_DESCR=""
; MOD_JOOMLEAGUE_MATCHES_NEXT_MATCH_LINK_TEXT_TITLE="Text for Next-Match-Link:"
MOD_JOOMLEAGUE_MATCHES_NEXT_MATCH_LINK_TEXT_DESCR=""
; MOD_JOOMLEAGUE_MATCHES_LAST_MATCH_LINK_TEXT_TITLE="Text for Last-Match-Link:"
MOD_JOOMLEAGUE_MATCHES_LAST_MATCH_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_TITLE="Mostrar link para redefinir o primeiro jogo a ser exibido?"
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_DESCR=""
; MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_TEXT_TITLE="Text for link to reset to first shown match:"
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_TEXT_DESCR=""

; backend
MOD_JOOMLEAGUE_MATCHES_MODULE_CLASS_SUFFIX_TITLE="Module Class Suffix"
; MOD_JOOMLEAGUE_MATCHES_MODULE_CLASS_SUFFIX_DESCR="A suffix to be applied to the css class of the module (normally just "_QQ_"table.moduletable"_QQ_"), this allows individual module styling"
