; @package Joomleague
; @subpackage mod_joomleague_logo
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL="ID Projek"
; MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL_DESC="Enter the id of selected project"

MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL="ID Bahagian"
; MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL_DESC="If you want to display the logo for one of the division of selected project, enter it here.<br/>Leave empty otherwise"

; MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL="Logo limit"
; MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL_DESC="Number of Logos to display"


MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME="Papar nama projek?"
; MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME_DESC="Display project name on top of table."

MOD_JOOMLEAGUE_LOGO_TEAM_NAME_LABEL="Jenis nama pasukan"
; MOD_JOOMLEAGUE_LOGO_TEAM_NAME_DESC="Select which type of team name to display"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_SHORT="Pendek"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_MEDIUM="Sederhana"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_FULL="Penuh"

MOD_JOOMLEAGUE_LOGO_TEAM_LINK_LABEL="Pautan pasukan"
; MOD_JOOMLEAGUE_LOGO_TEAM_LINK_DESC="Select what the team name should link to"
MOD_JOOMLEAGUE_LOGO_LINK_NO_LINK="Tiada pautan"
; MOD_JOOMLEAGUE_LOGO_LINK_TEAMINFO="Team info"
MOD_JOOMLEAGUE_LOGO_LINK_ROSTER="Jadual Pasukan"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMPLAN="Kalendar pasukan"
; MOD_JOOMLEAGUE_LOGO_LINK_CLUBINFO="Club info"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMWWW="Laman web pasukan"
MOD_JOOMLEAGUE_LOGO_LINK_CLUBWWW="Laman web kelab"

; MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL="Select what type of logo to display"
; MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL_DESC="You can display the 'small'or 'medium' or 'big' logo of the team's club."
; MOD_JOOMLEAGUE_LOGO_SHOW_SMALL_LOGO="Show small logo"
; MOD_JOOMLEAGUE_LOGO_SHOW_MEDIUM_LOGO="Show medium logo"
; MOD_JOOMLEAGUE_LOGO_SHOW_BIG_LOGO="Show big logo"
; MOD_JOOMLEAGUE_LOGO_SHOW_LOGO="Show big logo"
; MOD_JOOMLEAGUE_LOGO_TEAM_LOGO="Show team logo"
; MOD_JOOMLEAGUE_LOGO_PROJECTTEAM_LOGO="Show projecteam logo"

; MOD_JOOMLEAGUE_LOGO_NO_ITEMS="No items found"

MOD_JOOMLEAGUE_LOGO_NO="Tidak"
MOD_JOOMLEAGUE_LOGO_YES="Ya"

; Advanced parameters
; MOD_JOOMLEAGUE_LOGO_CACHING_LABEL="Caching"
; MOD_JOOMLEAGUE_LOGO_CACHING_DESCR="Select whether to cache the content of this module."
MOD_JOOMLEAGUE_LOGO_CACHING_USE_GLOBAL="Kegunaan global"
; MOD_JOOMLEAGUE_LOGO_CACHING_NO_CACHING="No caching"
; MOD_JOOMLEAGUE_LOGO_CACHE_TIME_LABEL="Cache Time"
; MOD_JOOMLEAGUE_LOGO_CACHE_TIME_DESCR="The time before the module is recached."
; MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
; MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_DESCR="A suffix to be applied to the css class of the module, this allows individual module styling."

