; @package Joomleague
; @subpackage mod_joomleague_logo
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

; MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL="Project id"
; MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL_DESC="Enter the id of selected project"

; MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL="Division id"
; MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL_DESC="If you want to display the logo for one of the division of selected project, enter it here.<br/>Leave empty otherwise"

; MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL="Logo limit"
; MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL_DESC="Number of Logos to display"


; MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME="Display project name ?"
; MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME_DESC="Display project name on top of table."

; MOD_JOOMLEAGUE_LOGO_TEAM_NAME_LABEL="Team names type"
; MOD_JOOMLEAGUE_LOGO_TEAM_NAME_DESC="Select which type of team name to display"
; MOD_JOOMLEAGUE_LOGO_TEAM_NAME_SHORT="Short"
; MOD_JOOMLEAGUE_LOGO_TEAM_NAME_MEDIUM="Medium"
; MOD_JOOMLEAGUE_LOGO_TEAM_NAME_FULL="Full"

; MOD_JOOMLEAGUE_LOGO_TEAM_LINK_LABEL="Team link"
; MOD_JOOMLEAGUE_LOGO_TEAM_LINK_DESC="Select what the team name should link to"
; MOD_JOOMLEAGUE_LOGO_LINK_NO_LINK="No link"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMINFO="Πληροφορίες Ομάδας"
; MOD_JOOMLEAGUE_LOGO_LINK_ROSTER="Team roster"
; MOD_JOOMLEAGUE_LOGO_LINK_TEAMPLAN="Team calendar"
MOD_JOOMLEAGUE_LOGO_LINK_CLUBINFO="Πληροφορίες Συλλόγου"
; MOD_JOOMLEAGUE_LOGO_LINK_TEAMWWW="Team website"
; MOD_JOOMLEAGUE_LOGO_LINK_CLUBWWW="Club website"

; MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL="Select what type of logo to display"
; MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL_DESC="You can display the 'small'or 'medium' or 'big' logo of the team's club."
; MOD_JOOMLEAGUE_LOGO_SHOW_SMALL_LOGO="Show small logo"
; MOD_JOOMLEAGUE_LOGO_SHOW_MEDIUM_LOGO="Show medium logo"
; MOD_JOOMLEAGUE_LOGO_SHOW_BIG_LOGO="Show big logo"
; MOD_JOOMLEAGUE_LOGO_SHOW_LOGO="Show big logo"
; MOD_JOOMLEAGUE_LOGO_TEAM_LOGO="Show team logo"
; MOD_JOOMLEAGUE_LOGO_PROJECTTEAM_LOGO="Show projecteam logo"

MOD_JOOMLEAGUE_LOGO_NO_ITEMS="Δεν βρέθηκαν αντικείμενα"

MOD_JOOMLEAGUE_LOGO_NO="Όχι"
MOD_JOOMLEAGUE_LOGO_YES="Ναι"

; Advanced parameters
MOD_JOOMLEAGUE_LOGO_CACHING_LABEL="Λανθ.μνήμη"
MOD_JOOMLEAGUE_LOGO_CACHING_DESCR="Επιλέξτε αν θέλετε να εναποθηκεύσετε το περιεχόμενο αυτής της ενότητας."
MOD_JOOMLEAGUE_LOGO_CACHING_USE_GLOBAL="Χρήση γενική"
MOD_JOOMLEAGUE_LOGO_CACHING_NO_CACHING="Καμία εναποθήκευση"
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_LABEL="Χρόνος μνήμης"
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_DESCR="Ο χρόνος προτού η ενότητα ξανα αποθηκευτή."
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_LABEL="Πρόθεμα κλάσης ενθέματος"
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_DESCR="Ένα επίθεμα που πρέπει να εφαρμόζονται στην κλάση css της μονάδας, αυτό επιτρέπει ατομική μονάδα styling."

