; @package 		Joomleague
; @subpackage 	mod_joomleague_teamplayers
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL="Použiť tento /tieto projekt "
MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL_DESC="Tu si môžete vybrať jeden projekt"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL="Použiť tento /tieto tím "
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL_DESC="Tu si môžete vybrať tím "
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME="Zobraziť meno projektu? "
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME_DESC="Zobraziť meno projektu na vrchu obrázku "
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME="Zobraziť meno tímu? "
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME_DESC="Zobraziť meno tímu na spodu "
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK="Odkaz na meno hráča? "
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK_DESC="Zobraziť odkaz na hráča. "
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG="Zobraziť vlajku krajiny? "
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG_DESC="Zobraziť vlajku krajiny hráča. "
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME="Zobraziť prezývku? "
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME_DESC="Zobraziť prezývku hráča "
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_LABEL="Typ mien tímu "
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_DESC="Vybrať ktorý typ mena tímu bude zobrazený "
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_SHORT="Krátke "
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_MEDIUM="Stredné "
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_FULL="Úplne "
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL="Zobraziť logo? "
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL_DESC="Môžete zobraziť 'malé' logo klubu tímu alebo vlajku krajiny, z ktorej pochádza tím."
MOD_JOOMLEAGUE_TEAMPLAYERS_CLUB_LOGO="Logo klubu "
MOD_JOOMLEAGUE_TEAMPLAYERS_COUNTRY_FLAG="Vlajka krajiny "

; Frontend
MOD_JOOMLEAGUE_TEAMPLAYERS_JL_PERSON_PICTURE="Obrázok "

; Advanced parameters
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_LABEL="Medzipamäť"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_DESCR="Vyberte, či chcete ukladať do medzipamäte obsah tohto modulu."
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_USE_GLOBAL="Použiť globálne "
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_NO_CACHING="Bez použitia vyrovnávacej pamäte"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_LABEL="Čas medzipamäte"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_DESCR="Čas než je modul znovu uložený do medzipamäte."
MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_LABEL="Prípona triedy modulu"
MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_DESCR="Prípona aplikovaná na CSS triedu modulu, umožní nastaviť individuálny štýl modulu."
