; @package		Joomleague
; @subpackage	mod_joomleague_birthday
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license		GNU/GPL, see LICENSE.php


; Note : All ini files need to be saved as UTF-8

; Backend configuration
; MOD_JOOMLEAGUE_BIRTHDAY="Joomleague Birthday"
; MOD_JOOMLEAGUE_BIRTHDAY_XML_DESC="This module displays birthdays of players and staff"

; basic parameters
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PROJECTS_LABEL="Odaberi projekte"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PROJECTS_DESCR="Možete ograničiti prikazane igrače na ekipe od jednog ili više projekt(a)"
MOD_JOOMLEAGUE_BIRTHDAY_USE_FAVORITE_TEAM_LABEL="Koristi Favorit ekipu"
MOD_JOOMLEAGUE_BIRTHDAY_USE_FAVORITE_TEAM_DESCR="Obično modul sljedeće utakmice koristi najdražu ekipu nekog projekta. Ako želite prikaz ostalih ekipa, molimo odaberite 'Ne' i upišite ID ekipe pod 'Koristi ovu ekipu'."
MOD_JOOMLEAGUE_BIRTHDAY_NO="Ne"
MOD_JOOMLEAGUE_BIRTHDAY_YES="Da"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_TEAM_IDS_LABEL="Koristi igrača iz ove/ovih ekipe(a):"
; MOD_JOOMLEAGUE_BIRTHDAY_SELECT_TEAM_IDS_DESCR="Here you can type in one or more team-id(s) if you do not want to use the favorite team - if more than one separated by comma - leave blank for all"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_BIRTHDAYS_LABEL="Max broj rođendana za prikaz"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_BIRTHDAYS_DESCR="Ograničava broj rođendana za prikaz u modulu"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PERSON_TYPES_LABEL="Uključi ove osobe..."
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PERSON_TYPES_DESCR="Odaberi između igrača i osoblja, samo igrače ili samo osoblje"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_TYPE_PLAYERS_AND_STAFF="Igrači i članovi osoblja"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_TYPE_ONLY_PLAYERS="Samo igrači"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_TYPE_ONLY_STAFF="Samo članovi osoblja"
MOD_JOOMLEAGUE_BIRTHDAY_SORT_ORDER_SAME_DAY_LABEL="Poredak grupiranja za igrače koji imaju rođendan na isti dan?"
MOD_JOOMLEAGUE_BIRTHDAY_SORT_ORDER_SAME_DAY_DESCR="Označite koju osobu prikazati prvo kada osobe imaju rođendan na isti dan"
MOD_JOOMLEAGUE_BIRTHDAY_SAME_DAY_SORTING_OLDEST_FIRST="Prvo najstariji"
MOD_JOOMLEAGUE_BIRTHDAY_SAME_DAY_SORTING_YOUNGEST_FIRST="Prvo najmlađi"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_DAYS_AHEAD_LABEL="Prikazan je max broj dana od sada"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_DAYS_AHEAD_DESCR="U slučaju da nije upisana nikakva vrijednost, nema ograničenja za budući period, u slučaju da se prikazuje da 0 osoba ima rođendan danas i vrijednost veća od 0 će skenirati upisani broj dana unaprijed za rođendane."
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_ITEMID_FOR_LINKS_LABEL="ItemID ako koristite linkove"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_ITEMID_FOR_LINKS_DESCR="Odredite IDpredmeta za korištenje poveznica"
MOD_JOOMLEAGUE_BIRTHDAY_SPACER_LAYOUT_SETTINGS="Postavke izgleda"
; MOD_JOOMLEAGUE_BIRTHDAY_NAME_FORMAT_LABEL="Select name format"
; MOD_JOOMLEAGUE_BIRTHDAY_NAME_FORMAT_DESCR="Select how the player name should be formatted"
MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_FLAG_LABEL="Prikaži zastavu igrača"
MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_FLAG_DESCR="Omogući prikaz zastave igrače"
; MOD_JOOMLEAGUE_BIRTHDAY_HEADING_STYLE_LABEL="Heading style"
; MOD_JOOMLEAGUE_BIRTHDAY_HEADING_STYLE_DESCR="If default style doesn't suit you, you can set an individual css class here. You are not advised to leave this blank"
MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_PICTURE_LABEL="Prikaži sliku igrača:"
MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_PICTURE_DESCR="Ako je omogućeno, prikaži sliku igrača"
MOD_JOOMLEAGUE_BIRTHDAY_PICTURE_WIDTH_LABEL="Širina slike"
MOD_JOOMLEAGUE_BIRTHDAY_PICTURE_WIDTH_DESCR="Možete postaviti cijeli broj ovdje (120) ili cijeli broj s postotkom (npr. 70%)"
; MOD_JOOMLEAGUE_CALENDAR_LABEL_TIMEZONE="Timezone"
; MOD_JOOMLEAGUE_CALENDAR_DESC_TIMEZONE="Select timezone"
MOD_JOOMLEAGUE_BIRTHDAY_SPACER_CUSTOMIZE_MESSAGES_LABEL="Prilagodi svoju poruku"
; MOD_JOOMLEAGUE_BIRTHDAY_SPACER_CUSTOMIZE_MESSAGES_DESCR="You can set several wildcards for your message"
; MOD_JOOMLEAGUE_BIRTHDAY_DATE_FORMAT_LABEL="Format for day player has birthday (%DATE%)"
; MOD_JOOMLEAGUE_BIRTHDAY_DATE_FORMAT_DESCR="See php's date() options for modifying this"
; MOD_JOOMLEAGUE_BIRTHDAY_DATE_FORMAT_DEFAULT="d. F Y"
; MOD_JOOMLEAGUE_BIRTHDAY_DATE_OF_BIRTH_FORMAT_LABEL="Format for player's date of birth (%DATE_OF_BIRTH%)"
; MOD_JOOMLEAGUE_BIRTHDAY_DATE_OF_BIRTH_FORMAT_DESCR="See php's date() options for modifying this"
; MOD_JOOMLEAGUE_BIRTHDAY_DATE_OF_BIRTH_FORMAT_DEFAULT="d.m.Y"
; MOD_JOOMLEAGUE_BIRTHDAY_FUTURE_MESSAGE_LABEL="Message if birthday is in future"
MOD_JOOMLEAGUE_BIRTHDAY_FUTURE_MESSAGE_DESCR="Ova poruka (ili sljedeća ako je rođendan danas) koristi se za %WHEN% u tekstu poruke"
; MOD_JOOMLEAGUE_BIRTHDAY_FUTURE_MESSAGE_DEFAULT="in %DAYS_TO% days"
; MOD_JOOMLEAGUE_BIRTHDAY_TODAY_MESSAGE_LABEL="Message part if birthday is today"
MOD_JOOMLEAGUE_BIRTHDAY_TODAY_MESSAGE_DESCR="Ova poruka ili prijašnja (ako je rođendan u budućnosti) koristi se za %WHEN% u tekstu poruke"
; MOD_JOOMLEAGUE_BIRTHDAY_TODAY_MESSAGE_DEFAULT="today"
; MOD_JOOMLEAGUE_BIRTHDAY_TOMORROW_MESSAGE_LABEL="Message part if birthday is tomorrow"
MOD_JOOMLEAGUE_BIRTHDAY_TOMORROW_MESSAGE_DESCR="Ova poruka ili prijašnja (ako je rođendan u budućnosti) koristi se za %WHEN% u tekstu poruke"
; MOD_JOOMLEAGUE_BIRTHDAY_TOMORROW_MESSAGE_DEFAULT="tomorrow"
; MOD_JOOMLEAGUE_BIRTHDAY_MESSAGE_FOR_BIRTHDAY_LABEL="Message for birthday:"
MOD_JOOMLEAGUE_BIRTHDAY_MESSAGE_FOR_BIRTHDAY_DESCR="%WHEN% se zamjenjuje bilo s budućom ili današnjom porukom, osim toga možete koristiti %AGE%, %DATE%, %DATE_OF_BIRTH% i %BR% za prelazak u novi red"
MOD_JOOMLEAGUE_BIRTHDAY_MESSAGE_FOR_BIRTHDAY_DEFAULT="... imat će %AGE% godina%BR% %WHEN% %DATE% %BR% (* %DATE_OF_BIRTH%)"
; MOD_JOOMLEAGUE_BIRTHDAY_NO_BIRTHDAY_MESSAGE_LABEL="Text if no player was found"
; MOD_JOOMLEAGUE_BIRTHDAY_NO_BIRTHDAY_MESSAGE_DESCR="Text if no player was found according to your settings (use %DAYS% as wildcard for Max days set above)"
MOD_JOOMLEAGUE_BIRTHDAY_NO_BIRTHDAY_MESSAGE_DEFAULT="... nijedan igrač nema rođendan sljedećih %DAYS% dana!"

; advanced parameters
MOD_JOOMLEAGUE_BIRTHDAY_MODULE_CLASS_SUFFIX_LABEL="Sufix modula"
MOD_JOOMLEAGUE_BIRTHDAY_MODULE_CLASS_SUFFIX_DESCR="Nastavak će se primijeniti css razrednom modulu (normalno samo 'table.moduletable'), što omogućuje pojedinačno uređivanje modula"
; MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_ODD_LABEL="Class for odd rows"
; MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_ODD_DESCR="If default style doesn't suit you, you can set an individual css class here. You are not advised to leave this blank"
; MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_EVEN_LABEL="Class for even rows"
; MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_EVEN_DESCR="If default style doesn't suit you, you can set an individual css class here. You are not advised to leave this blank"
