; @package Joomla
; @subpackage mod_joomleague_statranking
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_STATRANKING_SELECT_PROJECT_LABEL="Vybrať projekt "
MOD_JOOMLEAGUE_STATRANKING_SELECT_PROJECT_DESCR="Vybrať projekt "
MOD_JOOMLEAGUE_STATRANKING_SELECT_DIVISION_LABEL="Vybrať divíziu "
MOD_JOOMLEAGUE_STATRANKING_SELECT_DIVISION_DESCR="Vybrať divíziu "
MOD_JOOMLEAGUE_STATRANKING_SELECT_TEAM_LABEL="Vybrať tím projektu "
MOD_JOOMLEAGUE_STATRANKING_SELECT_TEAM_DESCR="Vybrať tím projektu "
MOD_JOOMLEAGUE_STATRANKING_SELECT_STAT_LABEL="Štatistika "
MOD_JOOMLEAGUE_STATRANKING_SELECT_STAT_DESCR="Vybrať štatistiku pre ktorú si želáte zobraziť poradie "
MOD_JOOMLEAGUE_STATRANKING_ROW_LIMIT_LABEL="Maximálny počet riadkov"
MOD_JOOMLEAGUE_STATRANKING_ROW_LIMIT_LABEL_DESC="Počet riadkov na zobrazenie "
MOD_JOOMLEAGUE_STATRANKING_SHOW_PROJECT_NAME="Zobraziť meno projektu? "
MOD_JOOMLEAGUE_STATRANKING_SHOW_PROJECT_NAME_DESC="Zobraziť meno projektu na vrchu tabuľky "
MOD_JOOMLEAGUE_STATRANKING_SHOW_DIVISION_NAME="Zobraziť meno divízie? "
MOD_JOOMLEAGUE_STATRANKING_SHOW_DIVISION_NAME_DESC="Zobraziť meno divízie na vrchu tabuľky "
MOD_JOOMLEAGUE_STATRANKING_SHOW_FULL_LINK="Zobraziť odkaz na kompletnú tabuľku? "
MOD_JOOMLEAGUE_STATRANKING_SHOW_FULL_LINK_DESC="Zobraziť odkaz na kompletnú tabuľku "
MOD_JOOMLEAGUE_STATRANKING_PERSON_NAME_LABEL="Zobrazenie mena "
MOD_JOOMLEAGUE_STATRANKING_PERSON_NAME_DESC="Vyberte, ako sa budú zobrazovať mená"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PICTURE_LABEL="Zobraziť obrázok "
MOD_JOOMLEAGUE_STATRANKING_SHOW_PICTURE_DESC="Zobraziť obrázok hráča v tabuľke poradia "
MOD_JOOMLEAGUE_STATRANKING_PICTURE_HEIGHT_LABEL="Výška obrázka "
MOD_JOOMLEAGUE_STATRANKING_PICTURE_HEIGHT_DESC="Výška obrázku hráča v pixeloch "
MOD_JOOMLEAGUE_STATRANKING_PICTURE_WIDTH_LABEL="Šírka obrázka "
MOD_JOOMLEAGUE_STATRANKING_PICTURE_WIDTH_DESC="Šírka obrázku hráča v pixeloch "
MOD_JOOMLEAGUE_STATRANKING_SHOW_PLAYER_LINK_LABEL="Zobraziť odkaz na hráča? "
MOD_JOOMLEAGUE_STATRANKING_SHOW_PLAYER_LINK_DESC="Zobraziť odkaz na hráča? "
MOD_JOOMLEAGUE_STATRANKING_SHOW_TEAM_LABEL="Zobraziť tím "
MOD_JOOMLEAGUE_STATRANKING_SHOW_TEAM_DESC="Zobraziť tím, do ktorého hráč patrí"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_LABEL="Typ mien tímov "
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_DESC="Vybrať ktorý typ mena tímu zobraziť "
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_SHORT="Krátke "
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_MEDIUM="Stredné "
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_FULL="Úplne "
MOD_JOOMLEAGUE_STATRANKING_TEAM_LINK_LABEL="Odkaz na tím "
MOD_JOOMLEAGUE_STATRANKING_TEAM_LINK_DESC="Vybrať kam bude smerovať odkaz po kliknutí na názov tímu"
MOD_JOOMLEAGUE_STATRANKING_LINK_NO_LINK="Žiaden odkaz "
MOD_JOOMLEAGUE_STATRANKING_LINK_TEAMINFO="Informácie o tíme "
MOD_JOOMLEAGUE_STATRANKING_LINK_ROSTER="Súpiska tímu "
MOD_JOOMLEAGUE_STATRANKING_LINK_TEAMPLAN="Kalendár tímu "
MOD_JOOMLEAGUE_STATRANKING_LINK_CLUBINFO="Informácie o klube "
MOD_JOOMLEAGUE_STATRANKING_SHOW_LOGO_LABEL="Zobraziť logo? "
MOD_JOOMLEAGUE_STATRANKING_SHOW_LOGO_LABEL_DESC="Môžete zobraziť 'malé' logo klubu alebo vlajku krajiny, z ktorej pochádza tím."
MOD_JOOMLEAGUE_STATRANKING_CLUB_LOGO="Logo klubu "
MOD_JOOMLEAGUE_STATRANKING_COUNTRY_FLAG="Vlajka krajiny "
MOD_JOOMLEAGUE_STATRANKING_SHOW_STATISTIC_ICON_LABEL="Zobraziť ikonu štatistiky "
MOD_JOOMLEAGUE_STATRANKING_SHOW_STATISTIC_ICON_DESC="Zobraziť ikonu štatistiky v hlavičke tabuľky. Inak zobrazí názov štatistiky."
MOD_JOOMLEAGUE_STATRANKING_STAT_RANKING_ORDER="Poradie "
MOD_JOOMLEAGUE_STATRANKING_STAT_RANKING_ORDER_DESC="Tu môžete vybrať, či poradie hráčov v tabuľke bude urobené zostupne alebo vzostupne"
MOD_JOOMLEAGUE_STATRANKING_PARAM_LABEL_STYLE_ODD="Štýl triedy nepárnych riadkov"
MOD_JOOMLEAGUE_STATRANKING_PARAM_DESCR_STYLE_ODD="Štýl triedy pre prvý, tretí, ... riadok tabuľky"
MOD_JOOMLEAGUE_STATRANKING_PARAM_LABEL_STYLE_EVEN="Štýl triedy párnych riadkov"
MOD_JOOMLEAGUE_STATRANKING_PARAM_DESCR_STYLE_EVEN="Štýl triedy druhého, štvrtého, ... riadku tabuľky"

; Advanced parameters
MOD_JOOMLEAGUE_STATRANKING_CACHING_LABEL="Medzipamäť "
MOD_JOOMLEAGUE_STATRANKING_CACHING_DESCR="Vybrať či chcete ukladať do medzipamäte obsah tohto modulu."
MOD_JOOMLEAGUE_STATRANKING_CACHING_USE_GLOBAL="Použiť globálne "
MOD_JOOMLEAGUE_STATRANKING_CACHING_NO_CACHING="Žiadna medzipamäť "
MOD_JOOMLEAGUE_STATRANKING_CACHE_TIME_LABEL="Čas medzipamäte "
MOD_JOOMLEAGUE_STATRANKING_CACHE_TIME_DESCR="Čas pred ktorým je modul uložený do medzipamäte "
MOD_JOOMLEAGUE_STATRANKING_MODULE_CLASS_SUFFIX_LABEL="Prípona triedy modulu "
MOD_JOOMLEAGUE_STATRANKING_MODULE_CLASS_SUFFIX_DESCR="Prípona aplikovaná na CSS triedu modulu, umožní nastaviť individuálny štýl modulu."

; Frontend

MOD_JOOMLEAGUE_STATRANKING_VIEW_FULL_TABLE="Zobraziť celú tabuľku "

MOD_JOOMLEAGUE_STATRANKING_COL_RANK="#"
MOD_JOOMLEAGUE_STATRANKING_COL_PIC=""
MOD_JOOMLEAGUE_STATRANKING_COL_TEAM="Tím "
MOD_JOOMLEAGUE_STATRANKING_COL_NAME="Meno "
