<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="2.5" client="site" method="upgrade">
	<name>mod_joomleague_ranking</name>
	<creationDate>2012</creationDate>
	<author>JoomLeague Developers</author>
	<authorEmail>andone@mfga.at</authorEmail>
	<authorUrl>http://www.joomleague.at</authorUrl>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<copyright>(C) 2005-2014 joomleague.at. All rights reserved.</copyright>
	<version>2.93.239.9df0b25</version>
	<description>MOD_JOOMLEAGUE_RANKING_XML_DESC</description>

	<files>
		<filename module="mod_joomleague_ranking">mod_joomleague_ranking.php</filename>
		<filename>index.html</filename>
		<filename>helper.php</filename>
		<filename>mod_joomleague_ranking.xml</filename>
		<folder>tmpl</folder>
		<folder>css</folder>
	</files>

	<languages>
		<language tag="en-GB">language/en-GB/en-GB.mod_joomleague_ranking.ini</language>
		<language tag="en-GB">language/en-GB/en-GB.mod_joomleague_ranking.sys.ini</language>
	</languages>

	<config>
		<fields name="params">

			<fieldset	name="basic"
						addfieldpath="/administrator/components/com_joomleague/models/fields" >

				<field 	name="p" type="project" required="true"
						label="MOD_JOOMLEAGUE_RANKING_PROJECT_ID_LABEL" 
						description="MOD_JOOMLEAGUE_RANKING_PROJECT_ID_DESCR" />
						
				<field 	name="division_id" type="dependsql" depends="p" 
						task="projectdivisionsoptions" 
						label="MOD_JOOMLEAGUE_RANKING_DIVISION_ID_LABEL" 
						description="MOD_JOOMLEAGUE_RANKING_DIVISION_ID_DESCR" />
						
				<field 	name="limit" type="text" default="5" 
						label="MOD_JOOMLEAGUE_RANKING_ROW_LIMIT_LABEL"
						description="MOD_JOOMLEAGUE_RANKING_ROW_LIMIT_DESCR" />
		
				<field 	name="visible_team" type="dependsql" default="" 
						depends="p"
						task="projectteamsoptions" 
						label="MOD_JOOMLEAGUE_RANKING_VISIBLE_TEAM_LABEL"
						description="MOD_JOOMLEAGUE_RANKING_VISIBLE_TEAM_DESCR" />
		
				<field 	name="show_project_name" type="list" default="0"
						label="MOD_JOOMLEAGUE_RANKING_SHOW_PROJECT_NAME_LABEL" 
						description="MOD_JOOMLEAGUE_RANKING_SHOW_PROJECT_NAME_DESCR">
					<option value="0">MOD_JOOMLEAGUE_RANKING_NO</option>
					<option value="1">MOD_JOOMLEAGUE_RANKING_YES</option>
				</field>
		
				<field 	name="show_ranking_link" type="list" default="1"
						label="MOD_JOOMLEAGUE_RANKING_SHOW_RANKING_LINK_LABEL" 
						description="MOD_JOOMLEAGUE_RANKING_SHOW_RANKING_LINK_DESCR">
					<option value="0">MOD_JOOMLEAGUE_RANKING_NO</option>
					<option value="1">MOD_JOOMLEAGUE_RANKING_YES</option>
				</field>
						
						
				<field 	name="@spacer" type="spacer" default="" 
						label=""
						description="" />
						
				<field 	name="showRankColumn" type="radio" default="1"
						label="MOD_JOOMLEAGUE_RANKING_SHOW_RANKCOLUMN_LABEL"
						description="MOD_JOOMLEAGUE_RANKING_SHOW_RANKCOLUMN_DESCR">
					<option value="0">MOD_JOOMLEAGUE_RANKING_NO</option>
					<option value="1">MOD_JOOMLEAGUE_RANKING_YES</option>
				</field>

				<field 	name="columns" type="text" default="PLAYED, POINTS"
						label="MOD_JOOMLEAGUE_RANKING_COLUMNS_LABEL" 
						description="MOD_JOOMLEAGUE_RANKING_COLUMNS_DESCR" 
						size="50"/>
						
				<field 	name="column_names" type="text" default="MP, PTS"
						label="MOD_JOOMLEAGUE_RANKING_COLUMN_NAMES_LABEL" 
						description="MOD_JOOMLEAGUE_RANKING_COLUMN_NAMES_DESCR" 
						size="50"/>
		
				<field 	name="@spacer" type="spacer" default="" 
						label=""
						description="" />				
						
				<field 	name="nametype" type="list" default="short_name" 
						label="MOD_JOOMLEAGUE_RANKING_TEAM_NAME_LABEL"
						description="MOD_JOOMLEAGUE_RANKING_TEAM_NAME_DESCR">
					<option value="short_name">MOD_JOOMLEAGUE_RANKING_TEAM_NAME_SHORT</option>
					<option value="middle_name">MOD_JOOMLEAGUE_RANKING_TEAM_NAME_MEDIUM</option>
					<option value="name">MOD_JOOMLEAGUE_RANKING_TEAM_NAME_FULL</option>
				</field>
		
				<field 	name="teamlink" type="list" default="teaminfo" 
						label="MOD_JOOMLEAGUE_RANKING_TEAM_LINK_LABEL"
						description="MOD_JOOMLEAGUE_RANKING_TEAM_LINK_DESCR">
					<option value="none">MOD_JOOMLEAGUE_RANKING_LINK_NO_LINK</option>
					<option value="teaminfo">MOD_JOOMLEAGUE_RANKING_LINK_TEAM_INFO</option>
					<option value="roster">MOD_JOOMLEAGUE_RANKING_LINK_ROSTER</option>
					<option value="teamplan">MOD_JOOMLEAGUE_RANKING_LINK_TEAM_PLAN</option>
					<option value="clubinfo">MOD_JOOMLEAGUE_RANKING_LINK_CLUB_INFO</option>
				</field>
		
				<field 	name="show_logo" type="list" default="0" 
						label="MOD_JOOMLEAGUE_RANKING_SHOW_LOGO_LABEL"
						description="MOD_JOOMLEAGUE_RANKING_SHOW_LOGO_DESCR">
					<option value="0">MOD_JOOMLEAGUE_RANKING_NO</option>
					<option value="1">MOD_JOOMLEAGUE_RANKING_CLUB_LOGO</option>
					<option value="2">MOD_JOOMLEAGUE_RANKING_COUNTRY_FLAG</option>
				</field>
		
				<field 	name="show_rank_colors" type="radio" default="0"
						label="MOD_JOOMLEAGUE_RANKING_SHOW_RANK_COLOR_LABEL"
						description="MOD_JOOMLEAGUE_RANKING_SHOW_RANK_COLOR_DESCR">
					<option value="0">MOD_JOOMLEAGUE_RANKING_NO</option>
					<option value="1">MOD_JOOMLEAGUE_RANKING_YES</option>
				</field>
		
				<field 	name="fav_team_highlight_type" type="radio" default="1"
						label="MOD_JOOMLEAGUE_RANKING_FAV_TEAM_HIGHLIGHT_LABEL"
						description="MOD_JOOMLEAGUE_RANKING_FAV_TEAM_HIGHLIGHT_DESCR">
					<option value="1">MOD_JOOMLEAGUE_RANKING_FAV_TEAM_HIGHLIGHT_OPTION1</option>
					<option value="0">MOD_JOOMLEAGUE_RANKING_FAV_TEAM_HIGHLIGHT_OPTION0</option>
				</field>
		
				<field 	name="fav_team_bold" type="radio" default="0"
						label="MOD_JOOMLEAGUE_RANKING_FAV_TEAM_BOLD_LABEL"
						description="MOD_JOOMLEAGUE_RANKING_FAV_TEAM_BOLD_DESCR">
					<option value="0">MOD_JOOMLEAGUE_RANKING_NO</option>
					<option value="1">MOD_JOOMLEAGUE_RANKING_YES</option>
				</field>
			</fieldset>
		
			<fieldset name="advanced">
				<field 	name="cache" type="list" default="1" 
						label="MOD_JOOMLEAGUE_RANKING_CACHING_LABEL"
						description="MOD_JOOMLEAGUE_RANKING_CACHING_DESCR">
					<option value="1">MOD_JOOMLEAGUE_RANKING_USE_GLOBAL</option>
					<option value="0">MOD_JOOMLEAGUE_RANKING_NO_CACHING</option>
				</field>
				
				<field 	name="cache_time" type="text" default="900" 
						label="MOD_JOOMLEAGUE_RANKING_CACHE_TIME_LABEL"
						description="MOD_JOOMLEAGUE_RANKING_CACHE_TIME_DESCR">
				</field>
				
				<field 	name="moduleclass_sfx" type="text" default=""
						label="MOD_JOOMLEAGUE_RANKING_MODULE_CLASS_SUFFIX_LABEL" 
						description="MOD_JOOMLEAGUE_RANKING_MODULE_CLASS_SUFFIX_DESCR">
				</field>
				
				<field 	name="style_class1" type="text" default="sectiontableentry1"
						label="MOD_JOOMLEAGUE_RANKING_STYLE_ODD_LABEL"
						description="MOD_JOOMLEAGUE_RANKING_STYLE_ODD_DESCR">
				</field>
					
				<field 	name="style_class2" type="text" default="sectiontableentry2"
						label="MOD_JOOMLEAGUE_RANKING_STYLE_EVEN_LABEL"
						description="MOD_JOOMLEAGUE_RANKING_STYLE_EVEN_DESCR">
				</field>					
			</fieldset>
		</fields>
	</config>
</extension>
