<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="2.5" client="site" method="upgrade">
	<name>mod_joomleague_matches</name>
	<creationDate>2012</creationDate>
	<author>JoomLeague Developers</author>
	<authorEmail>andone@mfga.at</authorEmail>
	<authorUrl>http://www.joomleague.at</authorUrl>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<copyright>(C) 2005-2014 joomleague.at. All rights reserved.
	</copyright>
	<version>2.93.239.9df0b25</version>
	<description>MOD_JOOMLEAGUE_MATCHES_XML_DESC</description>

	<files>
		<filename module="mod_joomleague_matches">mod_joomleague_matches.php</filename>
		<filename>index.html</filename>
		<filename>helper.php</filename>
		<filename>mod_joomleague_matches.xml</filename>
		<folder>connectors</folder>
		<folder>fields</folder>
		<folder>tmpl</folder>
		<folder>assets</folder>
	</files>

	<languages>
		<language tag="en-GB">language/en-GB/en-GB.mod_joomleague_matches.ini
		</language>
		<language tag="en-GB">language/en-GB/en-GB.mod_joomleague_matches.sys.ini
		</language>
	</languages>
	<config>
		<fields name="params">

			<fieldset name="basic" label="MOD_JOOMLEAGUE_MATCHES_MODULE_TITLE"
				addfieldpath="/administrator/components/com_joomleague/models/fields">

				<field name="template" type="templatelist" default="default_tableless"
					addfieldpath="/modules/mod_joomleague_matches/fields/" label="MOD_JOOMLEAGUE_MATCHES_SELECT_TEMPLATE_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_SELECT_TEMPLATE_DESCR"
					directory="/modules/mod_joomleague_matches/tmpl" hide_default="1"
					hide_none="1" />

				<field name="use_icons" type="folderlist" default="-1"
					label="MOD_JOOMLEAGUE_MATCHES_SELECT_ICONS_TITLE" description="MOD_JOOMLEAGUE_MATCHES_SELECT_ICONS_DESCR"
					directory="/modules/mod_joomleague_matches/assets/images"
					hide_default="1" hide_none="0" />

				<field name="project" type="projects" default="" required="false"
					label="MOD_JOOMLEAGUE_MATCHES_SELECT_PROJECTS_TITLE" description="MOD_JOOMLEAGUE_MATCHES_SELECT_PROJECTS_DESCR" />

				<field name="project_not_used" type="projects" default=""
					required="false" label="MOD_JOOMLEAGUE_MATCHES_NOT_USED_PROJECTS_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_NOT_USED_PROJECTS_DESCR" />

				<field name="order_by_project" type="radio" default="0"
					label="MOD_JOOMLEAGUE_MATCHES_ORDER_BY_PROJECT_TITLE" description="MOD_JOOMLEAGUE_MATCHES_ORDER_BY_PROJECT_DESCR">
					<option value="0">MOD_JOOMLEAGUE_MATCHES_NO</option>
					<option value="1">MOD_JOOMLEAGUE_MATCHES_YES</option>
				</field>

				<field name="nextlast_from_same_project" type="radio" default="1"
					label="MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_TITLE" description="MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_DESCR">
					<option value="0">MOD_JOOMLEAGUE_MATCHES_NO</option>
					<option value="1">MOD_JOOMLEAGUE_MATCHES_YES</option>
				</field>

				<field name="use_fav" type="radio" default="0"
					label="MOD_JOOMLEAGUE_MATCHES_USE_FAVORITE_TEAM_TITLE" description="MOD_JOOMLEAGUE_MATCHES_USE_FAVORITE_TEAM_DESCR">
					<option value="0">MOD_JOOMLEAGUE_MATCHES_NO</option>
					<option value="1">MOD_JOOMLEAGUE_MATCHES_YES</option>
				</field>

				<field name="teams" type="teams" default=""
					label="MOD_JOOMLEAGUE_MATCHES_USE_THESE_TEAMS_TITLE" description="MOD_JOOMLEAGUE_MATCHES_USE_THESE_TEAMS_DESCR" />

				<field name="limit" type="text" default="1"
					label="MOD_JOOMLEAGUE_MATCHES_MAX_MATCHES_TO_SHOW_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_MAX_MATCHES_TO_SHOW_DESCR" />
				<!-- <field name="Itemid" type="jlmlitemid" default="" label="MOD_JOOMLEAGUE_MATCHES_ITEM_ID_FOR_LINKS_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_ITEM_ID_FOR_LINKS_DESCR" /> -->
				<field name="show_no_matches_notice" type="radio" default="0"
					label="MOD_JOOMLEAGUE_MATCHES_SHOW_NO_MATCHES_NOTICE_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_SHOW_NO_MATCHES_NOTICE_DESCR">
					<option value="0">MOD_JOOMLEAGUE_MATCHES_NO</option>
					<option value="1">MOD_JOOMLEAGUE_MATCHES_YES</option>
				</field>

				<field name="no_matches_notice" type="textarea" default="No upcoming matches!"
					label="MOD_JOOMLEAGUE_MATCHES_NO_MATCH_NOTICE_TITLE" description="MOD_JOOMLEAGUE_MATCHES_NO_MATCH_NOTICE_DESCR"
					cols="25" rows="5" />

			</fieldset>

			<fieldset name="Last results"
				label="MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_LAST_RESULTS_TITLE"
				addfieldpath="/modules/mod_joomleague_matches/elements/">

				<field name="show_played" type="radio" default="0"
					label="MOD_JOOMLEAGUE_MATCHES_SHOW_PLAYED_TITLE" description="MOD_JOOMLEAGUE_MATCHES_SHOW_PLAYED_DESCR">
					<option value="0">MOD_JOOMLEAGUE_MATCHES_NO</option>
					<option value="1">MOD_JOOMLEAGUE_MATCHES_YES</option>
				</field>

				<field name="result_add_time" type="text" default="0"
					label="MOD_JOOMLEAGUE_MATCHES_SHOW_RESULTS_TIME_TITLE" description="MOD_JOOMLEAGUE_MATCHES_SHOW_RESULTS_TIME_DESCR" />

				<field name="result_add_unit" type="list" default="DAY"
					label="MOD_JOOMLEAGUE_MATCHES_TIME_UNIT_TITLE" description="MOD_JOOMLEAGUE_MATCHES_TIME_UNIT_DESCR">
					<option value="SECOND">MOD_JOOMLEAGUE_MATCHES_SECONDS</option>
					<option value="MINUTE">MOD_JOOMLEAGUE_MATCHES_MINUTES</option>
					<option value="HOUR">MOD_JOOMLEAGUE_MATCHES_HOURS</option>
					<option value="DAY">MOD_JOOMLEAGUE_MATCHES_DAYS</option>
					<option value="WEEK">MOD_JOOMLEAGUE_MATCHES_WEEKS</option>
					<option value="MONTH">MOD_JOOMLEAGUE_MATCHES_MONTHS</option>
					<option value="YEAR">MOD_JOOMLEAGUE_MATCHES_YEARS</option>
				</field>

				<field name="upcoming_first" type="radio" default="1"
					label="MOD_JOOMLEAGUE_MATCHES_UPCOMING_MATCH_FIRST_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_UPCOMING_MATCH_FIRST_DESCR">
					<option value="0">MOD_JOOMLEAGUE_MATCHES_NO</option>
					<option value="1">MOD_JOOMLEAGUE_MATCHES_YES</option>
				</field>

				<field name="lastsortorder" type="radio" default="asc"
					label="MOD_JOOMLEAGUE_MATCHES_ORDERING_OF_LAST_MATCHES_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_ORDERING_OF_LAST_MATCHES_DESCR">
					<option value="asc">MOD_JOOMLEAGUE_MATCHES_ASC</option>
					<option value="desc">MOD_JOOMLEAGUE_MATCHES_DESC</option>
				</field>

			</fieldset>

			<fieldset name="Next matches"
				label="MOD_JOOMLEAGUE_MATCHES_TIME_IN_FUTURE_NEXT_MATCH_TITLE"
				addfieldpath="/modules/mod_joomleague_matches/elements/">

				<field name="period_int" type="text" default="0"
					label="MOD_JOOMLEAGUE_MATCHES_PERIOD_FOR_NEXT_MATCHES_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_PERIOD_FOR_NEXT_MATCHES_DESCR" />

				<field name="period_string" type="list" default="DAY"
					label="MOD_JOOMLEAGUE_MATCHES_UNIT_FOR_PERIOD_TITLE" description="MOD_JOOMLEAGUE_MATCHES_UNIT_FOR_PERIOD_DESCR">
					<option value="SECOND">MOD_JOOMLEAGUE_MATCHES_SECONDS</option>
					<option value="MINUTE">MOD_JOOMLEAGUE_MATCHES_MINUTES</option>
					<option value="HOUR">MOD_JOOMLEAGUE_MATCHES_HOURS</option>
					<option value="DAY">MOD_JOOMLEAGUE_MATCHES_DAYS</option>
					<option value="WEEK">MOD_JOOMLEAGUE_MATCHES_WEEKS</option>
					<option value="MONTH">MOD_JOOMLEAGUE_MATCHES_MONTHS</option>
					<option value="YEAR">MOD_JOOMLEAGUE_MATCHES_YEARS</option>
				</field>

				<field name="team_separator" type="text" default=":"
					label="MOD_JOOMLEAGUE_MATCHES_TEAM_AND_SCORE_SEPARATOR_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_TEAM_AND_SCORE_SEPARATOR_DESCR" />

			</fieldset>

			<fieldset name="Heading settings"
				label="MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_HEADINGS_TITLE"
				addfieldpath="/modules/mod_joomleague_matches/elements/">

				<field name="show_status_notice" type="radio" default="0"
					label="MOD_JOOMLEAGUE_MATCHES_SHOW_HEADING_ALREADY_PLAYED_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_SHOW_HEADING_ALREADY_PLAYED_TITLE">
					<option value="0">MOD_JOOMLEAGUE_MATCHES_NO</option>
					<option value="1">MOD_JOOMLEAGUE_MATCHES_YES</option>
				</field>

				<field name="alreadyplayed_notice" type="text" default="LAST MATCHES"
					label="MOD_JOOMLEAGUE_MATCHES_HEADING_ALREADY_PLAYED_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_HEADING_ALREADY_PLAYED_DESCR" />

				<field name="live_notice" type="text" default="LIVE ON AIR"
					label="MOD_JOOMLEAGUE_MATCHES_HEADING_LIVE_NOTICE_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_HEADING_LIVE_NOTICE_DESCR" />

				<field name="actplaying_notice" type="text" default="NOW PLAYING"
					label="MOD_JOOMLEAGUE_MATCHES_HEADING_NOW_PLAYING_NOTICE_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_HEADING_NOW_PLAYING_NOTICE_DESCR" />

				<field name="upcoming_notice" type="text" default="UPCOMING"
					label="MOD_JOOMLEAGUE_MATCHES_HEADING_UPCOMING_NOTICE_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_HEADING_UPCOMING_NOTICE_DESCR" />

				<field name="top_heading_style" type="text" default="contentheading"
					label="MOD_JOOMLEAGUE_MATCHES_TOP_HEADING_STYLE_TITLE" description="MOD_JOOMLEAGUE_MATCHES_TOP_HEADING_STYLE_DESCR" />

				<field name="heading_style" type="text" default="sectiontableheader"
					label="MOD_JOOMLEAGUE_MATCHES_FIRST_HEADING_CLASS_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_FIRST_HEADING_CLASS_DESCR" />

				<field name="sectiontableentry1" type="text" default="sectiontableentry1"
					label="MOD_JOOMLEAGUE_MATCHES_FIRST_MATCHES_CLASS_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_FIRST_MATCHES_CLASS_DESCR" />

				<field name="sectiontableentry2" type="text" default="sectiontableentry2"
					label="MOD_JOOMLEAGUE_MATCHES_SECOND_MATCHES_CLASS_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_SECOND_MATCHES_CLASS_DESCR" />

				<field name="show_project_title" type="radio" default="0"
					label="MOD_JOOMLEAGUE_MATCHES_SHOW_PROJECT_NAME_TITLE" description="MOD_JOOMLEAGUE_MATCHES_SHOW_PROJECT_NAME_DESCR">
					<option value="0">MOD_JOOMLEAGUE_MATCHES_NO</option>
					<option value="1">MOD_JOOMLEAGUE_MATCHES_YES</option>
				</field>

				<field name="link_project_title" type="radio" default="0"
					label="MOD_JOOMLEAGUE_MATCHES_LINK_TO_PROJECT_TITLE" description="MOD_JOOMLEAGUE_MATCHES_LINK_TO_PROJECT_DESCR">
					<option value="0">MOD_JOOMLEAGUE_MATCHES_NO</option>
					<option value="1">MOD_JOOMLEAGUE_MATCHES_YES</option>
				</field>

				<field name="p_link_func" type="list" default="results"
					label="MOD_JOOMLEAGUE_MATCHES_LINK_PROJECT_TO_WHICH_VIEW_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_LINK_PROJECT_TO_WHICH_VIEW_DESCR">
					<option value="results">MOD_JOOMLEAGUE_MATCHES_LINK_VIEW_RESULTS
					</option>
					<option value="ranking">MOD_JOOMLEAGUE_MATCHES_LINK_VIEW_RANKING
					</option>
					<option value="resultsrank">MOD_JOOMLEAGUE_MATCHES_LINK_VIEW_RANKING_AND_RESULTS
					</option>
				</field>

				<field name="show_matchday_title" type="radio" default="0"
					label="MOD_JOOMLEAGUE_MATCHES_SHOW_MATCHDAY_NAME_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_SHOW_MATCHDAY_NAME_DESCR">
					<option value="0">MOD_JOOMLEAGUE_MATCHES_NO</option>
					<option value="1">MOD_JOOMLEAGUE_MATCHES_YES</option>
				</field>

				<field name="link_matchday_title" type="radio" default="0"
					label="MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCHDAY_TITLE" description="MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCHDAY_DESCR">
					<option value="0">MOD_JOOMLEAGUE_MATCHES_NO</option>
					<option value="1">MOD_JOOMLEAGUE_MATCHES_YES</option>
				</field>

				<field name="r_link_func" type="list" default="results"
					label="MOD_JOOMLEAGUE_MATCHES_LINK_MATCH_TO_WHICH_VIEW_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_LINK_MATCH_TO_WHICH_VIEW_DESCR">
					<option value="results">MOD_JOOMLEAGUE_MATCHES_LINK_VIEW_RESULTS
					</option>
					<option value="ranking">MOD_JOOMLEAGUE_MATCHES_LINK_VIEW_RANKING
					</option>
					<option value="resultsrank">MOD_JOOMLEAGUE_MATCHES_LINK_VIEW_RANKING_AND_RESULTS
					</option>
				</field>

				<field name="show_referee" type="radio" default="0"
					label="MOD_JOOMLEAGUE_MATCHES_SHOW_REFEREE_LABEL" description="MOD_JOOMLEAGUE_MATCHES_SHOW_REFEREE_DESCR">
					<option value="0">MOD_JOOMLEAGUE_MATCHES_NO</option>
					<option value="1">MOD_JOOMLEAGUE_MATCHES_YES</option>
				</field>

				<field name="show_spectators" type="radio" default="0"
					label="MOD_JOOMLEAGUE_MATCHES_SHOW_SPECTATORS_LABEL" description="MOD_JOOMLEAGUE_MATCHES_SHOW_SPECTATORS_DESCR">
					<option value="0">MOD_JOOMLEAGUE_MATCHES_NO</option>
					<option value="1">MOD_JOOMLEAGUE_MATCHES_YES</option>
				</field>

			</fieldset>

			<fieldset name="Teams and picture settings"
				label="MOD_JOOMLEAGUE_MATCHES_TEAM_AND_PICTURE_SETTINGS_TITLE"
				addfieldpath="/modules/mod_joomleague_matches/elements/">

				<field name="show_picture" type="radio" default="1"
					label="MOD_JOOMLEAGUE_MATCHES_SHOW_CLUB_LOGO_TITLE" description="MOD_JOOMLEAGUE_MATCHES_SHOW_CLUB_LOGO_DESCR">
					<option value="0">MOD_JOOMLEAGUE_MATCHES_NO</option>
					<option value="1">MOD_JOOMLEAGUE_MATCHES_YES</option>
				</field>

				<field name="picture_type" type="list" default="middle"
					label="MOD_JOOMLEAGUE_MATCHES_WHICH_CLUB_LOGO_TITLE" description="MOD_JOOMLEAGUE_MATCHES_WHICH_CLUB_LOGO_DESCR">
					<option value="club_big">MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_BIG</option>
					<option value="club_middle">MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_MEDIUM
					</option>
					<option value="club_small">MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_SMALL
					</option>
					<option value="team_picture">MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_TEAM</option>
					<option value="country">MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_COUNTRY
					</option>
				</field>

				<field name="flagsfolder" type="flagsfolder" default=""
					label="MOD_JOOMLEAGUE_MATCHES_COUNTRY_FLAG_FOLDER_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_COUNTRY_FLAG_FOLDER_DESCR" />

				<field name="xsize" type="text" default=""
					label="MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_WIDTH_TITLE" description="MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_WIDTH_DESCR" />

				<field name="new_line_after_logo" type="radio" default="1"
					label="MOD_JOOMLEAGUE_MATCHES_NEWLINE_AFTER_LOGO_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_NEWLINE_AFTER_LOGO_DESCR">
					<option value="0">MOD_JOOMLEAGUE_MATCHES_NO</option>
					<option value="1">MOD_JOOMLEAGUE_MATCHES_YES</option>
				</field>

				<field name="ysize" type="text" default=""
					label="MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_HEIGHT_TITLE" description="MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_HEIGHT_DESCR" />

				<field name="show_names" type="radio" default="1"
					label="MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_NAMES_TITLE" description="MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_NAMES_DESCR">
					<option value="0">MOD_JOOMLEAGUE_MATCHES_NO</option>
					<option value="1">MOD_JOOMLEAGUE_MATCHES_YES</option>
				</field>

				<field name="team_names" type="list" default="short_name"
					label="MOD_JOOMLEAGUE_MATCHES_TEAM_NAME_LENGTH_TITLE" description="MOD_JOOMLEAGUE_MATCHES_TEAM_NAME_LENGTH_DESCR">
					<option value="short_name">MOD_JOOMLEAGUE_MATCHES_SHORT_TEAM_NAME
					</option>
					<option value="middle_name">MOD_JOOMLEAGUE_MATCHES_MEDIUM_TEAM_NAME
					</option>
					<option value="name">MOD_JOOMLEAGUE_MATCHES_FULL_TEAM_NAME</option>
				</field>

				<field name="link_teams" type="list" default="0"
					label="MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINK_TITLE" description="MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINK_DESCR">
					<option value="0">MOD_JOOMLEAGUE_MATCHES_NO_TEAM_LINK</option>
					<option value="1">MOD_JOOMLEAGUE_MATCHES_USED_TEAMS_ONLY
					</option>
					<option value="2">MOD_JOOMLEAGUE_MATCHES_ALL_TEAMS</option>
				</field>

				<field name="team_link_status" type="list" default="none"
					label="MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINKS_TITLE" description="">
					<option value="none">MOD_JOOMLEAGUE_MATCHES_HIDE_LINKS</option>
					<option value="block">MOD_JOOMLEAGUE_MATCHES_SHOW_LINKS</option>
				</field>

				<field name="link_team_plan" type="radio" default="0"
					label="MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_SCHEDULE_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_SCHEDULE_DESCR">
					<option value="0">MOD_JOOMLEAGUE_MATCHES_NO</option>
					<option value="1">MOD_JOOMLEAGUE_MATCHES_YES</option>
				</field>

				<field name="link_team_plan_text" type="text" default="Schedule"
					label="MOD_JOOMLEAGUE_MATCHES_TEAM_SCHEDULE_LINK_TEXT_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_TEAM_SCHEDULE_LINK_TEXT_DESCR" />

				<field name="link_team_curve" type="radio" default="0"
					label="MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_FEVER_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_FEVER_DESCR">
					<option value="0">MOD_JOOMLEAGUE_MATCHES_NO</option>
					<option value="1">MOD_JOOMLEAGUE_MATCHES_YES</option>
				</field>

				<field name="link_team_curve_text" type="text" default="Fever Chart"
					label="MOD_JOOMLEAGUE_MATCHES_TEAM_FEVER_LINK_TEXT_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_TEAM_FEVER_LINK_TEXT_DESCR" />

				<field name="link_team_teaminfo" type="radio" default="0"
					label="MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_INFO_TITLE" description="MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_INFO_DESCR">
					<option value="0">MOD_JOOMLEAGUE_MATCHES_NO</option>
					<option value="1">MOD_JOOMLEAGUE_MATCHES_YES</option>
				</field>

				<field name="link_team_teaminfo_text" type="text" default="Team Info"
					label="MOD_JOOMLEAGUE_MATCHES_TEAM_INFO_LINK_TEXT_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_TEAM_INFO_LINK_TEXT_DESCR" />

				<field name="link_team_roster" type="radio" default="0"
					label="MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_PLAYERS_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_PLAYERS_DESCR">
					<option value="0">MOD_JOOMLEAGUE_MATCHES_NO</option>
					<option value="1">MOD_JOOMLEAGUE_MATCHES_YES</option>
				</field>

				<field name="link_team_roster_text" type="text" default="Roster"
					label="MOD_JOOMLEAGUE_MATCHES_TEAM_PLAYERS_LINK_TEXT_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_TEAM_PLAYERS_LINK_TEXT_DESCR" />

				<field name="link_team_club" type="radio" default="0"
					label="MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_TITLE" description="MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_DESCR">
					<option value="0">MOD_JOOMLEAGUE_MATCHES_NO</option>
					<option value="1">MOD_JOOMLEAGUE_MATCHES_YES</option>
				</field>

				<field name="link_team_club_text" type="text" default="Club"
					label="MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_LINK_TEXT_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_LINK_TEXT_DESCR" />

				<field name="link_team_www" type="radio" default="0"
					label="MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_WEBSITE_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_WEBSITE_DESCR">
					<option value="0">MOD_JOOMLEAGUE_MATCHES_NO</option>
					<option value="1">MOD_JOOMLEAGUE_MATCHES_YES</option>
				</field>

				<field name="link_team_www_text" type="text" default="WWW"
					label="MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_WEBSITE_LINK_TEXT_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_WEBSITE_LINK_TEXT_DESCR" />

			</fieldset>

			<fieldset name="Teams and picture settings"
				label="MOD_JOOMLEAGUE_MATCHES_MATCH_INFO_SETTINGS_TITLE"
				addfieldpath="/modules/mod_joomleague_matches/elements/">

				<field name="time_zone" type="timezone" default="UTC"
					label="COM_JOOMLEAGUE_FES_OVERALL_PARAM_LABEL_TIME_ZONE"
					description="COM_JOOMLEAGUE_FES_OVERALL_PARAM_DESCR_TIME_ZONE">
				</field>

				<field name="dateformat" type="text" size="40"
					default="MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_DEFAULT" label="MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_DESCR" />

				<field name="dateformat_short" type="text"
					default="MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_FORMER_DEFAULT" label="MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_FORMER_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_FORMER_DESCR" />

				<field name="timeformat" type="text"
					default="MOD_JOOMLEAGUE_MATCHES_TIME_FORMAT_DEFAULT" label="MOD_JOOMLEAGUE_MATCHES_TIME_FORMAT_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_TIME_FORMAT_DESCR" />

				<field name="part_result" type="radio" default="0"
					label="MOD_JOOMLEAGUE_MATCHES_SHOW_PARTS_RESULTS_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_SHOW_PARTS_RESULTS_DESCR">
					<option value="0">MOD_JOOMLEAGUE_MATCHES_NO</option>
					<option value="1">MOD_JOOMLEAGUE_MATCHES_YES</option>
				</field>

				<field name="part_result_count" type="radio" default="0"
					label="MOD_JOOMLEAGUE_MATCHES_NUMBER_OF_PARTS_RESULTS_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_NUMBER_OF_PARTS_RESULTS_DESCR">
					<option value="0">MOD_JOOMLEAGUE_MATCHES_ALL_MATCH_PARTS
					</option>
					<option value="-1">MOD_JOOMLEAGUE_MATCHES_MATCH_PARTS_MINUS_ONE
					</option>
				</field>

				<field name="part_results_separator" type="text" default="-"
					label="MOD_JOOMLEAGUE_MATCHES_PARTS_RESULTS_SEPARATOR_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_PARTS_RESULTS_SEPARATOR_DESCR" />

				<field name="show_venue" type="radio" default="0"
					label="MOD_JOOMLEAGUE_MATCHES_SHOW_VENUE_TITLE" description="MOD_JOOMLEAGUE_MATCHES_SHOW_VENUE_DESCR">
					<option value="0">MOD_JOOMLEAGUE_MATCHES_NO</option>
					<option value="1">MOD_JOOMLEAGUE_MATCHES_YES</option>
				</field>

				<field name="link_venue" type="radio" default="0"
					label="MOD_JOOMLEAGUE_MATCHES_LINK_TO_VENUE_TITLE" description="MOD_JOOMLEAGUE_MATCHES_LINK_TO_VENUE_DESCR">
					<option value="0">MOD_JOOMLEAGUE_MATCHES_NO</option>
					<option value="1">MOD_JOOMLEAGUE_MATCHES_YES</option>
				</field>

				<field name="venue_text" type="text" default="Venue:"
					label="MOD_JOOMLEAGUE_MATCHES_VENUE_LINK_TEXT_TITLE" description="MOD_JOOMLEAGUE_MATCHES_VENUE_LINK_TEXT_DESCR" />

				<field name="venue_name" type="list" default="short_name"
					label="MOD_JOOMLEAGUE_MATCHES_VENUE_NAME_LENGTH_TITLE" description="MOD_JOOMLEAGUE_MATCHES_VENUE_NAME_LENGTH_DESCR">
					<option value="short_name">Short names</option>
					<option value="name">Names</option>
				</field>

				<field name="show_act_report_link" type="radio" default="0"
					label="MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCH_REPORT_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCH_REPORT_DESCR">
					<option value="0">MOD_JOOMLEAGUE_MATCHES_NO</option>
					<option value="1">MOD_JOOMLEAGUE_MATCHES_YES</option>
				</field>

				<field name="show_act_report_text" type="text" default="Show Report"
					label="MOD_JOOMLEAGUE_MATCHES_MATCH_REPORT_LINK_TEXT_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_MATCH_REPORT_LINK_TEXT_DESCR" />

				<field name="show_statistic_link" type="radio" default="0"
					label="MOD_JOOMLEAGUE_MATCHES_LINK_TO_SEASON_STATS_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_LINK_TO_SEASON_STATS_DESCR">
					<option value="0">MOD_JOOMLEAGUE_MATCHES_NO</option>
					<option value="1">MOD_JOOMLEAGUE_MATCHES_YES</option>
				</field>

				<field name="statistic_link_text" type="text" default="Season statistics"
					label="MOD_JOOMLEAGUE_MATCHES_SEASON_STATS_LINK_TEXT_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_SEASON_STATS_LINK_TEXT_DESCR" />

				<field name="show_match_notice" type="radio" default="1"
					label="MOD_JOOMLEAGUE_MATCHES_SHOW_MATCH_NOTICE_TITLE" description="MOD_JOOMLEAGUE_MATCHES_SHOW_MATCH_NOTICE_DESCR">
					<option value="0">MOD_JOOMLEAGUE_MATCHES_NO</option>
					<option value="1">MOD_JOOMLEAGUE_MATCHES_YES</option>
				</field>

				<field name="show_nextmatch_link" type="radio" default="0"
					label="MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_NEXT_MATCH_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_NEXT_MATCH_DESCR">
					<option value="0">MOD_JOOMLEAGUE_MATCHES_NO</option>
					<option value="1">MOD_JOOMLEAGUE_MATCHES_YES</option>
				</field>

				<field name="nextmatch_link_text" type="text" default="Nextmatch"
					label="MOD_JOOMLEAGUE_MATCHES_TEAM_NEXT_MATCH_LINK_TEXT_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_TEAM_NEXT_MATCH_LINK_TEXT_DESCR" />

			</fieldset>

			<fieldset name="AJAX settings" label="MOD_JOOMLEAGUE_MATCHES_AJAX_SETTINGS_TITLE"
				addfieldpath="/modules/mod_joomleague_matches/elements/">

				<field name="next_last" type="radio" default="0"
					label="MOD_JOOMLEAGUE_MATCHES_ENABLE_ARROWS_TITLE" description="MOD_JOOMLEAGUE_MATCHES_ENABLE_ARROWS_DESCR">
					<option value="0">MOD_JOOMLEAGUE_MATCHES_NO</option>
					<option value="1">MOD_JOOMLEAGUE_MATCHES_USED_TEAMS_ONLY
					</option>
					<option value="2">MOD_JOOMLEAGUE_MATCHES_ALL_TEAMS</option>
				</field>

				<field name="icons_for_ajax" type="radio" default="0"
					label="MOD_JOOMLEAGUE_MATCHES_AJAX_NAVIGATION_ICONS_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_AJAX_NAVIGATION_ICONS_DESCR">
					<option value="0">MOD_JOOMLEAGUE_MATCHES_NO</option>
					<option value="1">MOD_JOOMLEAGUE_MATCHES_YES</option>
				</field>

				<field name="reset_class" type="text" default="inputbox"
					label="MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_RESET_LINK_STYLE_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_RESET_LINK_STYLE_DESCR" />

				<field name="next_text" type="text" default="&#187;"
					label="MOD_JOOMLEAGUE_MATCHES_NEXT_MATCH_LINK_TEXT_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_NEXT_MATCH_LINK_TEXT_DESCR" />

				<field name="last_text" type="text" default="&#171;"
					label="MOD_JOOMLEAGUE_MATCHES_LAST_MATCH_LINK_TEXT_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_LAST_MATCH_LINK_TEXT_TITLE" />

				<field name="reset_start_match" type="radio" default="0"
					label="MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_DESCR">
					<option value="0">MOD_JOOMLEAGUE_MATCHES_NO</option>
					<option value="1">MOD_JOOMLEAGUE_MATCHES_YES</option>
				</field>

				<field name="reset_text" type="text" default="Reset"
					label="MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_TEXT_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_TEXT_DESCR" />

			</fieldset>

			<fieldset name="advanced">

				<field name="moduleclass_sfx" type="text" default=""
					label="MOD_JOOMLEAGUE_MATCHES_MODULE_CLASS_SUFFIX_TITLE"
					description="MOD_JOOMLEAGUE_MATCHES_MODULE_CLASS_SUFFIX_DESCR" />

			</fieldset>
		</fields>
	</config>
</extension>
