; @package Joomleague
; @subpackage mod_joomleague_ticker
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

MOD_JOOMLEAGUE_TICKER_YES="Sí"
MOD_JOOMLEAGUE_TICKER_NO="No"
MOD_JOOMLEAGUE_TICKER_TICKER="Modo teletipo"
MOD_JOOMLEAGUE_TICKER_LIST="Modo lista"
MOD_JOOMLEAGUE_TICKER_VERTICAL_SCROLL="Modo de scroll vertical"
MOD_JOOMLEAGUE_TICKER_HORIZONTAL_SCROLL="Modo de scroll horizontal"
MOD_JOOMLEAGUE_TICKER_LONG_NAME="Nombre largo"
MOD_JOOMLEAGUE_TICKER_MIDDLE_NAME="Nombre mediano"
MOD_JOOMLEAGUE_TICKER_SHORT_NAME="Nombre corto"
MOD_JOOMLEAGUE_TICKER_TEAM_ICON="Icono"
MOD_JOOMLEAGUE_TICKER_ICON_LONG_NAME="Icono en línea con nombre largo"
MOD_JOOMLEAGUE_TICKER_ICON_MIDDLE_NAME="Icono en línea con nombre mediano"
MOD_JOOMLEAGUE_TICKER_ICON_SHORT_NAME="Icono en línea con nombre corto"
MOD_JOOMLEAGUE_TICKER_ICON_ABOVE_LONG_NAME="Icono encima de nombre largo"
MOD_JOOMLEAGUE_TICKER_ICON_ABOVE_MIDDLE_NAME="Icono encima de nombre mediano"
MOD_JOOMLEAGUE_TICKER_ICON_ABOVE_SHORT_NAME="Icono encima de nombre corto"
MOD_JOOMLEAGUE_TICKER_MIDDLE="Resultados en el medio"
MOD_JOOMLEAGUE_TICKER_RIGHT="Resultados a la derecha"
MOD_JOOMLEAGUE_TICKER_DOUBLE_LINE="Resultado/Equipo encima de cada uno"
MOD_JOOMLEAGUE_TICKER_NO_URL="Sin enlace"
MOD_JOOMLEAGUE_TICKER_URL_SHOW_ROUND="Resultados jornada"
MOD_JOOMLEAGUE_TICKER_URL_MATCH_REPORT="Crónica partido"
MOD_JOOMLEAGUE_TICKER_URL_TEAM_SCHEDULE="Calendario equipo"
MOD_JOOMLEAGUE_TICKER_ENDED="Partidos terminados"
MOD_JOOMLEAGUE_TICKER_ENDED_OR_LIVE="Partidos terminados o en directo"
MOD_JOOMLEAGUE_TICKER_LIVE_OR_UPCOMING="Partidos en directo o próximos"
MOD_JOOMLEAGUE_TICKER_UPCOMING="Próximos partidos"
MOD_JOOMLEAGUE_TICKER_ALL_MATCHES="Todos los partidos"
MOD_JOOMLEAGUE_TICKER_LABEL_MODULE_CLASS="Sufijo clase css"
MOD_JOOMLEAGUE_TICKER_LABEL_TEAM_FORMAT="Formato nombre de equipo"
MOD_JOOMLEAGUE_TICKER_LABEL_MODE="Modo"
MOD_JOOMLEAGUE_TICKER_LABEL_SHOW_DATE="Mostrar fecha"
MOD_JOOMLEAGUE_TICKER_LABEL_DATE_FORMAT="Formato de fecha"
MOD_JOOMLEAGUE_TICKER_LABEL_SHOW_PROJECT="Mostrar nombre de proyecto"
MOD_JOOMLEAGUE_TICKER_LABEL_PROJECT="Elegir proyecto"
MOD_JOOMLEAGUE_TICKER_LABEL_USE_FAV_TEAMS="¿Usar equipo favorito?"
MOD_JOOMLEAGUE_TICKER_LABEL_TEAM="Elegir equipo"
MOD_JOOMLEAGUE_TICKER_LABEL_TEAM_SEPARATOR="Separador de equipos"
MOD_JOOMLEAGUE_TICKER_LABEL_RESULTS_SEPARATOR="Separador de resultados"
MOD_JOOMLEAGUE_TICKER_LABEL_RESULTS_NUMBER="Número máximo de resultados"
MOD_JOOMLEAGUE_TICKER_LABEL_PAUSE_TIME="Tiempo entre resultados (seg.)"
MOD_JOOMLEAGUE_TICKER_LABEL_RESULTS_HISTORY="Resultados de los últimos X días"
MOD_JOOMLEAGUE_TICKER_LABEL_SCROLLSPEED="Velocidad de scroll"
MOD_JOOMLEAGUE_TICKER_LABEL_OUTLINE="Contorno de resultados"
MOD_JOOMLEAGUE_TICKER_LABEL_DAYS_BACK="Resultados de los últimos X días"
MOD_JOOMLEAGUE_TICKER_LABEL_SCROLLPAUSE="Habilitar pausa de scroll vertical"
MOD_JOOMLEAGUE_TICKER_LABEL_URL_FORMAT="Nombres de equipo enlazan a..."
MOD_JOOMLEAGUE_TICKER_LABEL_ITEMID="ID elemento"
MOD_JOOMLEAGUE_TICKER_LABEL_REFRESH="Actualizar resultado"
MOD_JOOMLEAGUE_TICKER_LABEL_MINUT_NUMBER="Segundos para actualizar"
MOD_JOOMLEAGUE_TICKER_LABEL_MATCH_STATUS="Estado del partido"
MOD_JOOMLEAGUE_TICKER_LABEL_ROUND="Elegir una jornada"
MOD_JOOMLEAGUE_TICKER_LABEL_MATCHES_ORDERING="Partidos ordenados por fecha"
MOD_JOOMLEAGUE_TICKER_LABEL_TIMEZONE="Zona horaria"
MOD_JOOMLEAGUE_TICKER_LABEL_TICKER_HEIGHT="Altura del teletipo"
MOD_JOOMLEAGUE_TICKER_LABEL_TICKER_WIDTH="Anchura del teletipo"
MOD_JOOMLEAGUE_TICKER_LABEL_LABEL_RESULTS_SEPARATOR="¿Qué separador?"

MOD_JOOMLEAGUE_TICKER_DESC_MINUT_NUMBER="Número de segundos para refrescar los resultados (si se habilita la opción actualizar)."
MOD_JOOMLEAGUE_TICKER_DESC_REFRESH="¿Quieres actualizar el resultado?"
MOD_JOOMLEAGUE_TICKER_DESC_MODULE_CLASS="Sufijo clase css"
MOD_JOOMLEAGUE_TICKER_DESC_TEAM_FORMAT="Elige como se mostrará el nombre del equipo por el módulo."
MOD_JOOMLEAGUE_TICKER_DESC_MODE="¿En qué modo se mostrarán los resultados?"
MOD_JOOMLEAGUE_TICKER_DESC_SHOW_DATE="¿Mostrar la fecha?"
MOD_JOOMLEAGUE_TICKER_DESC_DATE_FORMAT="Formato de la fecha que se mostrará. Example: %Y-%m-%d %H:%M:%S"
MOD_JOOMLEAGUE_TICKER_DESC_SHOW_PROJECT="¿Mostrar cabecera del proyecto?"
MOD_JOOMLEAGUE_TICKER_DESC_PROJECT="ID proyecto para el proyecto del que quieres mostrar los resultados. Para usar todos los proyectos id=0, se pueden usar varios proyectos, separar las ids con ;"
MOD_JOOMLEAGUE_TICKER_DESC_RESULTS_NUMBER="Número máximo de resultados que se pueden mostrar."
MOD_JOOMLEAGUE_TICKER_DESC_PAUSE_TIME="¿Cuánto tiempo se mostrarán los resultados?"
MOD_JOOMLEAGUE_TICKER_DESC_TEAM_SEPARATOR="Este será el separador usado entre los dos oponentes."
MOD_JOOMLEAGUE_TICKER_DESC_RESULTS_SEPARATOR="Este será el separador usado entre los dos resultados (si es aplicable)."
MOD_JOOMLEAGUE_TICKER_DESC_RESULTS_HISTORY="¿De cuántos días hacia atrás se mostrarán los resultados?"
MOD_JOOMLEAGUE_TICKER_DESC_SCROLLSPEED="Velocidad scroll (1->lento ... 10->rápido)"
MOD_JOOMLEAGUE_TICKER_DESC_OUTLINE="Donde se mostrarán los resultados. Encima de cada uno, en el medio del nombre de los equipos o a la derecha del nombre de los equipos"
MOD_JOOMLEAGUE_TICKER_DESC_DAYS_BACK="¿De cuántos días hacia atrás se mostrarán los resultados?"
MOD_JOOMLEAGUE_TICKER_DESC_SCROLLPAUSE="Habilita la pausa del scroll vertical al pasar el ratón por encima"
MOD_JOOMLEAGUE_TICKER_DESC_URL_FORMAT="Elige uno de los destinos al cliquear sobre el nombre del equipo"
MOD_JOOMLEAGUE_TICKER_DESC_ITEMID="Escribe la id elemento que quieres usar al seguir el enlace"
MOD_JOOMLEAGUE_TICKER_DESC_MATCH_STATUS="Elige los partidos que se mostrarán (terminados, próximos, etc.)"
MOD_JOOMLEAGUE_TICKER_DESC_USE_FAV_TEAMS="¿Sólo usar equipos favoritos?"
MOD_JOOMLEAGUE_TICKER_DESC_ROUND="Elegir una jornada"
MOD_JOOMLEAGUE_TICKER_DESC_MATCHES_ORDERING="¿Cómo se ordenan los partidos por fecha?"
MOD_JOOMLEAGUE_TICKER_DESC_TIMEZONE="Opiones de zona horaria"
MOD_JOOMLEAGUE_TICKER_DESC_TICKER_HEIGHT="Altura"
MOD_JOOMLEAGUE_TICKER_DESC_TICKER_WIDTH="Anchura"
MOD_JOOMLEAGUE_TICKER_DESC_LABEL_RESULTS_SEPARATOR="¿Qué separador se usará para separar los resultados?"


MOD_JOOMLEAGUE_TICKER_MODULE_CLASS_SUFFIX_LABEL="Sufijo clase css"
MOD_JOOMLEAGUE_TICKER_MODULE_CLASS_SUFFIX_DESCR="El sufijo que se aplicará a la clase css del módulo, esto permite aplicar estilos individuales."
