; @package 		Joomleague
; @subpackage 	mod_joomleague_ticker
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

MOD_JOOMLEAGUE_TICKER="Módulo JoomLeague Ticker"
MOD_JOOMLEAGUE_TICKER_XML_DESC="<p>Este módulo mostrará los últimos resultados</p><p>Tres modos están disponibles con varias opciones:<br/>- ticker mode<br/>- Modo listado<br/>- Modo Scroll Vertical<br/>"
