; @package Joomleague
; @subpackage mod_joomleague_sports_type_statistic
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note:  All ini files need to be saved as UTF-8

; Backend configuration

; Basic parameters

MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_SPORTS_TYPE_NAME="Zobraziť názov športu ?"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_SPORTS_TYPE_NAME_DESC="Zobrazí názov športu navrchu tabuľky"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SPORTS_TYPE_LABEL="Typy športov"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SPORTS_TYPE_LABEL_DESC="Vybrať typ športu"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_ICON_LABEL="Zobraziť ikony?"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_ICON_LABEL_DESC="Zobraziť ikonu alebo text?"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_PROJECTS="Projekty"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_NO_PROJECTS="Nebol nájdený žiaden projekt"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_LEAGUES="Ligy"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SEASONS="Sezóny"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_TEAMS="Tímy"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_PLAYERS="Hráči"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_DIVISIONS="Divízie"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_ROUNDS="Kolá"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_MATCHES="Zápasy"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_PLAYER_EVENTS="Udalosti - hráč"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_PLAYER_STATS="Štatistiky hráča"

MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_PROJECTS="Projekt"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_PROJECTS_DESC="Zobraziť počítadlo projektu"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_LEAGUES="Liga"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_LEAGUES_DESC="Zobraziť počet líg"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_SEASONS="Sezóna"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_SEASONS_DESC="Zobraziť počet sezón"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_TEAMS="Tím"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_TEAMS_DESC="Zobraziť počet tímov"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_PLAYERS="Hráč"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_PLAYERS_DESC="Zobraziť počet hráčov"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_DIVISIONS="Divízia"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_DIVISIONS_DESC="Zobraziť počet divízií"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_ROUNDS="Kolo"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_ROUNDS_DESC="Zobraziť počet kôl"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_MATCHES="Zápasy"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_MATCHES_DESC="Zobraziť počet zápasov"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_PLAYER_EVENTS="Udalosť - hráč"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_PLAYER_EVENTS_DESC="Zobraziť počet udalostíu hráča"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_PLAYER_STATS="Štatistiky hráča"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_PLAYER_STATS_DESC="Zobraziť počet štatistík"

; Advanced parameters
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_CACHING_LABEL="Cachovanie"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_CACHING_DESCR="Vyberte, či chcete cashovať obsah tohto modulu."
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_CACHING_USE_GLOBAL="Použiť globálne nastavenie"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_CACHING_NO_CACHING="Bez použitia vyrovnávacej pamäte"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_CACHE_TIME_LABEL="Cache Time"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_CACHE_TIME_DESCR="Časové obdobie - v minútach - ako je modul znovu obnovený do vyrovnávacej pamäte."
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_MODULE_CLASS_SUFFIX_LABEL="Prípona triedy modulu"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_MODULE_CLASS_SUFFIX_DESCR="Prípona aplikovaná na CSS triedu modulu, umožní nastaviť individuálny štýl modulu."

