; @package 		Joomleague
; @subpackage 	mod_joomleague_teamplayers
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL="Koristi ovaj/ove projekt"
MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL_DESC="Ovdje možete odabrati projekt"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL="Koristi ovaj/ovu ekipu"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL_DESC="Ovdje možete odabrati ekipu"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME="Prikazati naziv projekta?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME_DESC="Prikazati naziv projekta na vrhu slike."
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME="Prikazati naziv ekipe?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME_DESC="Prikazuje naziv ekipe na dnu."
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK="Povezati ime igrača?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK_DESC="Display a link to player."
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG="Prikazati zastavu države?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG_DESC="Display the player´s country flag."
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME="Prikazati nadimak?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME_DESC="Display the player´s nickname."
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_LABEL="Vrsta naziva ekipe"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_DESC="Odaberite koje će se ime ekipe prikazivati"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_SHORT="Kratko"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_MEDIUM="Srednje"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_FULL="Cijelo"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL="Prikazati logo?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL_DESC="Možete prikazati 'mali' logo kluba ekipe, ili zastavu države ekipe"
MOD_JOOMLEAGUE_TEAMPLAYERS_CLUB_LOGO="Logo kluba"
MOD_JOOMLEAGUE_TEAMPLAYERS_COUNTRY_FLAG="Zastava kluba"

; Frontend
MOD_JOOMLEAGUE_TEAMPLAYERS_JL_PERSON_PICTURE="Slika"

; Advanced parameters
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_LABEL="Cachiranje"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_DESCR="Odaberite želite li cacheirati ovaj modul."
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_USE_GLOBAL="Koristi globalno"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_NO_CACHING="bez cacheiranja"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_LABEL="Vrijeme cachea"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_DESCR="Vrijeme prije no što se modul ponovno cachira."
MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_LABEL="Sufix modula"
MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_DESCR="Sufix koji se dodaje klasi modula. Ovo omogućava individualno stiliziranje modula."
