; @package Joomleague
; @subpackage mod_joomleague_randomplayer
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_RANDOMPLAYER_PROJECT_ID_LABEL="Турнир(-ы)"
MOD_JOOMLEAGUE_RANDOMPLAYER_PROJECT_ID_LABEL_DESC="Здесь вы можете выбрать один или несколько турниров"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_ID_LABEL="Команда(-ы)"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_ID_LABEL_DESC="Здесь вы можете выбрать одну или несколько команд"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PROJECT_NAME="Показать название турнира?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PROJECT_NAME_DESC="Отображать имя турнира выше изображения."
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_NAME="Показать название команды?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_NAME_DESC="Показывать название команды под фотографией"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_LINK="Название команды как ссылка"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_LINK_DESC="Сделать название команды ссылкой на профиль команды"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_POSITION_NAME="Позиция"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_POSITION_NAME_DESC="Показать позицию игрока"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_LINK="Имя игрока как ссылка?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_LINK_DESC="Показывать ссылку на профиль игрока "
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_FLAG="Флаг игрока"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_FLAG_DESC="Показать флаг-национальность игрока"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_LABEL="Вид названия команды"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_DESC="Укажите вид названия команды"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_SHORT="Аббревиатура"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_MEDIUM="Сокращённое"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_FULL="Полный"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_LOGO_LABEL="Отображать логотип?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_LOGO_LABEL_DESC="Показать 'маленький' логотип клуба или флаг страны"
MOD_JOOMLEAGUE_RANDOMPLAYER_CLUB_LOGO="Логотип клуба"
MOD_JOOMLEAGUE_RANDOMPLAYER_COUNTRY_FLAG="Флаг страны"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_WIDTH="Ширина фото игрока"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_WIDTH_DESC=""
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_HEIGHT="Высота фото игрока"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_HEIGHT_DESC=""
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_WIDTH="Ширина фото команды"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_WIDTH_DESC=""
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_HEIGHT="Высота фото команды"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_HEIGHT_DESC=""

; Advanced parameters
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_LABEL="Кеширование"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_DESCR="Укажите метод кеширования"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_USE_GLOBAL="Использовать глобальные"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_NO_CACHING="Без кэширования"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHE_TIME_LABEL="Интервал кеширования"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHE_TIME_DESCR="Интервал в минутах обновления кеша  "
MOD_JOOMLEAGUE_RANDOMPLAYER_MODULE_CLASS_SUFFIX_LABEL="Суффикс класса модуля"
MOD_JOOMLEAGUE_RANDOMPLAYER_MODULE_CLASS_SUFFIX_DESCR="Суффикс присваивается классу модуля, используя который через CSS можно индивидуально настроить модуль"

; Frontend
MOD_JOOMLEAGUE_RANDOMPLAYER_JL_PERSON_PICTURE="Фото"

