; @package Joomla
; @subpackage mod_joomleague_statranking
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_STATRANKING_SELECT_PROJECT_LABEL="Sélectionnez un projet"
MOD_JOOMLEAGUE_STATRANKING_SELECT_PROJECT_DESCR="Sélectionnez un projet"
MOD_JOOMLEAGUE_STATRANKING_SELECT_DIVISION_LABEL="Sélectionnez la division"
MOD_JOOMLEAGUE_STATRANKING_SELECT_DIVISION_DESCR="Sélectionner une division"
MOD_JOOMLEAGUE_STATRANKING_SELECT_TEAM_LABEL="Sélectionnez l'équipe du projet"
MOD_JOOMLEAGUE_STATRANKING_SELECT_TEAM_DESCR="Sélectionnez une équipe de projet"
MOD_JOOMLEAGUE_STATRANKING_SELECT_STAT_LABEL="Statistique"
MOD_JOOMLEAGUE_STATRANKING_SELECT_STAT_DESCR="Sélectionnez statistique pour lequel vous souhaitez afficher le classement"
MOD_JOOMLEAGUE_STATRANKING_ROW_LIMIT_LABEL="Maximum de lignes"
MOD_JOOMLEAGUE_STATRANKING_ROW_LIMIT_LABEL_DESC="Nombre de lignes à afficher"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PROJECT_NAME="Afficher le nom du projet ?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PROJECT_NAME_DESC="Afficher le nom du projet au dessus du tableau."
MOD_JOOMLEAGUE_STATRANKING_SHOW_DIVISION_NAME="Afficher le nom de la division ?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_DIVISION_NAME_DESC="Afficher le nom de la division au dessus du tableau."
MOD_JOOMLEAGUE_STATRANKING_SHOW_FULL_LINK="Afficher un lien vers le tableau complet ?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_FULL_LINK_DESC="Affiche un lien vers le tableau complet"
MOD_JOOMLEAGUE_STATRANKING_PERSON_NAME_LABEL="Affichage du nom"
MOD_JOOMLEAGUE_STATRANKING_PERSON_NAME_DESC="Sélectionnez la façon dont les noms doivent être affichés"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PICTURE_LABEL="Afficher la photo"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PICTURE_DESC="Afficher les photos des joueur dans le tableau de classement"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_HEIGHT_LABEL="Hauteur de la photo"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_HEIGHT_DESC="Hauteur de la photo du joueur en pixels"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_WIDTH_LABEL="Largeur de la photo"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_WIDTH_DESC="Largeur de la photo du joueur en pixels"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PLAYER_LINK_LABEL="Afficher le lien vers la fiche du joueur ?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PLAYER_LINK_DESC="Afficher le lien vers la fiche du joueur ?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_TEAM_LABEL="Afficher l'équipe"
MOD_JOOMLEAGUE_STATRANKING_SHOW_TEAM_DESC="Afficher l'équipe à laquelle appartient le joueur"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_LABEL="Type de noms d'équipe"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_DESC="Sélectionnez le type de nom de l'équipe à afficher"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_SHORT="Court"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_MEDIUM="Moyen"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_FULL="Complet"
MOD_JOOMLEAGUE_STATRANKING_TEAM_LINK_LABEL="Lien de l'équipe"
MOD_JOOMLEAGUE_STATRANKING_TEAM_LINK_DESC="Sélectionnez vers quoi doit rediriger le nom de l'équipe"
MOD_JOOMLEAGUE_STATRANKING_LINK_NO_LINK="Pas de lien"
MOD_JOOMLEAGUE_STATRANKING_LINK_TEAMINFO="Info de l'équipe"
MOD_JOOMLEAGUE_STATRANKING_LINK_ROSTER="Liste de l'équipe"
MOD_JOOMLEAGUE_STATRANKING_LINK_TEAMPLAN="Calendrier de l'équipe"
MOD_JOOMLEAGUE_STATRANKING_LINK_CLUBINFO="Info club"
MOD_JOOMLEAGUE_STATRANKING_SHOW_LOGO_LABEL="Afficher le logo ?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_LOGO_LABEL_DESC="Vous pouvez afficher le « petit » logo ou le drapeau du club"
MOD_JOOMLEAGUE_STATRANKING_CLUB_LOGO="Logo du Club"
MOD_JOOMLEAGUE_STATRANKING_COUNTRY_FLAG="Drapeau"
MOD_JOOMLEAGUE_STATRANKING_SHOW_STATISTIC_ICON_LABEL="Afficher l'icône de statistique"
MOD_JOOMLEAGUE_STATRANKING_SHOW_STATISTIC_ICON_DESC="Si oui, l'icône des statistique est affiché dans l'en-tête du tableau, sinon indiquer le nom statistique"
MOD_JOOMLEAGUE_STATRANKING_STAT_RANKING_ORDER="Tri classement"
MOD_JOOMLEAGUE_STATRANKING_STAT_RANKING_ORDER_DESC="Vous pouvez choisir ici si le classement des joueurs doit se faire en ordre croissant ou décroissant"
MOD_JOOMLEAGUE_STATRANKING_PARAM_LABEL_STYLE_ODD="Classe de style impaire"
MOD_JOOMLEAGUE_STATRANKING_PARAM_DESCR_STYLE_ODD="Classe de style pour les lignes impaires du tableau"
MOD_JOOMLEAGUE_STATRANKING_PARAM_LABEL_STYLE_EVEN="Classe de style paire"
MOD_JOOMLEAGUE_STATRANKING_PARAM_DESCR_STYLE_EVEN="Classe de style pour les lignes paires du tableau"

; Advanced parameters
MOD_JOOMLEAGUE_STATRANKING_CACHING_LABEL="Mise en cache"
MOD_JOOMLEAGUE_STATRANKING_CACHING_DESCR="Sélectionnez s'il faut mettre en cache le contenu de ce module."
MOD_JOOMLEAGUE_STATRANKING_CACHING_USE_GLOBAL="Utiliser le paramétrage par défaut"
MOD_JOOMLEAGUE_STATRANKING_CACHING_NO_CACHING="Aucune mise en cache"
MOD_JOOMLEAGUE_STATRANKING_CACHE_TIME_LABEL="Délai du cache"
MOD_JOOMLEAGUE_STATRANKING_CACHE_TIME_DESCR="Le temps avant que le module soit rafraichis dans le cache."
MOD_JOOMLEAGUE_STATRANKING_MODULE_CLASS_SUFFIX_LABEL="Suffixe de classe du module"
MOD_JOOMLEAGUE_STATRANKING_MODULE_CLASS_SUFFIX_DESCR="Suffixe à appliquer à la classe CSS du module, cela permet un style indépendant pour le module."

; Frontend

MOD_JOOMLEAGUE_STATRANKING_VIEW_FULL_TABLE="Affiche le tableau complet"

MOD_JOOMLEAGUE_STATRANKING_COL_RANK="#"
MOD_JOOMLEAGUE_STATRANKING_COL_PIC=""
MOD_JOOMLEAGUE_STATRANKING_COL_TEAM="Equipe"
MOD_JOOMLEAGUE_STATRANKING_COL_NAME="Nom"
