; @package 		Joomla
; @subpackage 	mod_joomleague_adminpanel_ico
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

MOD_JOOMLEAGUE_ADMINPANEL_ICON_DESC="<hr /><h1>JoomLeague Modul Administrationspanels-ikon</h1><p>Detta är en smidig modul som visar en JoomLeague-ikon på kontrollpanels-sidan i din Joomlasidas adminstrationsdel. Genom att klicka på den kommer du direkt till JoomLeagues administrationsdel.</p><p><strong>Viktigt!</strong> Du måste aktivera denna modul <em>manuellt</em>. Gå till Tillägg, Moduler, ändra till "_QQ_"Administrator"_QQ_". Ändra åtkomstbehörigheten till "_QQ_"special"_QQ_", sätt positionen till "_QQ_"<b>icon</b>"_QQ_", aktivera denna modul och det är klart!</p><hr />"
