; @package		Joomleague
; @subpackage	mod_joomleague_birthday
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license		GNU/GPL, see LICENSE.php


; Note : All ini files need to be saved as UTF-8

; Backend configuration
; MOD_JOOMLEAGUE_BIRTHDAY="Joomleague Birthday"
; MOD_JOOMLEAGUE_BIRTHDAY_XML_DESC="This module displays birthdays of players and staff"

; basic parameters
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PROJECTS_LABEL="Selecionar projectos"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PROJECTS_DESCR="Você pode limitar jogadores mostrados para equipas de um ou mais projecto(s)"
MOD_JOOMLEAGUE_BIRTHDAY_USE_FAVORITE_TEAM_LABEL="Utilizar equipa favorita?"
MOD_JOOMLEAGUE_BIRTHDAY_USE_FAVORITE_TEAM_DESCR="Normalmente o módulo "_QQ_"Próximo jogo"_QQ_" utiliza a equipa favorita do projecto selecionado.Se você desejar exibir outra equipa, por favor, seleccione "_QQ_"Não"_QQ_" e digite uma ID de equipe em 'Use esta equipa'."
MOD_JOOMLEAGUE_BIRTHDAY_NO="Não"
MOD_JOOMLEAGUE_BIRTHDAY_YES="Sim"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_TEAM_IDS_LABEL="Utilizar o jogador desta/destas equipa(s):"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_TEAM_IDS_DESCR="Aqui você pode digitar uma ou mais ID de equipa se você não quiser utilizar a equipa favorita (se introduzir mais do que uma, separe com vírgulas).Deixe em branco se desejar todas as equipas."
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_BIRTHDAYS_LABEL="Número máximo de aniversários para ser mostrado"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_BIRTHDAYS_DESCR="Limita o número de aniversários a ser mostrado no módulo"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PERSON_TYPES_LABEL="Incluir estas pessoas..."
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PERSON_TYPES_DESCR="Escolha entre jogadores & pessoal, apenas jogadores ou apenas pessoal."
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_TYPE_PLAYERS_AND_STAFF="Jogadores e Membros da equipa"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_TYPE_ONLY_PLAYERS="Apenas jogadores"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_TYPE_ONLY_STAFF="Somente os membros da equipa"
MOD_JOOMLEAGUE_BIRTHDAY_SORT_ORDER_SAME_DAY_LABEL="Ordenar os jogadores tendo aniversário no mesmo dia?"
MOD_JOOMLEAGUE_BIRTHDAY_SORT_ORDER_SAME_DAY_DESCR="Indicar qual a pessoa a mostrar primeiro, quando existem mais pessoas aniversariantes no mesmo dia"
MOD_JOOMLEAGUE_BIRTHDAY_SAME_DAY_SORTING_OLDEST_FIRST="Mais antigo primeiro"
MOD_JOOMLEAGUE_BIRTHDAY_SAME_DAY_SORTING_YOUNGEST_FIRST="Mais novo primeiro"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_DAYS_AHEAD_LABEL="Número máximo de dias de aniversários mostrados"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_DAYS_AHEAD_DESCR="No caso de nenhum valor ser inserido, não é imposto um limite sobre o período futuro, em caso de 0 são mostradas apenas as pessoas com aniversário hoje e um valor maior do que 0 verificará o número inserido de dias posteriores à data onde ocorrem aniversários."
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_ITEMID_FOR_LINKS_LABEL="Itemid se você usar links"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_ITEMID_FOR_LINKS_DESCR="Especificar o Itemid para utilizar nos links"
MOD_JOOMLEAGUE_BIRTHDAY_SPACER_LAYOUT_SETTINGS="Configurações de layout"
; MOD_JOOMLEAGUE_BIRTHDAY_NAME_FORMAT_LABEL="Select name format"
; MOD_JOOMLEAGUE_BIRTHDAY_NAME_FORMAT_DESCR="Select how the player name should be formatted"
MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_FLAG_LABEL="Mostrar a bandeira do país do jogador"
MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_FLAG_DESCR="Exibir a bandeira do país do jogador"
; MOD_JOOMLEAGUE_BIRTHDAY_HEADING_STYLE_LABEL="Heading style"
MOD_JOOMLEAGUE_BIRTHDAY_HEADING_STYLE_DESCR="Se o estilo padrão não combina com você, você pode definir uma classe css individual aqui. Se preferir, pode deixar em branco."
MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_PICTURE_LABEL="Mostre imagem do jogador:"
MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_PICTURE_DESCR="Se ativado, mostra imagens do jogador"
MOD_JOOMLEAGUE_BIRTHDAY_PICTURE_WIDTH_LABEL="Largura da imagem"
MOD_JOOMLEAGUE_BIRTHDAY_PICTURE_WIDTH_DESCR="Você pode definir um número inteiro aqui (120) ou um inteiro com percentagem (por exemplo 70%)"
; MOD_JOOMLEAGUE_CALENDAR_LABEL_TIMEZONE="Timezone"
; MOD_JOOMLEAGUE_CALENDAR_DESC_TIMEZONE="Select timezone"
MOD_JOOMLEAGUE_BIRTHDAY_SPACER_CUSTOMIZE_MESSAGES_LABEL="Personalize a sua mensagem"
MOD_JOOMLEAGUE_BIRTHDAY_SPACER_CUSTOMIZE_MESSAGES_DESCR="Você pode definir vários caracteres especiais para sua mensagem"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_FORMAT_LABEL="formato para aniversário do jogador (%DATE%)"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_FORMAT_DESCR="Consulte opções de strftime do php para modificar isso"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_FORMAT_DEFAULT="d. M Y"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_OF_BIRTH_FORMAT_LABEL="formato para data de nascimento do jogador (%DATE%)"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_OF_BIRTH_FORMAT_DESCR="Consulte opções de strftime do php para modificar isso"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_OF_BIRTH_FORMAT_DEFAULT="%d.%m.%Y"
MOD_JOOMLEAGUE_BIRTHDAY_FUTURE_MESSAGE_LABEL="mensagem se o aniversário é no futuro"
MOD_JOOMLEAGUE_BIRTHDAY_FUTURE_MESSAGE_DESCR="Esta mensagem (ou outra se o aniversário é hoje) é usada para %WHEN% em messagetext"
; MOD_JOOMLEAGUE_BIRTHDAY_FUTURE_MESSAGE_DEFAULT="in %DAYS_TO% days"
MOD_JOOMLEAGUE_BIRTHDAY_TODAY_MESSAGE_LABEL="parte da mensagem se o aniversário é hoje"
MOD_JOOMLEAGUE_BIRTHDAY_TODAY_MESSAGE_DESCR="Esta mensagem ou uma anterior (se o aniversário é no futuro) é usado %WHEN% em messagetext"
MOD_JOOMLEAGUE_BIRTHDAY_TODAY_MESSAGE_DEFAULT="hoje"
MOD_JOOMLEAGUE_BIRTHDAY_TOMORROW_MESSAGE_LABEL="parte da mensagem se o aniversário é amanhã"
MOD_JOOMLEAGUE_BIRTHDAY_TOMORROW_MESSAGE_DESCR="Esta mensagem ou uma anterior (se o aniversário é no futuro) é usado %WHEN% em messagetext"
MOD_JOOMLEAGUE_BIRTHDAY_TOMORROW_MESSAGE_DEFAULT="amanhã"
MOD_JOOMLEAGUE_BIRTHDAY_MESSAGE_FOR_BIRTHDAY_LABEL="mensagem de aniversário:"
MOD_JOOMLEAGUE_BIRTHDAY_MESSAGE_FOR_BIRTHDAY_DESCR="%WHEN% É substituído com mensagem de hoje ou mensagem futura , além disso, você pode usar %AGE%, %DATE%, %DATE_OF_BIRTH% e %BR% para quebras de linha"
MOD_JOOMLEAGUE_BIRTHDAY_MESSAGE_FOR_BIRTHDAY_DEFAULT="...Terá %AGE % anos %BR% %WHEN% em %DATE% %BR% (* %DATE_OF_BIRTH%)"
; MOD_JOOMLEAGUE_BIRTHDAY_NO_BIRTHDAY_MESSAGE_LABEL="Text if no player was found"
; MOD_JOOMLEAGUE_BIRTHDAY_NO_BIRTHDAY_MESSAGE_DESCR="Text if no player was found according to your settings (use %DAYS% as wildcard for Max days set above)"
MOD_JOOMLEAGUE_BIRTHDAY_NO_BIRTHDAY_MESSAGE_DEFAULT="... nenhum jogador faz anos nos próximos %DIAS% dias!"

; advanced parameters
MOD_JOOMLEAGUE_BIRTHDAY_MODULE_CLASS_SUFFIX_LABEL="Sufixo da classe do módulo"
MOD_JOOMLEAGUE_BIRTHDAY_MODULE_CLASS_SUFFIX_DESCR="Um sufixo a ser aplicado para a classe de css do módulo (normalmente apenas 'table.moduletable'), que permite um estilo individual para cada módulo."
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_ODD_LABEL="1a classe para pessoas"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_ODD_DESCR="Se o estilo padrão não combina com você, você pode definir uma classe css individual aqui. Se preferir, pode deixar em branco."
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_EVEN_LABEL="2.ª classe para jogos"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_EVEN_DESCR="Se o estilo padrão não combina com você, você pode definir uma classe css individual aqui. Se preferir, pode deixar em branco."
