; @package Joomla
; @subpackage mod_joomleague_statranking
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_STATRANKING_SELECT_PROJECT_LABEL="Elegir proyecto"
MOD_JOOMLEAGUE_STATRANKING_SELECT_PROJECT_DESCR="Elegir un proyecto"
MOD_JOOMLEAGUE_STATRANKING_SELECT_DIVISION_LABEL="Elegir división"
MOD_JOOMLEAGUE_STATRANKING_SELECT_DIVISION_DESCR="Elegir una división"
MOD_JOOMLEAGUE_STATRANKING_SELECT_TEAM_LABEL="Elegir un equipo del proyecto"
MOD_JOOMLEAGUE_STATRANKING_SELECT_TEAM_DESCR="Elegir un equipo del proyecto"
MOD_JOOMLEAGUE_STATRANKING_SELECT_STAT_LABEL="Estadística"
MOD_JOOMLEAGUE_STATRANKING_SELECT_STAT_DESCR="Elige estadística de la que quieres mostrar una clasificación"
MOD_JOOMLEAGUE_STATRANKING_ROW_LIMIT_LABEL="Límite de filas"
MOD_JOOMLEAGUE_STATRANKING_ROW_LIMIT_LABEL_DESC="Número de filas que se mostrarán"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PROJECT_NAME="¿Mostrar nombre del proyecto?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PROJECT_NAME_DESC="Mostrar nombre del proyecto encima de la tabla."
MOD_JOOMLEAGUE_STATRANKING_SHOW_DIVISION_NAME="¿Mostrar nombre de la división?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_DIVISION_NAME_DESC="Mostrar el nombre de la división encima de la tabla."
MOD_JOOMLEAGUE_STATRANKING_SHOW_FULL_LINK="¿Mostrar enlace a la tabla completa?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_FULL_LINK_DESC="Muestra un enlace a la tabla completa."
MOD_JOOMLEAGUE_STATRANKING_PERSON_NAME_LABEL="Mostrar nombre"
MOD_JOOMLEAGUE_STATRANKING_PERSON_NAME_DESC="Elige como se mostrarán los nombres"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PICTURE_LABEL="Mostar foto"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PICTURE_DESC="Muestra fotos de los jugadores en la tabla de clasificación"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_HEIGHT_LABEL="Altura de foto"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_HEIGHT_DESC="Altura de la foto del jugador en píxeles"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_WIDTH_LABEL="Anchura foto"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_WIDTH_DESC="Anchura de la foto del jugador en píxeles"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PLAYER_LINK_LABEL="¿Mostrar enlace al jugador?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PLAYER_LINK_DESC="Mostrar un enlace al jugador"
MOD_JOOMLEAGUE_STATRANKING_SHOW_TEAM_LABEL="Mostrar equipo"
MOD_JOOMLEAGUE_STATRANKING_SHOW_TEAM_DESC="Muestra el equipo al que pertenece el jugador"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_LABEL="Tipo de nombres de equipo"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_DESC="Elige el tipo de nombre de equipo que se mostrará"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_SHORT="Corto"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_MEDIUM="Medio"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_FULL="Completo"
MOD_JOOMLEAGUE_STATRANKING_TEAM_LINK_LABEL="Enlace al equipo"
MOD_JOOMLEAGUE_STATRANKING_TEAM_LINK_DESC="Elige a donde enlazará el nombre del equipo"
MOD_JOOMLEAGUE_STATRANKING_LINK_NO_LINK="Sin enlace"
MOD_JOOMLEAGUE_STATRANKING_LINK_TEAMINFO="Info de equipo"
MOD_JOOMLEAGUE_STATRANKING_LINK_ROSTER="Plantel de jugadores del equipo"
MOD_JOOMLEAGUE_STATRANKING_LINK_TEAMPLAN="Calendario del equipo"
MOD_JOOMLEAGUE_STATRANKING_LINK_CLUBINFO="Info del club"
MOD_JOOMLEAGUE_STATRANKING_SHOW_LOGO_LABEL="¿Mostrar logo?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_LOGO_LABEL_DESC="Puedes mostrar el logo 'pequeño' del equipo del club, o la bandera del país del equipo"
MOD_JOOMLEAGUE_STATRANKING_CLUB_LOGO="Logo del club"
MOD_JOOMLEAGUE_STATRANKING_COUNTRY_FLAG="Bandera del país"
MOD_JOOMLEAGUE_STATRANKING_SHOW_STATISTIC_ICON_LABEL="Mostrar icono de estadística"
MOD_JOOMLEAGUE_STATRANKING_SHOW_STATISTIC_ICON_DESC="Muestra el icono de estadístics en el encabezado de la tabla si se elige 'Sí', en caso contrario se muestra el nombre de la estadística"
MOD_JOOMLEAGUE_STATRANKING_STAT_RANKING_ORDER="Order de clasificación"
MOD_JOOMLEAGUE_STATRANKING_STAT_RANKING_ORDER_DESC="Puedes elegir si la clasificación se ordenará ascendente o descendentemente"
MOD_JOOMLEAGUE_STATRANKING_PARAM_LABEL_STYLE_ODD="Clase css para filas impares"
MOD_JOOMLEAGUE_STATRANKING_PARAM_DESCR_STYLE_ODD="Clase css para la 1, 3, 5 ... filas de las tablas"
MOD_JOOMLEAGUE_STATRANKING_PARAM_LABEL_STYLE_EVEN="Clase css para filas pares"
MOD_JOOMLEAGUE_STATRANKING_PARAM_DESCR_STYLE_EVEN="Clase css para la 2, 4, 6 ... filas de las tablas"

; Advanced parameters
MOD_JOOMLEAGUE_STATRANKING_CACHING_LABEL="Caché"
MOD_JOOMLEAGUE_STATRANKING_CACHING_DESCR="Elige si se usará la caché para el contenido del módulo."
MOD_JOOMLEAGUE_STATRANKING_CACHING_USE_GLOBAL="Usar valor global"
MOD_JOOMLEAGUE_STATRANKING_CACHING_NO_CACHING="Sin caché"
MOD_JOOMLEAGUE_STATRANKING_CACHE_TIME_LABEL="Duración de la caché"
MOD_JOOMLEAGUE_STATRANKING_CACHE_TIME_DESCR="Intervalo para actualizar la caché."
MOD_JOOMLEAGUE_STATRANKING_MODULE_CLASS_SUFFIX_LABEL="Sufijo clase css"
MOD_JOOMLEAGUE_STATRANKING_MODULE_CLASS_SUFFIX_DESCR="El sufijo que se aplicará a la clase css del módulo, permite aplicar estilos individuales."

; Frontend

MOD_JOOMLEAGUE_STATRANKING_VIEW_FULL_TABLE="Mostrar tabla completa"

MOD_JOOMLEAGUE_STATRANKING_COL_RANK="#"
MOD_JOOMLEAGUE_STATRANKING_COL_PIC=""
MOD_JOOMLEAGUE_STATRANKING_COL_TEAM="Equipo"
MOD_JOOMLEAGUE_STATRANKING_COL_NAME="Nombre"
